

const ch_lang = {

    // FOOTER  
    footerShortDesc: "Erleben Sie Qualität und Innovation mit unseren Neoprenprodukten. Tauchen Sie ein in Komfort und Funktionalität!",
    copyrigth_text: "Copyright Ⓒ 2024 UP4Q. Alle Rechte vorbehalten.",
    footer_link_product_title_1: "Produkte",
    footer_link_product_1: "Gurtband",
    footer_link_product_2: "Bänder",
    footer_link_product_3: "Tauchanzug",
    footer_link_product_4: "Set",
    footer_link_product_5: "Mehr",
    footer_link_info_title_2: "Info",
    footer_link_info_1: "Angebot anfordern",
    footer_link_info_2: "Über uns",

    // NAVBAR
    nav_title_1: "Startseite",
    nav_title_2: "Produkte",
    nav_title_3: "Über uns",
    nav_title_4: "Kontakt",

    // STATS
    stat_1: "verkaufte Produkte",
    stat_2: "Kunden",
    stat_3: "Jahre Erfahrung",

    // BUTTONS
    btn_view_products: "PRODUKTE ANZEIGEN",
    btn_ask_us: "FRAGEN SIE UNS",
    btn_more: "MEHR",
    btn_contact_us: "KONTAKTIEREN SIE UNS",

    // HOME PAGE
    home_heading_chars_1: "Hohe Qualität",
    home_heading_chars_2: "Neopren",
    home_heading_chars_3: "Produkte.",
    home_intro: "Entdecken Sie die Welt einzigartiger Neoprenprodukte, wo Qualität auf innovatives Design trifft. Unsere Produkte sind das Ergebnis sorgfältiger Handwerkskunst und einer Leidenschaft für Exzellenz. Tauchen Sie ein in den Komfort und die Funktionalität unserer vielfältigen Auswahl an Neoprenwaren.",
    home_card_1_title: 'Material von hoher Qualität',
    home_card_1_description: "Unser Neopren garantiert unübertroffene Haltbarkeit, Flexibilität und Benutzerkomfort. Deshalb sind unsere Produkte die perfekte Wahl für alle, die hohe Qualität und Komfort schätzen.",
    home_card_2_title: 'Handgefertigt',
    home_card_2_description: "Unsere Produkte werden sorgfältig von Hand genäht, unter Verwendung spezialisierter Nähmaschinen. Dies ermöglicht uns nicht nur Präzision in der Handwerkskunst, sondern auch Aufmerksamkeit für jedes Detail.",
    home_card_3_title: 'Auf Sie zugeschnitten',
    home_card_3_description: "Wir haben die Möglichkeit, maßgeschneiderte Produkte nach den individuellen Bedürfnissen jedes Kunden herzustellen. Egal ob es um maßgeschneiderte Größen, Designpräferenzen oder spezifische Anforderungen geht.",
    home_sec_2_h: "Neoprenband mit Logo - unser Flaggschiffprodukt",
    home_sec_2_desc: "Entdecken Sie unser Flaggschiff-Neoprenprodukt! Die Kombination aus hochwertigstem Band und unseren eigenen Produktionsbändern garantiert unübertroffenen Komfort. Zusätzlich können wir mit Hilfe spezialisierter Maschinen und der Expertise unserer Mitarbeiter das Logo des Kunden mit größter Präzision auf das Band sticken.",
    home_sec_3_h: "Senden Sie uns Ihr Logo",
    home_sec_3_desc: "Schicken Sie uns Ihr Logo und wir machen es zu einem außergewöhnlichen Merkmal auf der Neoprenoberfläche. Unsere Präzision und hohe Qualität garantieren eine makellose Ausführung.",
    home_sec_4_h: "Produkte von höchster Qualität",
    home_sec_4_desc: "Unsere Firma stellt Materialien von höchster Qualität her, unter Verwendung spezialisierter Maschinen und der umfangreichen Erfahrung unserer Mitarbeiter. Dies ermöglicht es uns, praktisch alles aus Neopren herzustellen, wobei auch die kleinsten Details von unseren geschickten Arbeitern sorgfältig fertiggestellt werden. Wir fertigen eine breite Palette von Produkten an, von Gurten und Gürteln bis hin zu Tauchanzügen und vielem mehr...",
    home_sec_4_dev_h: "Kontinuierliche Entwicklung",
    home_sec_4_dev_desc: "Wir entwickeln uns ständig weiter. Wir verbessern unsere Maschinen, um die höchste Produktionsqualität sicherzustellen. Unsere Mitarbeiter erwerben regelmäßig Kenntnisse über die neuesten Technologien und Produktionsmethoden, was es uns ermöglicht, unsere Produkte und Dienstleistungen kontinuierlich zu verbessern.",
    home_sec_5_h: "Ein Unternehmen mit Erfahrung",
    home_sec_5_desc: "Mit einer jahrzehntelangen Tradition ist unser Unternehmen zu einem Synonym für Qualität und Innovation in der Neoprenindustrie geworden. Unsere Hingabe zur Handwerkskunst und Aufmerksamkeit für Details gewährleisten, dass jedes Produkt höchsten Ansprüchen an Leistung und Haltbarkeit gerecht wird. Werden Sie Teil der vielen Tauchzentren, die auf uns für ihre Neoprenbedürfnisse vertrauen, und erleben Sie den Unterschied aus erster Hand.",
    home_sec_6_h: "Warten Sie nicht, fragen Sie nach einem Angebot",
    home_sec_6_desc: "Kontaktieren Sie uns noch heute und entdecken Sie die perfekte Lösung für Ihre Bedürfnisse. Unser Team steht bereit, Ihnen bei der Suche nach dem idealen Neoprenprodukt für Ihre Anforderungen zu helfen, um Qualität und Zufriedenheit zu gewährleisten.",
 
    // PRODUCTS PAGE
    products_heading_chars_1: "Entdecken Sie unsere",
    products_heading_chars_2: "Produkte",
    products_heading_chars_3: "oder passen Sie das Angebot an sich an",
    products_intro: "Durchstöbern Sie unsere vielfältige Produktpalette und finden Sie das perfekte Produkt für Ihre Bedürfnisse. Sie wissen nicht, wo Sie anfangen sollen? Kontaktieren Sie uns, und wir helfen Ihnen gerne dabei, das Angebot an Ihre Erwartungen und Bedürfnisse anzupassen.",
    products_strap_1_desc: "Ein Tauchmaskenband ist ein Band, das verwendet wird, um die Maske fest im Gesicht des Tauchers zu sichern, ein Schlüsselelement der Tauchausrüstung für Komfort und Sicherheit unter Wasser. Neoprenbänder werden oft aufgrund ihrer Breite, Weichheit und geringeren Wahrscheinlichkeit, durch Haare zu rutschen, gewählt, was das Risiko des Haarziehens minimiert. Sie sind typischerweise breiter als Standardbänder, was hilft, den Druck gleichmäßig auf der Rückseite des Kopfes zu verteilen und Unannehmlichkeiten während des langen Tauchgangs zu vermeiden.",
    products_strap_2_desc: "Wir produzieren Bänder mit einem Verstellsystem, das es ermöglicht, die Länge des Bands an den Kopfumfang des Tauchers anzupassen. Dadurch bleibt die Maske fest und sicher auf dem Gesicht sitzen und verhindert das Eindringen von Wasser. Die Verstellbänder sind in verschiedenen Farben je nach Kundenwunsch erhältlich. Hergestellt aus strapazierfähigem Material und fest am Band angebracht, gewährleisten sie eine lange Produktlebensdauer. Auf Anfrage können wir Verstellbänder auch in verschiedenen Farben herstellen.",
    products_strap_versions_h: "Zwei Bandversionen",
    products_strap_versions_desc: "Viele Tauchmasken ermöglichen einen einfachen Austausch der Bänder, die separat erworben werden können. Dies ermöglicht es Ihnen, Ihre Ausrüstung zu personalisieren und abgenutzte oder beschädigte Bänder auszutauschen, ohne eine neue Maske kaufen zu müssen. Wir bieten zwei Modelle von Bändern an: Das erste ist ein Band mit angenähten Verstellbändern, das direkt an der Maske montiert ist, und das zweite ist ein Band, das am originalen Gummiband der Tauchmaske befestigt wird. Auf jedes Band können wir das Logo des Kunden sticken.",
    products_strap_benefits_h: "Vorteile",
    products_strap_benefits_1_key: 'Komfort',
    products_strap_benefits_1_benefit: "Das Neoprenband ist breit und weich, was den Druck auf den Kopf minimiert und es angenehm zu tragen macht, selbst während langer Tauchgänge.",
    products_strap_benefits_2_key: 'Stabilität',
    products_strap_benefits_2_benefit: "Dank seiner Breite verteilt das Neoprenband den Druck besser, was hilft, die Maske stabil auf dem Gesicht zu halten und ein Verrutschen zu verhindern.",
    products_strap_benefits_3_key: 'Einfache Anpassung',
    products_strap_benefits_3_benefit: "Neoprenbänder haben oft Verstellsysteme, die es schnell und einfach machen, die Bandlänge an die individuellen Bedürfnisse des Tauchers anzupassen.",
    products_strap_benefits_4_key: 'Rutschfestigkeit',
    products_strap_benefits_4_benefit: "Neopren besitzt rutschfeste Eigenschaften, was das Risiko verringert, dass das Band im nassen Zustand durch die Haare rutscht.",
    products_strap_benefits_5_key: 'Langlebigkeit',
    products_strap_benefits_5_benefit: "Neopren ist ein strapazierfähiges Material, das beständig gegen Seesalz, Chlor und UV-Strahlen ist und somit eine lange Lebensdauer des Bands gewährleistet.",
    products_strap_benefits_6_key: 'Haarschutz',
    products_strap_benefits_6_benefit: "Das Neoprenband ist schonender für das Haar und reduziert im Vergleich zu traditionellen Gummibändern das Risiko des Haarziehens.",
    products_strap_benefits_7_key: 'Anpassung an Bedingungen',
    products_strap_benefits_7_benefit: "Neopren behält seine Eigenschaften sowohl in warmen als auch kalten Gewässern gut bei, was es zu einer vielseitigen Wahl für Taucher in verschiedenen Bedingungen macht.",
    products_strap_benefits_8_key: 'Branding',
    products_strap_benefits_8_benefit: "Neoprenbänder können leicht mit Logos oder anderen Markierungen versehen werden, was für kommerzielle Tauchbetreiber und Tauchteams attraktiv sein kann.",
    products_strap_benefits_9_key: 'Ästhetik',
    products_strap_benefits_9_benefit: "Neoprenbänder sind in einer Vielzahl von Farben und Mustern erhältlich, was es Ihnen ermöglicht, Ihre Ausrüstung zu personalisieren und Ihren individuellen Stil hinzuzufügen.",
    products_bands_h: "BÄNDER",
    products_wetsuit_h: "NASSTAUCHER",
    products_jacket_h: "JACKEN",
    products_kit_h: "BESTELLEN SIE EIN KIT",
    products_bands_desc: "Unsere Neopren-Stirnbänder sind die perfekte Lösung für alle, die Wert auf Komfort und Funktionalität legen. Hergestellt aus hochwertigem Neopren, bieten sie ausgezeichnete thermische Isolierung, schützen Ihren Kopf an kalten Tagen und transportieren effektiv Feuchtigkeit während intensiver Workouts ab. Dank des flexiblen Materials passen sich die Stirnbänder perfekt an die Kopfform an und sorgen für den ganzen Tag über Tragekomfort. Erhältlich in einer Vielzahl von Farben und Mustern sind sie eine stilvolle Ergänzung zu jeder Sport- und Alltagsbekleidung. Wählen Sie Zuverlässigkeit und entscheiden Sie sich für unsere Neopren-Stirnbänder, die für jede Situation geeignet sind!",
    products_wetsuit_desc: "Unser Unternehmen bietet außergewöhnliche Tauchanzüge, maßgefertigt aus hochwertigem Neopren, die eine perfekte Passform und maximalen Komfort bei jedem Unterwasserabenteuer gewährleisten. Mit einem personalisierten Ansatz für jeden Kunden kreieren wir Anzüge, die nicht nur hervorragenden Schutz vor Kälte und Reibung bieten, sondern auch den einzigartigen Stil des Trägers unterstreichen. Auf Wunsch können wir den Anzug mit jedem Design oder Druck verzieren, was unser Produkt wirklich einzigartig und unverwechselbar macht. Mit der Wahl unserer Tauchanzüge investieren Sie in Zuverlässigkeit, Langlebigkeit und Ästhetik, die auch unter den anspruchsvollsten Bedingungen bestehen wird.",
    products_wetsuit_2_desc: "Unsere Anzüge wurden in Filmproduktionen, Weltrekordversuchen, als Kostüme für Veranstaltungen und in vielen anderen Anwendungen verwendet. Unsere Dienstleistungen werden auch von Polizei und Rettungsdiensten genutzt.",
    products_jackets_desc: "Unser Unternehmen bietet maßgefertigte Neoprenjacken, die hervorragenden Schutz gegen Wind und Regen bieten und gleichzeitig außergewöhnlichen Komfort und Stil gewährleisten. Jede Jacke wird sorgfältig auf die individuellen Bedürfnisse unserer Kunden zugeschnitten, um eine perfekte Passform und Komfort zu garantieren. Auf Anfrage können wir die Jacken mit jedem Design oder Druck verzieren, was jedes Produkt einzigartig macht. Wir bieten Modelle mit oder ohne Kapuze, um Ihre Erwartungen besser zu erfüllen. Mit der Wahl unserer Neoprenjacken investieren Sie in ein Produkt, das Funktionalität, Langlebigkeit und ein einzigartiges Design vereint.",
    products_kit_desc: "Unser Unternehmen bietet Sets, die sowohl für Tauchbegeisterte als auch für Geschenksuchende maßgeschneidert sind. Diese Sets umfassen wesentliche Zubehörteile wie Bänder, Stirnbänder und Hauben. Sie wurden sorgfältig entworfen, um Ihre Tauchbedürfnisse zu erfüllen und sicherzustellen, dass Sie alles haben, was Sie für ein erfolgreiches Unterwasserabenteuer benötigen. Egal, ob Sie eine Tauchexpedition organisieren oder das perfekte Geschenk suchen, unsere Sets sind die ideale Lösung.",
    products_kit_2_desc: "Kontaktieren Sie uns noch heute, und wir helfen Ihnen gerne dabei, das perfekte Set nach Ihren Vorlieben und Bedürfnissen auszuwählen.",
    product_what_manufature_h: "Was wir aus Neopren herstellen",
    product_what_manufature_desc: "Wir sind spezialisiert auf die Herstellung einer breiten Palette von Neopren-Tauchzubehör, darunter Jacken, Tauchanzüge, Handschuhe, Ausrüstungstaschen und vieles mehr. Zusätzlich bieten wir einen Anpassungsservice an, der es uns ermöglicht, jedes Logo auf jedem unserer Produkte zu sticken, um die individuellen Bedürfnisse und Vorlieben unserer Kunden zu erfüllen.",
    product_manufacture_1_title: 'Band',
    product_manufacture_1_desc: 'Hergestellt aus weichem und strapazierfähigem Neopren sorgen sie für eine sichere und bequeme Passform, damit Sie Ihr Taucherlebnis in vollen Zügen genießen können.',
    product_manufacture_2_title: 'Bänder',
    product_manufacture_2_desc: "Aus hochwertigem Neopren gefertigt, bieten sie einen sicheren Sitz, Feuchtigkeitsableitung und Schutz vor Kälte und Wind, damit Sie sie den ganzen Tag über genießen können.",
    product_manufacture_3_title: 'Mützen',
    product_manufacture_3_desc: 'Setzen Sie Akzente mit unseren bestickten Logo-Mützen.',
    product_manufacture_4_title: 'Tauchanzüge',
    product_manufacture_4_desc: 'Entwickelt für Komfort, Flexibilität und Langlebigkeit sind unsere Tauchanzüge der perfekte Begleiter für Ihre Unterwasserabenteuer.',
    product_manufacture_5_title: 'Schlüsselanhänger',
    product_manufacture_5_desc: 'Halten Sie Ihre Schlüssel sicher und verleihen Sie ihnen mit unseren robusten und lebendigen Schlüsselanhängern einen Hauch von Stil.',
    product_manufacture_6_title: 'Ventilkappen',
    product_manufacture_6_desc: 'Halten Sie Ihre Tauchflaschen sicher und leicht identifizierbar mit unseren robusten und lebendigen Ventilkappen.',
    product_manufacture_7_title: 'Hauben',
    product_manufacture_7_desc: 'Unsere Neopren-Tauchhaube bietet Wärme und Schutz in kalten Gewässern.',
    product_manufacture_8_title: 'Unteranzug',
    product_manufacture_8_desc: 'Unsere Neopren-Tauchweste bietet Wärme und Komfort, passt sich perfekt an den Körper an und schützt vor Kälte in tiefen Gewässern.',
    product_manufacture_9_title: 'Badeanzüge',
    product_manufacture_9_desc: 'Unvergleichlicher Stil und Komfort! Entdecken Sie unsere Bademodenkollektion, die Ihre Einzigartigkeit am Strand betonen wird.',
    
    check_products_h: "Schauen Sie sich unsere Produkte an",
    check_products_desc: "Erkunden Sie unsere Produktgalerie! Werfen Sie einen Blick auf das, was wir bisher geschaffen haben, und laden Sie Sie ein, unsere Kollektion zu durchstöbern. Von schlanken Neopren-Accessoires bis hin zu funktionaler Ausrüstung entdecken Sie die Vielfalt und Qualität, die wir bieten. Finden Sie etwas, das zu Ihnen spricht, und verbessern Sie Ihre Erfahrung noch heute.",
    
    // ABOUT PAGE 
    about_1_title: "Über uns",
    about_intro_goal_1: "Unser Unternehmen steht für QUALITÄT OHNE KOMPROMISSE",
    about_intro_goal_2: "Zu unseren Kunden gehören Polizei und Rettungsdienste",
    about_intro_goal_3: "Wir sind persönlich in jeder Produktionsphase involviert",
    about_intro_goal_4: "Wir fertigen unsere Produkte ausschließlich aus Neopren und Materialien aus der EU-Quelle",
    about_intro_goal_5: "Wir nähen unsere Produkte nur aus den höchstqualifizierten Materialien Europäischen Ursprungs",
    about_intro_goal_6: "Das von uns verwendete Neopren ist HumanTest-zertifiziert und bestätigt seine Hautfreundlichkeit",
    about_intro_part_1: "Up4Q ist eine neue Marke, die auf jahrzehntelanger Erfahrung in der Herstellung von Neoprenprodukten seit den 1950er Jahren basiert. Wir verwenden spezialisierte Maschinen, die auf die Arbeit mit Neopren zugeschnitten sind. Die Erfahrung unseres Teams umfasst Tausende von Produkten, viele davon einzigartig und vollständig von uns entworfen.",
    about_intro_part_2: "Unser Produktsortiment ist sehr breit gefächert - von maßgefertigten Anzügen über praktische Artikel für Wassersport und Freizeit bis hin zu Produkten für alle Branchen der Industrie, Medizin, Rettungsdienste, ...",
    about_neopren_2_h: "Neopren - erstaunliches Material",
    about_neopren_1: "Neopren ist ein einzigartiges, praktisches und vielseitiges Material mit einzigartigen Eigenschaften. Nur 100 % original europäisches Neopren bietet den vollen Nutzen. Der Herstellungsprozess produziert einen geschäumten Kunststoff, der mit Mikroluftpartikeln gefüllt ist.",
    about_neopren_2: "Neopren ist flexibel und passt sich perfekt der Form des Objekts an. Dank der geeigneten Produktionstechnologie ist dieses Material wasserdicht. Es bietet Schutz vor mechanischen Beschädigungen und thermischen Schutz, begrenzt die Auswirkungen hoher und niedriger Temperaturen.",
    about_solutions_h: "Vielseitigkeit der Neoprenlösungen auf Ihre Anfrage:",
    about_solutions_1: "Verfügbare Neoprendicken reichen von 1,5 mm bis 10 mm auf Lager und bis zu 30 mm auf Anfrage",
    about_solutions_2: "Die Oberflächentextur kann rau, glatt oder fein gekräuselt sein",
    about_solutions_3: "Perforiertes Neopren ist ebenfalls auf spezielle Bestellung erhältlich, was zusätzliche Eigenschaften wie Belüftung und Atmungsaktivität bietet",
    about_solutions_4: "Neopren kann ein- oder beidseitig mit einer Vielzahl von Materialien wie Lycra, Stretch, Frottee, Flausch und anderen auf Anfrage bedeckt werden",
    about_solutions_5: "Verschiedene Farben der Neoprenabdeckung sind verfügbar",
    about_used_for_h: "Neopren wird in verschiedenen Bereichen eingesetzt:",
    about_used_for_1: "Industrie (Automotive, Elektronik: wasserdichte und thermische Abdeckungen für Geräte und Maschinen, Winden; Fußbedeckungen)",
    about_used_for_2: "Rettung (Schutzvorrichtungen, Bänder, Züge, Abdeckungen, Schilde)",
    about_used_for_3: "Wandern (Abdeckungen für Flaschen, Thermoskannen, Becher, etc.)",
    about_used_for_4: "Freizeit (Wassersport - Kleidung, Outfits, Accessoires, Körperbänder und Schutzausrüstung und -geräte)",
    about_used_for_5: "Fitness (Abnehmen Kleidung und Gürtel; Wacu Ausrüstung Dichtungen)",
    about_used_for_6: "Hobbys (Angeln, Segeln, Motorbootfahren)",
    about_used_for_7: "Nützliche Artikel (Abdeckungen für Laptops/Notebooks, Handys, Kameras, Objektive, GPS-Geräte usw.).",
    about_used_for_8: "Sport (Ausrüstungsabdeckungen und Pfostenabdeckungen - eine leichte und bequeme Option für den richtigen Schutz gegen Stöße und Verletzungen für Kinder und Teenager; Schützer, Armbänder für verschiedene Körperteile)",
    about_used_for_9: "Rehabilitation (eine breite Palette von möglichen Armbändern und Zubehör für die Rehabilitation, Muskelaufbau und Koordination mit sehr hoher Sicherheit)",
    about_used_for_10: "Tiere (verschiedene Produkte, einschließlich: Schutzbänder für Pferde; Westen, Schuhe für Hunde und Katzen, etc.).",
    about_used_for_11: "Werbung (Werbeartikel mit einzigartigen Funktionen)",
    about_handmade_h: "Handgemachte Produkte",
    about_handmade_1: "Die Produktion ist ein komplexer Prozess, der darauf abzielt, Produkte von höchster Qualität zu erhalten. Unsere Erfahrung im Design und unsere Maschinen ermöglichen es uns, einzigartige Artikel zu schaffen, die oft auf individuelle Bestellung gefertigt werden.",
    about_handmade_2: "Jede Bestellung wird ausführlich besprochen und an die Erwartungen und Möglichkeiten des Kunden angepasst. Viele Arbeiten werden nach wie vor von Hand und mit größter Sorgfalt ausgeführt.",
    about_3_production_h: "Individueller Ansatz zur Produktion auf höchstem Niveau",
    about_3_production_desc: "Die Herstellung ist ein komplexer Prozess, der darauf abzielt, Produkte von höchster Qualität zu erhalten. Unsere Erfahrung im Design und unsere Maschinen ermöglichen es uns, Artikel zu schaffen, die oft einzigartig sind und speziell für einen bestimmten Auftragnehmer gefertigt werden. Jede Bestellung wird ausführlich besprochen und an die Erwartungen und Möglichkeiten des Kunden angepasst. Vieles davon wird immer noch von Hand und mit größter Sorgfalt erledigt.",

    // CONTACT
    ask_for_an_offer_h: "Angebot anfragen",
    ask_for_an_offer: "Bereit, das perfekte Angebot zu finden? Kontaktieren Sie uns und lassen Sie uns ein Angebot speziell für Sie maßschneidern. Egal, ob es darum geht, Produkte nach Ihren genauen Spezifikationen anzupassen oder unser Sortiment für die ideale Lösung zu erkunden - wir sind hier, um sicherzustellen, dass Ihre Bedürfnisse erfüllt werden. Kontaktieren Sie uns noch heute und lassen Sie uns etwas Einzigartiges für Sie schaffen!",
    label_email: "E-Mail",
    label_message: "Nachricht",
    label_submit_button: "ABSCHICKEN",
    contact_office: "Büro",
    contact_production: "Produktion",
    contact_uk: "Vereinigtes Königreich",
    contact_poland: "Polen",
    textarea_placeholder: "Ich möchte fragen über..."

}

export default ch_lang;

