

const cz_lang = {

    // EMAIL
    email_response_success: "Děkujeme za Vaši zprávu. Odpovíme co nejdříve.",
    email_response_error: "Při odesílání e-mailu došlo k chybě. Zkuste to prosím znovu nebo pošlete zprávu přímo na náš firemní e-mail.",

    // FOOTER  
    footerShortDesc: "Zažijte kvalitu a inovace s našimi neoprenovými produkty. Ponořte se do pohodlí a funkcionality!",
    copyrigth_text: "Autorská práva Ⓒ 2024 UP4Q. Všechna práva vyhrazena.",
    footer_link_product_title_1: "Produkty",
    footer_link_product_1: "Popruh",
    footer_link_product_2: "Pásky",
    footer_link_product_3: "Potápěčský oblek",
    footer_link_product_4: "Sada",
    footer_link_product_5: "Více",
    footer_link_info_title_2: "Info",
    footer_link_info_1: "Požádat o nabídku",
    footer_link_info_2: "O nás",

    // MENU
    nav_title_1: "Domů",
    nav_title_2: "Produkty",
    nav_title_3: "O nás",
    nav_title_4: "Kontakt",

    // STATS
    stat_1: "prodané produkty",
    stat_2: "zákazníci",
    stat_3: "roky zkušeností",

    // BUTTONS
    btn_view_products: "ZOBRAZIT PRODUKTY",
    btn_ask_us: "ZEPTAT SE NÁS",
    btn_more: "VÍCE",
    btn_contact_us: "KONTAKTUJTE NÁS",

    // HOME PAGE
    home_heading_chars_1: "Vysoká kvalita",
    home_heading_chars_2: "Neoprenové",
    home_heading_chars_3: "produkty.",
    home_main_heading_chars: "Vysoká kvalita Neoprenové Produkty",
    home_intro: "Objevte svět unikátních neoprenových produktů, kde se kvalita setkává s inovativním designem. Naše produkty jsou výsledkem pečlivé řemeslné práce a vášně pro excelenci. Ponořte se do pohodlí a funkcionality nabízené naší rozmanitou škálou neoprenového zboží.",
    home_card_1_title: 'Vysoká kvalita materiálu',
    home_card_1_description: "Náš neopren zaručuje nekompromisní odolnost, flexibilitu a uživatelský komfort. Proto jsou naše produkty ideální volbou pro ty, kteří ocení vysokou kvalitu a pohodlí.",
    home_card_2_title: 'Ruční výroba',
    home_card_2_description: "Naše produkty jsou pečlivě ručně šity pomocí specializovaných šicích strojů. To nám umožňuje zajistit nejen přesnost v řemeslné práci, ale také pozornost k detailům.",
    home_card_3_title: 'Přizpůsobeno vám',
    home_card_3_description: "Máme schopnost vytvářet na míru šité produkty, které odpovídají potřebám každého zákazníka. Ať už jde o individuální velikost, designové preference nebo specifické požadavky.",
    home_sec_2_h: "Neoprenový popruh s logem - naše vlajková loď",
    home_sec_2_desc: "Objevte náš vlajkový neoprenový produkt! Kombinace nejvyšší kvality popruhu s našimi vlastními výrobními pásky zajišťuje nekompromisní komfort. Navíc díky použití specializovaných strojů a odbornosti našich zaměstnanců dokážeme s nejvyšší přesností vyšívat logo klienta na popruh.",
    home_sec_3_h: "Pošlete nám své logo",
    home_sec_3_desc: "Pošlete nám své logo a my jej přetvoříme v výjimečnou vlastnost na neoprenové ploše. Naše preciznost a vysoká kvalita zaručují bezchybné provedení.",
    home_sec_4_h: "Výrobky vyrobené s nejvyšší kvalitou",
    home_sec_4_desc: "Naše společnost vyrábí materiály nejvyšší kvality s použitím specializovaných strojů a rozsáhlé zkušenosti našich zaměstnanců. To nám umožňuje vyrábět téměř cokoli z neoprenu, s každým nejmenším detailům pečlivě dokončeným našimi zručnými pracovníky. Vyrábíme širokou škálu produktů, od popruhů a pásků po potápěčské obleky a mnohem více...",
    home_sec_4_dev_h: "Neustálý vývoj",
    home_sec_4_dev_desc: "Neustále se rozvíjíme. Aktualizujeme naše stroje, abychom zajistili nejvyšší kvalitu výroby. Naši zaměstnanci pravidelně získávají znalosti o nejnovějších technologiích a nových výrobních technikách, což nám umožňuje neustále zlepšovat naše produkty a služby.",
    home_sec_5_h: "Společnost s dlouholetou zkušeností",
    home_sec_5_desc: "S tradicí sahající mnoho let se naše společnost stala synonymem kvality a inovace v neoprenovém průmyslu. Naše oddanost řemeslu a pozornost k detailům zajistí, že každý produkt splňuje nejvyšší standardy výkonu a odolnosti. Připojte se k mnoha potápěčským střediskům, které se na nás spoléhají pro své potřeby neoprenu, a zažijte rozdíl na vlastní kůži.",
    home_sec_6_h: "Nečekejte, požádejte o nabídku",
    home_sec_6_desc: "Kontaktujte nás ještě dnes a objevte ideální řešení pro vaše potřeby. Náš tým je připraven vám pomoci najít ideální neoprenový produkt pro vaše požadavky, zajistíme jak kvalitu, tak spokojenost.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Podívejte se na naše",
    products_heading_chars_2: "produkty",
    products_main_heading_chars: "Podívejte se na naše Produkty",
    products_heading_chars_3: "nebo si nabídku přizpůsobte podle sebe",
    products_intro: "Prohlédněte si naši rozmanitou nabídku produktů a najděte ten pravý pro vás. Nevíte, kde začít? Kontaktujte nás a rádi vám pomůžeme přizpůsobit nabídku vašim očekáváním a potřebám.",
    products_strap_1_desc: "Popruh na potápěčskou masku je popruh používaný k pevnému uchycení masky na obličeji potápěče, klíčová součást potápěčské výbavy pro pohodlí a bezpečnost pod vodou. Neoprenové popruhy jsou často vybírány pro svou šířku, měkkost a menší pravděpodobnost sklouznutí skrz vlasy, čímž minimalizují riziko vytahování vlasů. Typicky jsou širší než běžné popruhy, což pomáhá rovnoměrně rozložit tlak na zadní části hlavy a předchází nepohodlí při dlouhodobém potápění.",
    products_strap_2_desc: "Vyrábíme popruhy s mechanismem nastavení, který umožňuje upravit délku popruhu podle obvodu hlavy potápěče. To udržuje masku pevně a bezpečně usazenou na obličeji, předcházející vnikání vody. Nastavitelné popruhy jsou k dispozici v různých barvách podle potřeb zákazníka. Vyrobeny z odolného materiálu a pevně připojené k popruhu zajišťují dlouhou životnost produktu. Na požádání můžeme vyrábět nastavitelné popruhy v různých barvách.",
    products_strap_versions_h: "Dvě verze popruhů",
    products_strap_versions_desc: "Mnoho potápěčských masek umožňuje snadnou výměnu popruhů, které lze zakoupit samostatně. To vám umožňuje personalizovat vaši výbavu a vyměnit opotřebované nebo poškozené popruhy, aniž byste museli kupovat novou masku. Nabízíme dvě modely popruhů: první je popruh s přišitými nastavitelnými popruhy, připevněný přímo na masku, a druhý je popruh, který se připevňuje na původní gumový popruh potápěčské masky. Na každý popruh můžeme vyšívat logo zákazníka.",
    products_strap_benefits_h: "Výhody",
    products_strap_benefits_1_key: 'Pohodlí',
    products_strap_benefits_1_benefit: "Neoprenový popruh je široký a měkký, což minimalizuje tlak na hlavu a zajišťuje pohodlné nošení, i během dlouhého potápění",
    products_strap_benefits_2_key: 'Stabilita',
    products_strap_benefits_2_benefit: "Díky své šířce lépe rozděluje tlak, což pomáhá udržet masku stabilně na obličeji a předchází jejímu sklouznutí",
    products_strap_benefits_3_key: 'Snadná úprava',
    products_strap_benefits_3_benefit: "Neoprenové popruhy často disponují mechanismy nastavení, které umožňují rychle a snadno upravit délku popruhu podle individuálních potřeb potápěče",
    products_strap_benefits_4_key: 'Protiskluzové vlastnosti',
    products_strap_benefits_4_benefit: "Neopren má protiskluzové vlastnosti, snižující riziko sklouznutí popruhu ve vlasech, i když jsou mokré",
    products_strap_benefits_5_key: 'Odolnost',
    products_strap_benefits_5_benefit: "Neopren je odolný materiál vůči mořské soli, chloru a UV záření, což zajišťuje dlouhou životnost popruhu",
    products_strap_benefits_6_key: 'Ochrana vlasů',
    products_strap_benefits_6_benefit: "Neoprenový popruh je šetrný k vlasům, snižuje riziko vytahování vlasů ve srovnání s tradičními gumovými popruhy",
    products_strap_benefits_7_key: 'Adaptace na podmínky',
    products_strap_benefits_7_benefit: "Neopren dobře udržuje své vlastnosti jak ve studených, tak teplých vodách, což ho činí všestrannou volbou pro potápěče v různých podmínkách",
    products_strap_benefits_8_key: 'Branding',
    products_strap_benefits_8_benefit: "Neoprenové popruhy lze snadno označit logem nebo jinými značkami, což může být atraktivní pro komerční potápěčské operátory a potápěčské týmy",
    products_strap_benefits_9_key: 'Estetika',
    products_strap_benefits_9_benefit: "Neoprenové popruhy jsou k dispozici v různých barvách a vzorech, což vám umožňuje personalizovat vaši výbavu a přidat vlastní styl",
    products_bands_h: "PÁSKY",
    products_wetsuit_h: "POTÁPĚČSKÝ OBLEK",
    products_jacket_h: "BUNĚČNÍ",
    products_jacket_project: "Projekt firmy Helswell. Realizace a výroba up4Q",
    products_kit_h: "OBJEDNAT SADU",
    products_bands_desc: "Naše neoprenové čelenky jsou ideálním řešením pro každého, kdo oceňuje pohodlí a funkčnost. Vyrobeny z nejvyšší kvality neoprenu poskytují vynikající tepelnou izolaci, chrání hlavu před chladem v chladných dnech a efektivně odvádějí vlhkost během intenzivních tréninků. Díky flexibilnímu materiálu se čelenky dokonale přizpůsobí tvaru vaší hlavy, zajistíce celodenní pohodlí. Jsou k dispozici v široké škále barev a vzorů, jsou stylovým doplňkem jakékoliv sportovní a každodenní výbavy. Vyberte spolehlivost a sáhněte po našich neoprenových čelencích, které jsou vhodné do jakékoli situace!",
    products_wetsuit_desc: "Naše společnost nabízí výjimečné potápěčské obleky, vyrobené na míru z nejvyšší kvality neoprenu, zaručující perfektní sedění a maximální komfort během každého podvodního dobrodružství. S personalizovaným přístupem k každému klientovi vytváříme obleky, které nejen poskytují vynikající ochranu proti chladu a oděru, ale také zdůrazňují jedinečný styl nositele. Navíc na požádání můžeme oblek ozdobit libovolným designem nebo potiskem, čímž se náš produkt stává opravdu jedinečným. Vybráním našich potápěčských obleků investujete do spolehlivosti, odolnosti a estetiky, která obstojí i v nejnáročnějších podmínkách.",
    products_wetsuit_2_desc: "Naše obleky byly využity při filmových produkcích, pokusech o světové rekordy, jako kostýmy pro události a mnoha dalších aplikacích. Naše služby jsou využívány i policií a záchrannými službami.",
    products_jackets_desc: "Naše společnost nabízí na míru šité neoprenové bundy, které poskytují vynikající ochranu proti větru a dešti, zároveň zajišťují výjimečný komfort a styl. Každá bunda je pečlivě šitá tak, aby vyhovovala individuálním potřebám našich zákazníků, zaručující perfektní sedění a komfort. Na požádání můžeme ozdobit bundy libovolným designem nebo potiskem, čímž každý produkt činí unikátním. Nabízíme modely s nebo bez kapuce, aby lépe vyhovovaly vašim očekáváním. Vyberte naše neoprenové bundy a investujte do produktu, který kombinuje funkčnost, odolnost a jedinečný design.",
    products_kit_desc: "Naše společnost nabízí sady přizpůsobené jak pro nadšence potápění, tak pro hledače dárků. Tyto sady zahrnují základní příslušenství, jako jsou popruhy, čelenky a kukly. Byly pečlivě navrženy tak, aby vyhovovaly vašim potápěčským potřebám, zajistí vám všechno, co potřebujete pro úspěšné podvodní dobrodružství. Ať už organizujete potápěčskou expedici nebo hledáte dokonalý dárek, naše sady jsou ideálním řešením.",
    products_kit_2_desc: "Kontaktujte nás ještě dnes a pomůžeme vám vybrat dokonalou sadu přizpůsobenou vašim preferencím a potřebám.",
    product_what_manufature_h: "Co vyrábíme z neoprenu",
    product_what_manufature_desc: "Specializujeme se na výrobu široké škály potápěčských příslušenství z neoprenu, včetně bund, potápěčských obleků, rukavic, tašek na vybavení a mnoha dalších. Navíc nabízíme službu přizpůsobení, která nám umožňuje vyšívat libovolné logo na kterýkoliv z našich produktů, abychom uspokojili individuální potřeby a preference našich zákazníků.",
    product_manufacture_1_title: 'Popruh',
    product_manufacture_1_desc: 'Vyrobený z měkkého a odolného neoprenu zajišťuje přesné a pohodlné nasazení, abyste mohli plně vychutnat své potápěčské zážitky.',
    product_manufacture_2_title: 'Čelenky',
    product_manufacture_2_desc: "Vyrobeny z vysokokvalitního neoprenu poskytují bezpečné přilnutí, odvádí vlhkost a chrání před chladem a větrem, abyste si je mohli užívat po celý den.",
    product_manufacture_3_title: 'Kšiltovky',
    product_manufacture_3_desc: 'Udělejte dojem s našimi kšiltovkami s vyšívaným logem.',
    product_manufacture_4_title: 'Potápěčské obleky',
    product_manufacture_4_desc: 'Navrženy pro pohodlí, flexibilitu a odolnost, naše potápěčské obleky jsou dokonalým společníkem pro vaše podvodní dobrodružství.',
    product_manufacture_5_title: 'Klíčenky',
    product_manufacture_5_desc: 'Udržujte své klíče v bezpečí a přidejte kousek stylu s našimi odolnými a barevnými klíčovými řetízky.',
    product_manufacture_6_title: 'Krytky na lahve',
    product_manufacture_6_desc: 'Udržujte vaše scuba lahve v bezpečí a snadno identifikovatelné s našimi odolnými a barevnými krytkami ventilů.',
    product_manufacture_7_title: 'Kukly',
    product_manufacture_7_desc: 'Naše potápěčská kukla z neoprenu poskytuje teplo a ochranu ve studených vodách.',
    product_manufacture_8_title: 'Podkolenky',
    product_manufacture_8_desc: 'Naše potápěčská podkolenka z neoprenu poskytuje teplo a pohodlí, perfektně se přizpůsobuje tělu a chrání proti chladu v hlubokých vodách.',
    product_manufacture_9_title: 'Plavky',
    product_manufacture_9_desc: 'Nepřekonatelný styl a pohodlí! Objevte naši kolekci plavek, která podtrhne vaši jedinečnost na pláži.',
    
    check_products_h: "Podívejte se na naše produkty",
    check_products_desc: "Prozkoumejte naší galerii produktů! Podívejte se na to, co jsme dosud vytvořili, a pozvěte vás k prohlídce naší kolekce. Od elegantních neoprenových doplňků po funkční vybavení, objevte rozmanitost a kvalitu, kterou nabízíme. Najděte něco, co vám vyhovuje a zlepšuje vaši zkušenost dnes.",

    // ABOUT PAGE 
    about_1_title: "O nás",
    about_intro_goal_1: "Naše společnost stojí za KVALITU BEZ KOMPROMISŮ",
    about_intro_goal_2: "Mezi naše zákazníky patří policie a záchranné služby",
    about_intro_goal_3: "Jsme osobně zapojeni do každé fáze výroby",
    about_intro_goal_4: "Vyrábíme naše produkty výhradně z neoprenu a materiálů ze zemí EU",
    about_intro_goal_5: "Šijeme naše výrobky pouze z nejvyšší kvality schválených materiálů evropského původu",
    about_intro_goal_6: "Neopren, který používáme, je certifikován HumanTest, což potvrzuje jeho bezpečnost pro lidskou pokožku",
    about_intro_part_1: "Up4Q je nová značka založená na desetiletích zkušeností s výrobou neoprenových výrobků sahajících až do 50. let. Používáme specializované stroje přizpůsobené práci s neoprenem. Zkušenosti našeho týmu zahrnují tisíce produktů, z nichž mnohé jsou unikátní a plně navrženy námi.",
    about_intro_part_2: "Naše škála produktů je velmi široká - od šitých obleků na míru, přes praktické předměty pro vodní sporty a rekreaci, až po produkty pro veškeré odvětví průmyslu, medicínu, záchranáře, ...",
    about_neopren_2_h: "Neopren - úžasný materiál",
    about_neopren_1: "Neopren je jedinečný, praktický a všestranný materiál s unikátními vlastnostmi. Pouze 100% originální evropský neopren poskytuje plnou škálu výhod. Výrobní proces produkuje pěnový plast naplněný mikroskopickými vzduchovými částicemi.",
    about_neopren_2: "Neopren je flexibilní, perfektně se přizpůsobuje tvaru objektu. Díky vhodné technologii výroby je tento materiál vodotěsný. Poskytuje ochranu proti mechanickému poškození a tepelnou ochranu omezující vliv vysokých a nízkých teplot.",
    about_solutions_h: "Všestrannost neoprenových řešení podle vašeho přání:",
    about_solutions_1: "Dostupné tloušťky neoprenu se pohybují od 1,5 mm do 10 mm skladem a až do 30 mm na objednávku",
    about_solutions_2: "Textura povrchu může být hrubá, hladká nebo jemně zvlněná",
    about_solutions_3: "Perforovaný neopren je také k dispozici na speciální objednávku, což poskytuje další vlastnosti, jako je ventilace a prodyšnost",
    about_solutions_4: "Neopren může být pokrytý na jedné nebo obou stranách různými materiály, jako je lycra, streč, froté, flausch a další podle požadavku",
    about_solutions_5: "Jsou k dispozici různé barvy neoprenového pokrytí",
    about_used_for_h: "Neopren se používá v různých oblastech:",
    about_used_for_1: "Průmysl (automobilový, elektronický: vodotěsné a tepelné kryty pro vybavení a stroje, navijáky; kryty nohou)",
    about_used_for_2: "Záchrana (chrániče, popruhy, tahadla, kryty, štíty)",
    about_used_for_3: "Turistika (kryty na lahve, termosky, hrnky, atd.)",
    about_used_for_4: "Rekreace (vodní sporty - oblečení, oblečení, doplňky, tělové popruhy a ochranné prostředky a vybavení)",
    about_used_for_5: "Fitness (oděvy na hubnutí a pásy; těsnění vybavení pro wacu)",
    about_used_for_6: "Koníčky (rybaření, plachtění, motorové čluny)",
    about_used_for_7: "Užitkové předměty (kryty na notebooky/notebooky, mobilní telefony, kamery, objektivy, GPS elektronická zařízení, atd.).",
    about_used_for_8: "Sporty (kryty na vybavení a kryty na tyče - lehká a praktická možnost pro správnou ochranu proti nárazům a zraněním pro děti a mládež; ochranné prostředky, popruhy na různé části těla)",
    about_used_for_9: "Rehabilitace (široká škála možných popruhů a doplňků pro rehabilitaci, zlepšení pohybového aparátu a koordinaci s velmi vysokou bezpečností)",
    about_used_for_10: "Zvířata (různé produkty, včetně: ochranných popruhů pro koně; vesty, boty pro psy a kočky, atd.).",
    about_used_for_11: "Reklama (reklamní gadgety s jedinečnými vlastnostmi)",
    about_handmade_h: "Ručně dokončené produkty",
    about_handmade_1: "Výroba je složitý proces zaměřený na získání výrobků nejvyšší kvality. Naše zkušenosti v designu a naše stroje nám umožňují vytvářet unikátní položky, často vyráběné na individuální objednávku.",
    about_handmade_2: "Každá objednávka je podrobně projednána a přizpůsobena očekáváním a možnostem zákazníka. Mnoho prací je stále vyráběno ručně, s maximální péčí.",
    about_3_production_h: "Individuální přístup k výrobě na nejvyšší úrovni",
    about_3_production_desc: "Výroba je složitý proces zaměřený na získání výrobků nejvyšší kvality. Naše zkušenosti v designu a strojích nám umožňují vytvářet položky, které jsou často unikátní a vyrobené speciálně pro konkrétního zákazníka. Každá objednávka je podrobně projednána a přizpůsobena očekáváním a možnostem klienta. Mnoho prací je stále prováděno ručně, s maximální péčí.",

    // CONTACT
    ask_for_an_offer_h: "Požádejte o nabídku",
    ask_for_an_offer: "Jste připraveni najít perfektní řešení? Kontaktujte nás a my vám rádi připravíme nabídku přesně podle vašich požadavků. Ať už jde o úpravu produktů podle vašich specifikací nebo prozkoumání naší nabídky pro ideální řešení, jsme tu pro vás, abychom zajistili, že vaše potřeby budou splněny. Kontaktujte nás dnes a společně vytvoříme něco jedinečného!",
    label_email: "E-mail",
    label_message: "Zpráva",
    label_submit_button: "ODESLAT",
    contact_office: "Kancelář",
    contact_production: "Výroba",
    contact_uk: "Spojené království",
    contact_poland: "Polsko",
    textarea_placeholder: "Rád bych se zeptal na..."
}

export default cz_lang;