

const dk_lang = {

    // EMAIL
    email_response_success: "Tak for din besked. Vi vil svare så hurtigt som muligt.",
    email_response_error: "Der opstod en fejl under afsendelsen af e-mailen. Prøv venligst igen eller send en besked direkte til vores firmas e-mailadresse.",

    // FOOTER
    footerShortDesc: "Oplev kvalitet og innovation med vores neoprenprodukter. Dyk ned i komfort og funktionalitet!",
    copyrigth_text: "Ophavsret Ⓒ 2024 UP4Q. Alle rettigheder forbeholdes.",
    footer_link_product_title_1: "Produkter",
    footer_link_product_1: "Strop",
    footer_link_product_2: "Bånd",
    footer_link_product_3: "Våddragt",
    footer_link_product_4: "Pakke",
    footer_link_product_5: "Mere",
    footer_link_info_title_2: "Info",
    footer_link_info_1: "Forespørg et tilbud",
    footer_link_info_2: "Om os",

    // NAVBAR
    nav_title_1: "Hjem",
    nav_title_2: "Produkter",
    nav_title_3: "Om",
    nav_title_4: "Kontakt",

    // STATS
    stat_1: "produkter solgt",
    stat_2: "kunder",
    stat_3: "års erfaring",

    // BUTTONS
    btn_view_products: "SE PRODUKTER",
    btn_ask_us: "SPØRG OS",
    btn_more: "MERE",
    btn_contact_us: "KONTAKT OS",

    // HOME PAGE
    home_heading_chars_1: "Høj kvalitet",
    home_heading_chars_2: "Neopren",
    home_heading_chars_3: "Produkter.",
    home_main_heading_chars: "Høj kvalitet Neopren Produkter",
    home_intro: "Opdag verdenen af unikke neoprenprodukter, hvor kvalitet møder innovativt design. Vores produkter er resultatet af omhyggeligt håndværk og en passion for fremragende kvalitet. Fordyb dig i komforten og funktionaliteten i vores alsidige udvalg af neoprenvarer.",
    home_card_1_title: 'Høj kvalitetsmateriale',
    home_card_1_description: "Vores neopren sikrer enestående holdbarhed, fleksibilitet og brugerkomfort. Derfor er vores produkter det perfekte valg for dem, der værdsætter høj kvalitet og komfort.",
    home_card_2_title: 'Håndlavet',
    home_card_2_description: "Vores produkter sys omhyggeligt i hånden ved hjælp af specialiserede symaskiner. Dette sikrer ikke kun præcision i håndværket, men også opmærksomhed på hver eneste detalje.",
    home_card_3_title: 'Tilpasset til dig',
    home_card_3_description: "Vi har evnen til at skabe skræddersyede produkter, der passer til hver kundes behov. Uanset om det er tilpassede størrelser, designpræferencer eller specifikke krav.",
    home_sec_2_h: "Neoprenrem med logo - vores flagskibsprodukt",
    home_sec_2_desc: "Opdag vores flagskibs neoprenprodukt! Kombinationen af den højeste kvalitetsrem med vores egne produktionsbånd sikrer enestående komfort. Desuden kan vi ved hjælp af specialiserede maskiner og vores medarbejderes ekspertise brodere kundens logo på remmen med største præcision.",
    home_sec_3_h: "Send dit logo til os",
    home_sec_3_desc: "Send os dit logo, og vi vil gøre det til en fremragende funktion på neoprenoverfladen. Vores præcision og høje kvalitet sikrer fejlfri udførelse.",
    home_sec_4_h: "Produkter lavet med den højeste kvalitet",
    home_sec_4_desc: "Vores virksomhed producerer materialer af højeste kvalitet ved hjælp af specialiserede maskiner og vores medarbejderes omfattende erfaring. Dette gør det muligt for os at fremstille næsten alt i neopren, hvor selv de mindste detaljer bliver omhyggeligt færdiggjort af vores dygtige medarbejdere. Vi producerer et bredt udvalg af produkter, lige fra remme og bælter til dykkerdragter og meget mere...",
    home_sec_4_dev_h: "Kontinuerlig udvikling",
    home_sec_4_dev_desc: "Vi udvikler os konstant. Vi opgraderer vores maskiner for at sikre den højeste produktionskvalitet. Vores medarbejdere tilegner sig regelmæssigt viden om de nyeste teknologier og nye produktionsmetoder, hvilket gør det muligt for os konstant at forbedre vores produkter og service.",
    home_sec_5_h: "En virksomhed med erfaring",
    home_sec_5_desc: "Med en arv gennem mange år er vores virksomhed blevet synonym med kvalitet og innovation inden for neoprenindustrien. Vores dedikation til håndværk og opmærksomhed på detaljer sikrer, at hvert produkt lever op til de højeste standarder for ydelse og holdbarhed. Bliv en del af de utallige dykkercentre, der stoler på os til deres neoprenbehov, og oplev forskellen på nært hold.",
    home_sec_6_h: "Vent ikke med at spørge om et tilbud",
    home_sec_6_desc: "Kontakt os i dag og opdag den perfekte løsning til dine behov. Vores team står klar til at hjælpe dig med at finde det ideelle neoprenprodukt til dine krav og sikre både kvalitet og tilfredshed.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Se vores",
    products_heading_chars_2: "Produkter",
    products_main_heading_chars: "Se vores Produkter",
    products_heading_chars_3: "eller tilpas tilbuddet til dig selv",
    products_intro: "Gennemse vores brede udvalg af produkter og find det perfekte match til dig. Er du ikke sikker på, hvor du skal starte? Kontakt os, og vi vil hjælpe med at skræddersy tilbuddet efter dine forventninger og behov.",
    products_strap_1_desc: "En dykkermaske rem er en rem, der bruges til at sikre masken godt på dykkerens ansigt, en nøglekomponent af dykkerudstyr for komfort og sikkerhed under vandet. Neoprenremme vælges ofte på grund af deres bredde, blødhed og mindre risiko for at glide igennem håret, hvilket minimerer risikoen for at trække i håret. De er typisk bredere end standardremme, hvilket hjælper med at fordele trykket jævnt på bagsiden af hovedet og forhindrer ubehag under langvarig dykning.",
    products_strap_2_desc: "Vi producerer remme med en justeringsmekanisme, der tillader dig at tilpasse længden af remmen til dykkerens hovedomkreds. Dette sikrer, at masken sidder fast og sikkert på ansigtet, hvilket forhindrer vand i at trænge ind. Justeringsremme fås i forskellige farver efter kundens behov. Fremstillet af holdbart materiale og solidt fastgjort til remmen sikrer de lang produktlevetid. Vi kan også producere justeringsremme i forskellige farver efter anmodning.",
    products_strap_versions_h: "To remversioner",
    products_strap_versions_desc: "Mange dykkermasker tillader nem udskiftning af remme, som kan købes separat. Dette giver dig mulighed for at tilpasse dit udstyr og udskifte slidte eller beskadigede remme uden at skulle købe en ny maske. Vi tilbyder to modeller af remme: den første er en rem med syede justeringsremme, monteret direkte på masken, og den anden er en rem, der fastgøres til den originale gummirem på dykkermasken. Vi kan brodere kundens logo på hver rem.",
    products_strap_benefits_h: "Fordele",
    products_strap_benefits_1_key: 'Komfort',
    products_strap_benefits_1_benefit: "Neoprenremmen er bred og blød, hvilket minimerer trykket på hovedet og gør det behageligt at bære, selv under langvarig dykning",
    products_strap_benefits_2_key: 'Stabilitet',
    products_strap_benefits_2_benefit: "Takket være dens bredde fordeler neoprenremmen bedre trykket, hvilket hjælper med at holde masken stabil på ansigtet og forhindrer den i at glide",
    products_strap_benefits_3_key: 'Let tilpasning',
    products_strap_benefits_3_benefit: "Neoprenremme har ofte justeringsmekanismer, der gør det hurtigt og nemt at tilpasse remmens længde til dykkerens individuelle behov",
    products_strap_benefits_4_key: 'Høj modstandsdygtighed over for glidning',
    products_strap_benefits_4_benefit: "Neopren har ikke-glidende egenskaber, hvilket reducerer risikoen for, at remmen glider rundt i håret, selv når den er våd",
    products_strap_benefits_5_key: 'Holdbarhed',
    products_strap_benefits_5_benefit: "Neopren er et holdbart materiale, der er modstandsdygtigt over for havsalt, klor og UV-stråler, hvilket sikrer lang levetid for remmen",
    products_strap_benefits_6_key: 'Hårbeskyttelse',
    products_strap_benefits_6_benefit: "Neoprenremmen er skånsom mod håret, hvilket reducerer risikoen for at trække i håret sammenlignet med traditionelle gummi-remme",
    products_strap_benefits_7_key: 'Tilpasning til forskellige forhold',
    products_strap_benefits_7_benefit: "Neopren bevarer sine egenskaber godt både i varmt og koldt vand, hvilket gør det til et alsidigt valg for dykkere i forskellige forhold",
    products_strap_benefits_8_key: 'Branding',
    products_strap_benefits_8_benefit: "Neoprenremme kan let mærkes med logoer eller andre markeringer, hvilket kan være attraktivt for kommercielle dykkeoperatører og dykkerteams",
    products_strap_benefits_9_key: 'Æstetik',
    products_strap_benefits_9_benefit: "Neoprenremme fås i forskellige farver og mønstre, hvilket giver dig mulighed for at tilpasse dit udstyr og tilføje din individuelle stil",
    products_bands_h: "BÅNDE",
    products_wetsuit_h: "VÅDDRAGT",
    products_jacket_h: "JAKKER",
    products_kit_h: "BESTIL ET SÆT",
    products_jacket_project: "Projekt af firmaen Helswell. Gennemførelse og produktion up4Q",
    products_bands_desc: "Vores neopren pandebånd er den perfekte løsning for alle, der værdsætter komfort og funktionalitet. Lavet af den højeste kvalitet neopren, giver de fremragende termisk isolering, beskytter dit hoved mod kulde på kølige dage og effektivt væk væk fugt under intense træning. Takket være det fleksible materiale passer pandebåndene perfekt til formen på dit hoved, hvilket sikrer komfort hele dagen. Tilgængelig i et bredt udvalg af farver og mønstre, de er et stilfuldt tilføjelse til enhver sports- og hverdagsoutfit. Vælg pålidelighed og vælg vores neopren pandebånd, som er velegnede til enhver situation!",
    products_wetsuit_desc: "Vores virksomhed tilbyder enestående dykkerdragter, speciallavet af den højeste kvalitet neopren, hvilket sikrer en perfekt pasform og maksimal komfort under hvert undervands eventyr. Med en personlig tilgang til hver klient skaber vi dragter, der ikke kun giver fremragende beskyttelse mod kulde og slid, men også fremhæver den unikke stil hos bæreren. Desuden, på klientens anmodning, kan vi pryde dragten med ethvert design eller print, hvilket gør vores produkt virkelig unikt og enestående. Ved at vælge vores dykkerdragter, investerer du i pålidelighed, holdbarhed og æstetik, der vil præstere selv under de mest krævende forhold.",
    products_wetsuit_2_desc: "Vores dragter har været brugt i filmproduktioner, verdensrekordforsøg, som kostumer til begivenheder og i mange andre anvendelser. Vores tjenester benyttes også af politi- og redningstjenester.",
    products_jackets_desc: "Vores virksomhed tilbyder speciallavet neoprenjakker, der giver fremragende beskyttelse mod vind og regn samtidig med at de sikrer enestående komfort og stil. Hver jakke er omhyggeligt skræddersyet for at imødekomme vores kunders individuelle behov, hvilket garanterer en perfekt pasform og komfort. På anmodning kan vi pryde jakkerne med ethvert design eller print, hvilket gør hvert produkt unikt. Vi tilbyder modeller med eller uden hætte for at imødekomme dine forventninger bedre. Ved at vælge vores neoprenjakker investerer du i et produkt, der kombinerer funktionalitet, holdbarhed og unikt design.",
    products_kit_desc: "Vores virksomhed tilbyder sæt skræddersyet til både dykkerentusiaster og gavejægere. Disse sæt inkluderer essentielle tilbehør såsom remme, pandebånd og hætter. De er omhyggeligt designet til at imødekomme dine dykkerbehov og sikre, at du har alt, hvad du behøver for en vellykket undervands eventyr. Uanset om du arrangerer en dykkerekspedition eller leder efter den perfekte gave, er vores sæt den ideelle løsning.",
    products_kit_2_desc: "Kontakt os i dag, og vi vil hjælpe dig med at vælge det perfekte sæt skræddersyet til dine præferencer og behov.",
    product_what_manufature_h: "Hvad vi fremstiller af neopren",
    product_what_manufature_desc: "Vi specialiserer os i fremstilling af et bredt udvalg af neopren dykkerudstyr, herunder jakker, våddragter, handsker, udstyr tasker og meget mere. Derudover tilbyder vi en tilpasningsservice, der tillader os at brodere ethvert logo på et af vores produkter for at imødekomme vores kunders individuelle behov og præferencer.",
    product_manufacture_1_title: 'Remme',
    product_manufacture_1_desc: 'Lavet af blødt og holdbart neopren, sikrer de en tæt og behagelig pasform, så du kan nyde din dykkeroplevelse fuldt ud.',
    product_manufacture_2_title: 'Bånd',
    product_manufacture_2_desc: "Lavet af høj kvalitet neopren, giver de en sikker pasform, fugtighedsafvisende og beskyttelse mod kulde og vind, så du kan nyde dem hele dagen lang.",
    product_manufacture_3_title: 'Kasketter',
    product_manufacture_3_desc: 'Gør din markering med vores broderede logo kasketter.',
    product_manufacture_4_title: 'Våddragter',
    product_manufacture_4_desc: 'Designet til komfort, fleksibilitet og holdbarhed, vores våddragter er den perfekte ledsager til dine undervands eventyr.',
    product_manufacture_5_title: 'Nøgleringe',
    product_manufacture_5_desc: 'Hold dine nøgler sikre og tilføj et strejf af stil med vores holdbare og livlige nøgleringe.',
    product_manufacture_6_title: 'Flaskehætter',
    product_manufacture_6_desc: 'Hold dine scuba-tanke sikre og let genkendelige med vores holdbare og livlige ventilhætter.',
    product_manufacture_7_title: 'Hætter',
    product_manufacture_7_desc: 'Vores neopren dykkerhætte giver varme og beskyttelse i kolde farvande.',
    product_manufacture_8_title: 'Undersuit',
    product_manufacture_8_desc: 'Vores neopren dykkervest giver varme og komfort, passer perfekt til kroppen og beskytter mod kulde i dybe farvande.',
    product_manufacture_9_title: 'Badetøj',
    product_manufacture_9_desc: 'Uovertruffen stil og komfort! Udforsk vores badetøjskollektion, der vil fremhæve din unikhed på stranden.',

    check_products_h: "Se vores produkter",
    check_products_desc: "Udforsk vores produktgalleri! Kast et blik på, hvad vi hidtil har skabt, og inviter dig til at gennemse vores samling. Fra elegante neoprenaccessories til funktionelt udstyr, opdag mangfoldigheden og kvaliteten, vi tilbyder. Find noget, der taler til dig, og forbedrer din oplevelse i dag.",

    // ABOUT PAGE 
    about_1_title: "Om os",
    about_intro_goal_1: "Vores virksomhed står for KVALITET UDEN KOMPROMIS",
    about_intro_goal_2: "Vores kunder inkluderer politi- og redningstjenester",
    about_intro_goal_3: "Vi er personligt involveret i alle produktionsfaser",
    about_intro_goal_4: "Vi fremstiller vores produkter udelukkende af neopren og materialer fra EU-kilder",
    about_intro_goal_5: "Vi syr vores produkter kun af de højeste kvalitet godkendte materialer af europæisk oprindelse",
    about_intro_goal_6: "Det neopren, vi bruger, er certificeret af HumanTest, der bekræfter dets sikkerhed for menneskelig hud",
    about_intro_part_1: "Up4Q er et nyt mærke baseret på årtiers erfaring med fremstilling af neoprenprodukter helt tilbage fra 1950'erne. Vi bruger specialiserede maskiner skræddersyet til at arbejde med neopren. Vores teams erfaring omfatter tusindvis af produkter, hvoraf mange er unikke og fuldt designet af os.",
    about_intro_part_2: "Vores produktudvalg er meget bredt - fra specialfremstillede dragter, til praktiske genstande til vandsport og rekreation, til produkter til alle brancher af industri, medicin, redning, ...",
    about_neopren_2_h: "Neopren - fantastisk materiale",
    about_neopren_1: "Neopren er et unikt, praktisk og alsidigt materiale med unikke egenskaber. Kun 100% original europæisk neopren giver fuldt udbytte af fordelene. Fremstillingsprocessen producerer en skummet plast, fyldt med mikro luftpartikler.",
    about_neopren_2: "Neopren er fleksibel og tilpasser sig perfekt til objektets form. Takket være den passende produktions teknologi er dette materiale vandtæt. Det giver beskyttelse mod mekaniske skader og termisk beskyttelse, der begrænser påvirkning af høje og lave temperaturer.",
    about_solutions_h: "Fleksibilitet af neopren løsninger efter anmodning:",
    about_solutions_1: "Tilgængelige neopren tykkelser spænder fra 1,5 mm til 10 mm på lager og op til 30 mm på anmodning",
    about_solutions_2: "Teksturen af ​​finish kan være ru, glat eller fint krøllet",
    about_solutions_3: "Perforeret neopren er også tilgængeligt på speciel bestilling, der giver yderligere egenskaber såsom ventilation og åndbarhed",
    about_solutions_4: "Neopren kan være dækket på en eller begge sider med en række materialer, såsom lycra, stræk, terry, flausch og andre på anmodning",
    about_solutions_5: "Forskellige farver af neopren dækning er tilgængelige",
    about_used_for_h: "Neopren anvendes i forskellige områder:",
    about_used_for_1: "Industri (automotive, electronics: vandtætte og termiske dæksler til udstyr og maskiner, spil; fod dækker)",
    about_used_for_2: "Redning (beskyttere, bånd, pullers, dæksler, skjolde)",
    about_used_for_3: "Vandring (dæksler til flasker, termoser, kopper osv.)",
    about_used_for_4: "Rekreation (vandsport - tøj, udstyr, tilbehør, kropsbånd og beskyttere og udstyr)",
    about_used_for_5: "Fitness (vægttabs tøj og bælter; udstyrssætninger)",
    about_used_for_6: "Hobbyer (fiskeri, sejlads, motorbåd)",
    about_used_for_7: "Nyttige ting (dæksler til bærbare computere / notebooks, mobiltelefoner, kameraer, linser, GPS elektroniske enheder, osv.).",
    about_used_for_8: "Sport (udstyrsdæksler og stang dæksler - en letvægts og praktisk mulighed for ordentlig beskyttelse mod stød og skader for børn og teenagere; beskyttere, armbånd for forskellige dele af kroppen)",
    about_used_for_9: "Rehabilitering (en bred vifte af mulige armbånd og tilbehør til rehabilitering, muskuloskeletale forbedringer og koordinering med meget høj sikkerhed)",
    about_used_for_10: "Dyr (forskellige produkter, herunder: beskyttende bånd til heste; veste, sko til hunde og katte, osv.).",
    about_used_for_11: "Reklame (reklame gadgets med unikke funktioner)",
    about_handmade_h: "Håndlavede produkter",
    about_handmade_1: "Produktion er en kompleks proces med det formål at opnå produkter af højeste kvalitet. Vores erfaring med design og vores maskineri tillader os at skabe unikke genstande, ofte lavet til individuel ordre.",
    about_handmade_2: "Hver ordre diskuteres detaljeret og tilpasses kundens forventninger og evner. Mange værker er stadig lavet i hånden, med den største omhu.",
    about_3_production_h: "Individuel tilgang til produktion på højeste niveau",
    about_3_production_desc: "Produktion er en kompleks proces med det formål at opnå produkter af højeste kvalitet. Vores erfaring med design og maskineri tillader os at skabe genstande, der ofte er unikke og lavet specifikt til en bestemt entreprenør. Hver ordre diskuteres detaljeret og tilpasses kundens forventninger og evner. Meget af arbejdet udføres stadig i hånden, med den største omhu.",

    // CONTACT
    ask_for_an_offer_h: "Få et tilbud",
    ask_for_an_offer: "Er du klar til at finde den perfekte løsning? Kontakt os og lad os skræddersy et tilbud specielt til dig. Uanset om det drejer sig om tilpasning af produkter efter dine præcise specifikationer eller udforskning af vores sortiment for at finde den ideelle løsning, er vi her for at sikre, at dine behov bliver opfyldt. Kontakt os i dag, og lad os skabe noget unikt til dig!",
    label_email: "Email",
    label_message: "Besked",
    label_submit_button: "SEND",
    contact_office: "Kontor",
    contact_production: "Produktion",
    contact_uk: "Storbritannien",
    contact_poland: "Polen",
    textarea_placeholder: "Jeg vil gerne spørge om...",
}

export default dk_lang;
