

const en_lang = {

    // EMAIL
    email_response_success: "Thank you for your message. We will respond as soon as possible.",
    email_response_error: "An error occurred while sending the email. Please try again or send a message directly to our company email address.",

    // FOOTER  
    footerShortDesc: "Experience quality and innovation with our neoprene products. Dive into comfort and functionality!",
    copyrigth_text: "Copyright Ⓒ 2024 UP4Q. All Rights Reserved.",
    footer_link_product_title_1: "Products",
    footer_link_product_1: "Strap",
    footer_link_product_2: "Bands",
    footer_link_product_3: "Wetsuit",
    footer_link_product_4: "Pack",
    footer_link_product_5: "More",
    footer_link_info_title_2: "Info",
    footer_link_info_1: "Ask for an offer",
    footer_link_info_2: "About us",

    // NAVBAR
    nav_title_1: "Home",
    nav_title_2: "Products",
    nav_title_3: "About",
    nav_title_4: "Contact",

    // STATS
    stat_1: "products sold",
    stat_2: "customers",
    stat_3: "years of experience",

    // BUTTONS
    btn_view_products: "VIEW PRODUCTS",
    btn_ask_us: "ASK US",
    btn_more: "MORE",
    btn_contact_us: "CONTACT US",

    // HOME PAGE
    home_heading_chars_1: "High Quality",
    home_heading_chars_2: "Neoprene",
    home_heading_chars_3: "Products.",
    home_intro: "Discover the world of unique neoprene products where quality meets innovative design. Our products are the result of meticulous craftsmanship and a passion for excellence. Immerse yourself in the comfort and functionality offered by our diverse range of neoprene goods.",
    home_card_1_title: 'High quality material',
    home_card_1_description: "Our neoprene ensures unparalleled durability, flexibility, and user comfort. That's why our products are the perfect choice for those who value high quality and comfort.",
    home_card_2_title: 'Handmade',
    home_card_2_description: "Our products are carefully hand-sewn using specialized sewing machines. This allows us to ensure not only precision in craftsmanship but also attention to every detail.",
    home_card_3_title: 'Fitted to you',
    home_card_3_description: "We have the ability to create tailor-made products to suit each customer's needs. Whether it's custom sizing, design preferences, or specific requirements",
    home_sec_2_h: "Neopren Strap With Logo - our flagship product",
    home_sec_2_desc: "Discover our flagship neoprene product! The combination of the highest quality strap with our own production bands ensures unparalleled comfort. Additionally, by using specialized machines and the expertise of our employees, we can embroider the client's logo on the strap with the utmost precision.",
    home_sec_3_h: "Send your logo to us",
    home_sec_3_desc: "Send us your logo, and we'll make it an exceptional feature on the neoprene surface. Our precision and high quality ensure flawless execution.",
    home_sec_4_h: "Products Made with the Highest Quality",
    home_sec_4_desc: "Our company produces materials of the highest quality, using specialized machines and the extensive experience of our employees. This allows us to craft virtually anything from neoprene, with even the smallest details meticulously finished by our skilled workers. We manufacture a wide range of products, from straps and belts to diving suits and much more...",
    home_sec_4_dev_h: "Continuous Development",
    home_sec_4_dev_desc: "We are continuously evolving. We are upgrading our machines to ensure the highest quality of production. Our employees are regularly acquiring knowledge about the latest technologies and new production techniques, which allows us to constantly improve our products and services.",
    home_sec_5_h: "A company with experience",
    home_sec_5_desc: "With a legacy spanning many years, our company has become synonymous with quality and innovation in the neoprene industry. Our dedication to craftsmanship and attention to detail ensure that each product meets the highest standards of performance and durability. Join the countless dive centers who rely on us for their neoprene needs, and experience the difference firsthand.",
    home_sec_6_h: "Dont wait to ask for an offer",
    home_sec_6_desc: "Reach out today and discover the perfect solution for your needs. Our team is ready to assist you in finding the ideal neoprene product for your requirements, ensuring both quality and satisfaction.",

    // PRODUCTS PAGE
    products_heading_chars_1: "See Our",
    products_heading_chars_2: "Products",
    products_heading_chars_3: "or match the offer to yourself",
    products_intro: "Browse through our diverse range of products and find the perfect match for you. Not sure where to start? Get in touch with us, and we'll help tailor the offer to your expectations and needs.",
    products_strap_1_desc: "A diving mask strap is a strap used to secure the mask firmly to the diver's face, a key piece of diving equipment for comfort and safety underwater. Neoprene straps are often chosen for their width, softness and less likelihood of slipping through hair, minimizing the risk of hair pulling. They are typically wider than standard straps, which helps evenly distribute pressure on the back of the head and prevents discomfort during prolonged diving.",
    products_strap_2_desc: "We produce straps with an adjustment mechanism that allows you to adjust the length of the strap to the circumference of the diver's head. This keeps the mask firmly and securely seated on the face, preventing water intrusion. The adjustment straps are available in different colors according to the customer's needs. Made of durable material and solidly attached to the strap, they ensure long product life. We can also produce adjustment straps in different colors upon request.",
    products_strap_versions_h: "Two strap versions",
    products_strap_versions_desc: "Many diving masks allow easy replacement of straps, which can be purchased separately. This allows you to personalize your equipment and replace worn or damaged straps without having to buy a new mask. We offer two models of straps: the first is a strap with sewn-on adjustment straps, mounted directly to the mask, and the second is a strap that attaches to the original rubber strap of the diving mask. We can embroider the customer's logo on each strap.",
    products_strap_benefits_h: "Benefits",
    products_strap_benefits_1_key: 'Comfort',
    products_strap_benefits_1_benefit: "The neoprene strap is wide and soft, which minimizes pressure on the head and makes it comfortable to wear, even during prolonged diving",
    products_strap_benefits_2_key: 'Stability',
    products_strap_benefits_2_benefit: "Thanks to its width, the neoprene strap better distributes pressure, which helps keep the mask stable on the face, preventing it from slipping",
    products_strap_benefits_3_key: 'Easy fit',
    products_strap_benefits_3_benefit: "Neoprene straps often have adjustment mechanisms that make it quick and easy to adjust the strap length to suit the diver's individual needs",
    products_strap_benefits_4_key: 'Slip Resistance',
    products_strap_benefits_4_benefit: "Neoprene has non-slip properties, reducing the risk of the strap sliding around in the hair, even when wet",
    products_strap_benefits_5_key: 'Durability',
    products_strap_benefits_5_benefit: "Neoprene is a durable material that is resistant to sea salt, chlorine and UV rays, ensuring a long belt life",
    products_strap_benefits_6_key: 'Hair protection',
    products_strap_benefits_6_benefit: "The neoprene strap is gentler on hair, reducing the risk of hair pulling compared to traditional rubber straps",
    products_strap_benefits_7_key: 'Adaptation to conditions',
    products_strap_benefits_7_benefit: "Neoprene retains its properties well in both warm and cold waters, making it a versatile choice for divers in a variety of conditions",
    products_strap_benefits_8_key: 'Branding',
    products_strap_benefits_8_benefit: "Neoprene straps can be easily branded with logos or other markings, which can be attractive to commercial dive operators and dive teams",
    products_strap_benefits_9_key: 'Aesthetics',
    products_strap_benefits_9_benefit: "Neoprene straps are available in a variety of colors and patterns, allowing you to personalize your gear and add your individual style",
    products_bands_h: "BANDS",
    products_wetsuit_h: "WETSUIT",
    products_jacket_h: "JACKETS",
    products_kit_h: "ORDER A KIT",
    products_bands_desc: "Our neoprene headbands are the perfect solution for anyone who values comfort and functionality. Made from the highest quality neoprene, they provide excellent thermal insulation, protecting your head from the cold on chilly days and effectively wicking away moisture during intense workouts. Thanks to the flexible material, the headbands fit perfectly to the shape of your head, ensuring all-day comfort. Available in a wide range of colors and patterns, they are a stylish addition to any sports and everyday outfit. Choose reliability and opt for our neoprene headbands, which are suitable for any situation!",
    products_wetsuit_desc: "Our company offers exceptional diving suits, custom-made from the highest quality neoprene, ensuring a perfect fit and maximum comfort during every underwater adventure. With a personalized approach to each client, we create suits that not only provide excellent protection against cold and abrasions but also highlight the unique style of the wearer. Additionally, at the client's request, we can adorn the suit with any design or print, making our product truly unique and one-of-a-kind. By choosing our diving suits, you are investing in reliability, durability, and aesthetics that will perform even in the most demanding conditions.",
    products_wetsuit_2_desc: "Our suits have been used in film productions, world record attempts, as costumes for events, and in many other applications. Our services are also utilized by police and rescue services.",
    products_jackets_desc: "Our company offers custom-made neoprene jackets that provide excellent protection against wind and rain while ensuring exceptional comfort and style. Each jacket is meticulously tailored to meet the individual needs of our customers, guaranteeing a perfect fit and comfort. Upon request, we can adorn the jackets with any design or print, making each product unique. We offer models with or without a hood to better meet your expectations. By choosing our neoprene jackets, you are investing in a product that combines functionality, durability, and a unique design.",
    products_kit_desc: "Our company offers sets tailored for both diving enthusiasts and gift seekers. These sets include essential accessories such as straps, headbands, and hoods. They have been carefully designed to meet your diving needs, ensuring you have everything you need for a successful underwater adventure. Whether you are organizing a diving expedition or looking for the perfect gift, our sets are the ideal solution.",
    products_kit_2_desc: "Contact us today, and we will help you choose the perfect set tailored to your preferences and needs.",
    product_what_manufature_h: "What we manufacture from neoprene",
    product_what_manufature_desc: "We specialize in manufacturing a wide range of neoprene diving accessories, including jackets, wetsuits, gloves, gear bags, and more. Additionally, we offer a customization service, allowing us to embroider any logo on any of our products to meet the individual needs and preferences of our customers.",
    product_manufacture_1_title: 'Strap',
    product_manufacture_1_desc: 'Made from soft and durable neoprene, they ensure a snug and comfortable fit, allowing you to enjoy your diving experience to the fullest.',
    product_manufacture_2_title: 'Bands',
    product_manufacture_2_desc: "Made from high-quality neoprene, they provide a secure fit, moisture-wicking, and protection from cold and wind, allowing you to enjoy them all day long.",
    product_manufacture_3_title: 'Caps',
    product_manufacture_3_desc: 'Make your mark with our embroidered logo caps.',
    product_manufacture_4_title: 'Wetsuits',
    product_manufacture_4_desc: 'Engineered for comfort, flexibility, and durability, our wetsuits are the perfect companion for your underwater adventures.',
    product_manufacture_5_title: 'Brylok',
    product_manufacture_5_desc: 'Keep your keys secure and add a touch of style with our durable and vibrant key fobs.',
    product_manufacture_6_title: 'Bottle caps',
    product_manufacture_6_desc: 'Keep your scuba tanks secure and easily identifiable with our durable and vibrant valve caps.',
    product_manufacture_7_title: 'Hoods',
    product_manufacture_7_desc: 'Our neoprene diving hood provides warmth and protection in cold waters.',
    product_manufacture_8_title: 'Undersuit',
    product_manufacture_8_desc: 'Our neoprene diving vest provides warmth and comfort, fitting perfectly to the body and protecting against cold in deep waters.',
    product_manufacture_9_title: 'Swimsuits',
    product_manufacture_9_desc: 'Unmatched style and comfort! Explore our swimwear collection that will accentuate your uniqueness on the beach.',
    
    check_products_h: "Check out our products",
    check_products_desc: "Explore our product gallery! Take a glimpse into what we've crafted so far and invite you to browse through our collection. From sleek neoprene accessories to functional gear, discover the variety and quality we offer. Find something that speaks to you and enhances your experience today.",
    
    // ABOUT PAGE 
    about_1_title: "About us",
    about_intro_goal_1: "Our company stands for QUALITY WITHOUT COMPROMISES",
    about_intro_goal_2: "Our customers include police and rescue services",
    about_intro_goal_3: "We are personally involved in every stage of production",
    about_intro_goal_4: "We manufacture our products exclusively from neoprene and EU-sourced materials",
    about_intro_goal_5: "We sew our products only from the highest quality approved materials of European origin",
    about_intro_goal_6: "The neoprene we use is certified by HumanTest, confirming its safety for human skin",
    about_intro_part_1: "Up4Q is a new brand based on decades of experience in manufacturing neoprene products dating back to the 1950s. We use specialized machinery tailored to work with neoprene. Our team's experience includes thousands of products, many of which are unique and fully designed by us.",
    about_intro_part_2: "Our product range is very wide - from custom-made suits, to practical items for water sports and recreation, to products for all branches of industry, medicine, rescue, ...",
    about_neopren_2_h: "Neoprene - amazing material",
    about_neopren_1: "Neoprene is a unique, practical and versatile material with unique properties. Only 100% original European neoprene provides the full range of benefits. The manufacturing process produces a foamed plastic, filled with micro air particles.",
    about_neopren_2: "Neoprene is flexible, perfectly adapting to the shape of the object. Thanks to the appropriate production technology, this material is waterproof. It provides protection against mechanical damage and thermal protection limiting the impact of high and low temperatures.",
    about_solutions_h: "Versatility of neoprene solutions at your request:",
    about_solutions_1: "Available neoprene thicknesses range from 1.5 mm to 10 mm in stock and up to 30 mm on request",
    about_solutions_2: "The texture of the finish can be rough, smooth or finely crimped",
    about_solutions_3: "Perforated neoprene is also available on special order, which provides additional properties such as ventilation and breathability",
    about_solutions_4: "Neoprene can be covered on one or both sides with a variety of materials, such as lycra, stretch, terry, flausch, and others on request",
    about_solutions_5: "Various colors of neoprene covering are available",
    about_used_for_h: "Neoprene is used in various fields:",
    about_used_for_1: "Industry (automotive, electronics: waterproof and thermal covers for equipment and machinery, winches; foot coverings)",
    about_used_for_2: "Rescue (protectors, bands, pullers, covers, shields)",
    about_used_for_3: "Hiking (covers for bottles, thermoses, cups, etc.)",
    about_used_for_4: "Recreation (water sports - clothes, outfits, accessories, body bands and protectors and equipment)",
    about_used_for_5: "Fitness (weight loss clothes and belts; wacu equipment seals)",
    about_used_for_6: "Hobbies (fishing, sailing, motorboating)",
    about_used_for_7: "Utility items (covers for laptops/notebooks, cell phones, cameras, lenses, GPS electronic devices, etc.).",
    about_used_for_8: "Sports (equipment covers and pole covers - a lightweight and convenient option for proper protection against bumps and injuries for children and teenagers; protectors, armbands for various parts of the body)",
    about_used_for_9: "Rehabilitation (a wide range of possible armbands and accessories for rehabilitation, musculoskeletal improvement and coordination with very high safety)",
    about_used_for_10: "Animals (various products, including: protective bands for horses; vests, shoes for dogs and cats, etc.).",
    about_used_for_11: "Advertising (advertising gadgets with unique features)",
    about_handmade_h: "Hand-finished products",
    about_handmade_1: "Production is a complex process aimed at obtaining products of the highest quality. Our experience in design and our machinery allow us to create unique items, often made to individual order.",
    about_handmade_2: "Each order is discussed in detail and tailored to the expectations and capabilities of the customer. Many works are still made by hand, with the utmost care.",
    about_3_production_h: "Individual Approach to Production at the Highest Level",
    about_3_production_desc: "Manufacturing is a complex process aimed at obtaining products of the highest quality. Our experience in design and machinery allow us to create items that are often unique and made specifically for a particular contractor. Each order is discussed in detail and adapted to the expectations and capabilities of the client. Much of the work is still done by hand, with the utmost care.",
    
    // CONTACT
    ask_for_an_offer_h: "Ask for an offer",
    ask_for_an_offer: "Ready to find the perfect fit? Reach out and let us tailor an offer just for you. Whether it's customizing products to your exact specifications or exploring our range for the ideal solution, we're here to ensure your needs are met. Contact us today and let's create something uniquely yours!",
    label_email: "Email",
    label_message: "Message",
    label_submit_button: "SUBMIT",
    contact_office: "Office",
    contact_production: "Production",
    contact_uk: "United Kingdom",
    contact_poland: "Poland",
    textarea_placeholder: "I would like to ask about..."
}

export default en_lang;