

const es_lang = {

	// FOOTER
	footerShortDesc: "Experimenta calidad e innovación con nuestros productos de neopreno. ¡Sumérgete en comodidad y funcionalidad!",
	copyrigth_text: "Derechos de autor Ⓒ 2024 UP4Q. Todos los derechos reservados.",
	footer_link_product_title_1: "Productos",
	footer_link_product_1: "Correa",
	footer_link_product_2: "Bandas",
	footer_link_product_3: "Traje de neopreno",
	footer_link_product_4: "Paquete",
	footer_link_product_5: "Más",
	footer_link_info_title_2: "Información",
	footer_link_info_1: "Solicitar una oferta",
	footer_link_info_2: "Acerca de nosotros",

	// NAVBAR
	nav_title_1: "Inicio",
	nav_title_2: "Productos",
	nav_title_3: "Acerca",
	nav_title_4: "Contacto",

	// STATS
	stat_1: "productos vendidos",
	stat_2: "clientes",
	stat_3: "años de experiencia",

	// BUTTONS
	btn_view_products: "VER PRODUCTOS",
	btn_ask_us: "CONTÁCTANOS",
	btn_more: "MÁS",
	btn_contact_us: "CONTACTO",

    // HOME PAGE
    home_heading_chars_1: "Alta Calidad",
    home_heading_chars_2: "Neopreno",
    home_heading_chars_3: "Productos.",
    home_intro: "Descubre el mundo de productos únicos de neopreno donde la calidad se encuentra con el diseño innovador. Nuestros productos son el resultado de un meticuloso trabajo artesanal y una pasión por la excelencia. Sumérgete en la comodidad y funcionalidad que ofrecen nuestra amplia gama de bienes de neopreno.",
    home_card_1_title: "Material de alta calidad",
    home_card_1_description: "Nuestro neopreno garantiza una durabilidad, flexibilidad y comodidad inigualables. Por eso, nuestros productos son la elección perfecta para aquellos que valoran la alta calidad y la comodidad.",
    home_card_2_title: "Hecho a mano",
    home_card_2_description: "Nuestros productos son cuidadosamente cosidos a mano utilizando máquinas de coser especializadas. Esto nos permite garantizar no solo precisión en la artesanía, sino también atención a cada detalle.",
    home_card_3_title: "Ajustado a ti",
    home_card_3_description: "Tenemos la capacidad de crear productos a medida para satisfacer las necesidades de cada cliente. Ya sea tamaño personalizado, preferencias de diseño o requisitos específicos.",
    home_sec_2_h: "Correa de Neopreno con Logo - nuestro producto estrella",
    home_sec_2_desc: "¡Descubre nuestro producto estrella de neopreno! La combinación de la correa de la más alta calidad con nuestras propias bandas de producción garantiza una comodidad incomparable. Además, utilizando máquinas especializadas y la experiencia de nuestros empleados, podemos bordar el logo del cliente en la correa con la máxima precisión.",
    home_sec_3_h: "Envíanos tu logo",
    home_sec_3_desc: "Envíanos tu logo y lo convertiremos en un detalle excepcional en la superficie de neopreno. Nuestra precisión y alta calidad garantizan una ejecución impecable.",
    home_sec_4_h: "Productos fabricados con la más alta calidad",
    home_sec_4_desc: "Nuestra empresa produce materiales de la más alta calidad, utilizando máquinas especializadas y la amplia experiencia de nuestros empleados. Esto nos permite fabricar prácticamente cualquier cosa en neopreno, con todos los detalles más pequeños terminados meticulosamente por nuestros hábiles trabajadores. Fabricamos una amplia gama de productos, desde correas y cinturones hasta trajes de buceo y mucho más...",
    home_sec_4_dev_h: "Desarrollo continuo",
    home_sec_4_dev_desc: "Estamos en constante evolución. Estamos actualizando nuestras máquinas para garantizar la más alta calidad de producción. Nuestros empleados adquieren regularmente conocimientos sobre las últimas tecnologías y nuevas técnicas de producción, lo que nos permite mejorar constantemente nuestros productos y servicios.",
    home_sec_5_h: "Una empresa con experiencia",
    home_sec_5_desc: "Con una trayectoria de muchos años, nuestra empresa se ha convertido en sinónimo de calidad e innovación en la industria del neopreno. Nuestra dedicación a la artesanía y atención al detalle aseguran que cada producto cumpla con los más altos estándares de rendimiento y durabilidad. Únete a los numerosos centros de buceo que confían en nosotros para sus necesidades de neopreno y experimenta la diferencia de primera mano.",
    home_sec_6_h: "No esperes para solicitar una oferta",
    home_sec_6_desc: "Ponte en contacto hoy mismo y descubre la solución perfecta para tus necesidades. Nuestro equipo está listo para ayudarte a encontrar el producto de neopreno ideal para tus requisitos, asegurando calidad y satisfacción.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Descubre Nuestros",
    products_heading_chars_2: "Productos",
    products_heading_chars_3: "o adapta la oferta a ti mismo",
    products_intro: "Explora nuestra amplia gama de productos y encuentra la combinación perfecta para ti. ¿No estás seguro por dónde empezar? Ponte en contacto con nosotros y te ayudaremos a adaptar la oferta a tus expectativas y necesidades.",
    products_strap_1_desc: "Una correa de máscara de buceo es una correa utilizada para asegurar la máscara firmemente al rostro del buceador, una pieza clave del equipo de buceo para comodidad y seguridad bajo el agua. Las correas de neopreno suelen ser elegidas por su anchura, suavidad y menor probabilidad de deslizamiento a través del cabello, minimizando el riesgo de tirones de pelo. Suelen ser más anchas que las correas estándar, lo que ayuda a distribuir uniformemente la presión en la parte posterior de la cabeza y evita molestias durante el buceo prolongado.",
    products_strap_2_desc: "Producimos correas con un mecanismo de ajuste que permite ajustar la longitud de la correa al contorno de la cabeza del buceador. Esto mantiene la máscara firmemente y de forma segura en la cara, evitando la entrada de agua. Las correas de ajuste están disponibles en diferentes colores según las necesidades del cliente. Hechas de material duradero y solidamente adheridas a la correa, aseguran una larga vida útil del producto. También podemos producir correas de ajuste en diferentes colores bajo pedido.",
    products_strap_versions_h: "Dos versiones de correa",
    products_strap_versions_desc: "Muchas máscaras de buceo permiten el fácil reemplazo de las correas, que se pueden comprar por separado. Esto te permite personalizar tu equipo y reemplazar las correas desgastadas o dañadas sin necesidad de comprar una máscara nueva. Ofrecemos dos modelos de correas: la primera es una correa con correas de ajuste cosidas, montadas directamente en la máscara, y la segunda es una correa que se fija a la correa de goma original de la máscara de buceo. Podemos bordar el logo del cliente en cada correa.",
    products_strap_benefits_h: "Beneficios",
    products_strap_benefits_1_key: 'Comodidad',
    products_strap_benefits_1_benefit: "La correa de neopreno es ancha y suave, lo que minimiza la presión en la cabeza y la hace cómoda de llevar, incluso durante el buceo prolongado.",
    products_strap_benefits_2_key: 'Estabilidad',
    products_strap_benefits_2_benefit: "Gracias a su anchura, la correa de neopreno distribuye mejor la presión, lo que ayuda a mantener la máscara estable en la cara y evita que se deslice.",
    products_strap_benefits_3_key: 'Fácil ajuste',
    products_strap_benefits_3_benefit: "Las correas de neopreno a menudo tienen mecanismos de ajuste que permiten ajustar rápidamente la longitud de la correa según las necesidades individuales del buceador.",
    products_strap_benefits_4_key: 'Resistencia al deslizamiento',
    products_strap_benefits_4_benefit: "El neopreno tiene propiedades antideslizantes, reduciendo el riesgo de que la correa se deslice por el cabello, incluso cuando está mojada.",
    products_strap_benefits_5_key: 'Durabilidad',
    products_strap_benefits_5_benefit: "El neopreno es un material duradero que es resistente a la sal marina, el cloro y los rayos UV, garantizando una larga vida útil de la correa.",
    products_strap_benefits_6_key: 'Protección del cabello',
    products_strap_benefits_6_benefit: "La correa de neopreno es más suave con el cabello, reduciendo el riesgo de tirones en comparación con las correas de goma tradicionales.",
    products_strap_benefits_7_key: 'Adaptación a las condiciones',
    products_strap_benefits_7_benefit: "El neopreno conserva bien sus propiedades tanto en aguas cálidas como frías, siendo una opción versátil para buceadores en una variedad de condiciones.",
    products_strap_benefits_8_key: 'Marca',
    products_strap_benefits_8_benefit: "Las correas de neopreno se pueden personalizar fácilmente con logotipos u otras marcas, lo cual puede ser atractivo para operadores de buceo comerciales y equipos de buceo.",
    products_strap_benefits_9_key: 'Estética',
    products_strap_benefits_9_benefit: "Las correas de neopreno están disponibles en una variedad de colores y patrones, lo que te permite personalizar tu equipo y añadir tu propio estilo personal.",
    products_bands_h: "CINTAS",
    products_wetsuit_h: "TRAJES DE NEOPRENO",
    products_jacket_h: "CHAQUETAS",
    products_kit_h: "PEDIR UN KIT",
    products_bands_desc: "Nuestras cintas de neopreno son la solución perfecta para quienes valoran la comodidad y la funcionalidad. Fabricadas con neopreno de alta calidad, proporcionan excelente aislamiento térmico, protegiendo tu cabeza del frío en días frescos y eliminando eficazmente la humedad durante los entrenamientos intensos. Gracias al material flexible, las cintas se adaptan perfectamente a la forma de tu cabeza, asegurando comodidad durante todo el día. Disponibles en una amplia gama de colores y patrones, son un complemento elegante para cualquier outfit deportivo y diario. Elige la fiabilidad y opta por nuestras cintas de neopreno, ¡perfectas para cualquier situación!",
    products_wetsuit_desc: "Nuestra empresa ofrece trajes de buceo excepcionales, hechos a medida con neopreno de la más alta calidad, asegurando un ajuste perfecto y máximo confort durante cada aventura submarina. Con un enfoque personalizado para cada cliente, creamos trajes que no solo proporcionan excelente protección contra el frío y las abrasiones, sino que también destacan el estilo único del usuario. Además, bajo pedido del cliente, podemos adornar el traje con cualquier diseño o estampado, haciendo que nuestro producto sea verdaderamente único y exclusivo. Al elegir nuestros trajes de buceo, estás invirtiendo en fiabilidad, durabilidad y estética que funcionarán incluso en las condiciones más exigentes.",
    products_wetsuit_2_desc: "Nuestros trajes han sido utilizados en producciones cinematográficas, intentos de récords mundiales, como disfraces para eventos y en muchas otras aplicaciones. Nuestros servicios también son utilizados por la policía y servicios de rescate.",
    products_jackets_desc: "Nuestra empresa ofrece chaquetas de neopreno a medida que proporcionan excelente protección contra el viento y la lluvia, asegurando excepcional confort y estilo. Cada chaqueta se confecciona meticulosamente para satisfacer las necesidades individuales de nuestros clientes, garantizando un ajuste perfecto y confort. Bajo pedido, podemos adornar las chaquetas con cualquier diseño o estampado, haciendo que cada producto sea único. Ofrecemos modelos con o sin capucha para satisfacer mejor tus expectativas. Al elegir nuestras chaquetas de neopreno, estás invirtiendo en un producto que combina funcionalidad, durabilidad y un diseño único.",
    products_kit_desc: "Nuestra empresa ofrece conjuntos diseñados tanto para entusiastas del buceo como para buscadores de regalos. Estos conjuntos incluyen accesorios esenciales como correas, cintas para la cabeza y capuchas. Han sido cuidadosamente diseñados para satisfacer tus necesidades de buceo, asegurando que tengas todo lo necesario para una exitosa aventura submarina. Ya sea que estés organizando una expedición de buceo o buscando el regalo perfecto, nuestros conjuntos son la solución ideal.",
    products_kit_2_desc: "Contáctanos hoy mismo y te ayudaremos a elegir el conjunto perfecto adaptado a tus preferencias y necesidades.",
    product_what_manufature_h: "Lo que fabricamos en neopreno",
    product_what_manufature_desc: "Nos especializamos en la fabricación de una amplia gama de accesorios de buceo de neopreno, que incluyen chaquetas, trajes de buceo, guantes, bolsas de equipo y más. Además, ofrecemos un servicio de personalización que nos permite bordar cualquier logotipo en cualquiera de nuestros productos para satisfacer las necesidades y preferencias individuales de nuestros clientes.",
    product_manufacture_1_title: 'Correas',
    product_manufacture_1_desc: 'Hechas de neopreno suave y duradero, aseguran un ajuste cómodo y ceñido, permitiéndote disfrutar al máximo de tu experiencia de buceo.',
    product_manufacture_2_title: 'Cintas para la cabeza',
    product_manufacture_2_desc: "Fabricadas con neopreno de alta calidad, proporcionan un ajuste seguro, absorben la humedad y protegen del frío y el viento, permitiéndote disfrutarlas todo el día.",
    product_manufacture_3_title: 'Gorras',
    product_manufacture_3_desc: 'Deja tu marca con nuestras gorras bordadas con logo.',
    product_manufacture_4_title: 'Trajes de buceo',
    product_manufacture_4_desc: 'Diseñados para confort, flexibilidad y durabilidad, nuestros trajes de buceo son el compañero perfecto para tus aventuras submarinas.',
    product_manufacture_5_title: 'Llaveros',
    product_manufacture_5_desc: 'Mantén tus llaves seguras y añade un toque de estilo con nuestros llaveros duraderos y vibrantes.',
    product_manufacture_6_title: 'Tapones para botellas',
    product_manufacture_6_desc: 'Mantén tus tanques de buceo seguros e identificables fácilmente con nuestros tapones de válvula duraderos y vibrantes.',
    product_manufacture_7_title: 'Capuchas',
    product_manufacture_7_desc: 'Nuestra capucha de buceo de neopreno proporciona calor y protección en aguas frías.',
    product_manufacture_8_title: 'Sobretodo térmico',
    product_manufacture_8_desc: 'Nuestra chaqueta de buceo de neopreno proporciona calor y confort, ajustándose perfectamente al cuerpo y protegiendo contra el frío en aguas profundas.',
    product_manufacture_9_title: 'Trajes de baño',
    product_manufacture_9_desc: '¡Estilo y confort incomparables! Explora nuestra colección de trajes de baño que resaltarán tu singularidad en la playa.',
    
    check_products_h: "Descubre nuestros productos",
    check_products_desc: "¡Explora nuestra galería de productos! Echa un vistazo a lo que hemos creado hasta ahora e invitamos a que navegues por nuestra colección. Desde elegantes accesorios de neopreno hasta equipamiento funcional, descubre la variedad y calidad que ofrecemos. Encuentra algo que te inspire y mejore tu experiencia hoy mismo.",

    // ABOUT PAGE 
    about_1_title: "Sobre nosotros",
    about_intro_goal_1: "Nuestra empresa representa CALIDAD SIN COMPROMISOS",
    about_intro_goal_2: "Nuestros clientes incluyen servicios de policía y rescate",
    about_intro_goal_3: "Estamos personalmente involucrados en cada etapa de la producción",
    about_intro_goal_4: "Fabricamos nuestros productos exclusivamente con neopreno y materiales de origen UE",
    about_intro_goal_5: "Cosemos nuestros productos solo con materiales de la más alta calidad aprobados de origen europeo",
    about_intro_goal_6: "El neopreno que utilizamos está certificado por HumanTest, confirmando su seguridad para la piel humana",
    about_intro_part_1: "Up4Q es una nueva marca basada en décadas de experiencia en la fabricación de productos de neopreno que se remontan a la década de 1950. Utilizamos maquinaria especializada adaptada para trabajar con neopreno. La experiencia de nuestro equipo incluye miles de productos, muchos de los cuales son únicos y completamente diseñados por nosotros.",
    about_intro_part_2: "Nuestra gama de productos es muy amplia: desde trajes hechos a medida, hasta artículos prácticos para deportes acuáticos y recreativos, hasta productos para todos los sectores industriales, medicina, rescate, ...",
    about_neopren_2_h: "Neopreno - un material increíble",
    about_neopren_1: "El neopreno es un material único, práctico y versátil con propiedades únicas. Solo el neopreno europeo original al 100% proporciona la gama completa de beneficios. El proceso de fabricación produce un plástico espumado, lleno de partículas microscópicas de aire.",
    about_neopren_2: "El neopreno es flexible, adaptándose perfectamente a la forma del objeto. Gracias a la tecnología de producción adecuada, este material es impermeable. Proporciona protección contra daños mecánicos y protección térmica limitando el impacto de altas y bajas temperaturas.",
    about_solutions_h: "Versatilidad de soluciones de neopreno a su disposición:",
    about_solutions_1: "Disponibilidad de espesores de neopreno que van desde 1.5 mm hasta 10 mm en stock y hasta 30 mm bajo pedido",
    about_solutions_2: "La textura del acabado puede ser rugosa, lisa o finamente estampada",
    about_solutions_3: "El neopreno perforado también está disponible bajo pedido especial, lo que proporciona propiedades adicionales como ventilación y transpirabilidad",
    about_solutions_4: "El neopreno puede estar cubierto en una o ambas caras con una variedad de materiales, como licra, stretch, terry, flausch, y otros bajo pedido",
    about_solutions_5: "Disponibles varios colores de cubrimiento de neopreno",
    about_used_for_h: "El neopreno se utiliza en diversos campos:",
    about_used_for_1: "Industria (automotriz, electrónica: cubiertas impermeables y térmicas para equipos y maquinaria, cabestrillos; cubiertas para pies)",
    about_used_for_2: "Rescate (protectores, bandas, tiradores, cubiertas, escudos)",
    about_used_for_3: "Excursiones (cubiertas para botellas, termos, tazas, etc.)",
    about_used_for_4: "Recreación (deportes acuáticos - ropa, trajes, accesorios, bandas y protectores corporales y equipos)",
    about_used_for_5: "Fitness (ropa y cinturones para pérdida de peso; sellos de equipos wacu)",
    about_used_for_6: "Aficiones (pesca, vela, motonáutica)",
    about_used_for_7: "Artículos de utilidad (cubiertas para portátiles/notebooks, teléfonos móviles, cámaras, lentes, dispositivos electrónicos GPS, etc.)",
    about_used_for_8: "Deportes (cubiertas para equipos y postes - una opción ligera y conveniente para protección adecuada contra golpes y lesiones para niños y adolescentes; protectores, brazaletes para varias partes del cuerpo)",
    about_used_for_9: "Rehabilitación (una amplia gama de posibles brazaletes y accesorios para rehabilitación, mejora musculoesquelética y coordinación con una seguridad muy alta)",
    about_used_for_10: "Animales (varios productos, incluyendo: bandas protectoras para caballos; chalecos, zapatos para perros y gatos, etc.)",
    about_used_for_11: "Publicidad (gadgets publicitarios con características únicas)",
    about_handmade_h: "Productos hechos a mano",
    about_handmade_1: "La producción es un proceso complejo destinado a obtener productos de la más alta calidad. Nuestra experiencia en diseño y nuestra maquinaria nos permiten crear artículos únicos, a menudo hechos a medida.",
    about_handmade_2: "Cada pedido se discute en detalle y se adapta a las expectativas y capacidades del cliente. Muchos trabajos se realizan todavía a mano, con el máximo cuidado.",
    about_3_production_h: "Enfoque individualizado en la producción al más alto nivel",
    about_3_production_desc: "La fabricación es un proceso complejo destinado a obtener productos de la más alta calidad. Nuestra experiencia en diseño y maquinaria nos permite crear artículos que a menudo son únicos y fabricados específicamente para un contratista particular. Cada pedido se discute en detalle y se adapta a las expectativas y capacidades del cliente. Gran parte del trabajo todavía se realiza a mano, con el máximo cuidado.",

    // CONTACT
    ask_for_an_offer_h: "Solicita una oferta",
    ask_for_an_offer: "¿Listo para encontrar el ajuste perfecto? Ponte en contacto y permítenos adaptar una oferta especialmente para ti. Ya sea personalizando productos según tus especificaciones exactas o explorando nuestra gama en busca de la solución ideal, estamos aquí para asegurarnos de que tus necesidades sean cumplidas. ¡Contáctanos hoy mismo y creemos algo único para ti!",
    label_email: "Correo electrónico",
    label_message: "Mensaje",
    label_submit_button: "ENVIAR",
    contact_office: "Oficina",
    contact_production: "Producción",
    contact_uk: "Reino Unido",
    contact_poland: "Polonia",
    textarea_placeholder: "Me gustaría preguntar sobre..."
};

export default es_lang;
