

const fr_lang = {

    // EMAIL
    email_response_success: "Merci pour votre message. Nous vous répondrons dès que possible.",
    email_response_error: "Une erreur s'est produite lors de l'envoi du courriel. Veuillez réessayer ou envoyer un message directement à notre adresse e-mail d'entreprise.",

    // FOOTER  
    footerShortDesc: "Découvrez la qualité et l'innovation avec nos produits en néoprène. Plongez dans le confort et la fonctionnalité !",
    copyrigth_text: "Copyright Ⓒ 2024 UP4Q. Tous droits réservés.",
    footer_link_product_title_1: "Produits",
    footer_link_product_1: "Bande",
    footer_link_product_2: "Bandes",
    footer_link_product_3: "Combinaison de plongée",
    footer_link_product_4: "Pack",
    footer_link_product_5: "Plus",
    footer_link_info_title_2: "Info",
    footer_link_info_1: "Demander une offre",
    footer_link_info_2: "À propos de nous",

    // NAVBAR
    nav_title_1: "Accueil",
    nav_title_2: "Produits",
    nav_title_3: "À propos",
    nav_title_4: "Contact",

    // STATS
    stat_1: "produits vendus",
    stat_2: "clients",
    stat_3: "années d'expérience",

    // BUTTONS
    btn_view_products: "VOIR LES PRODUITS",
    btn_ask_us: "DEMANDEZ-NOUS",
    btn_more: "PLUS",
    btn_contact_us: "CONTACTEZ-NOUS",

    // HOME PAGE
    home_heading_chars_1: "Haute Qualité",
    home_heading_chars_2: "Néoprène",
    home_heading_chars_3: "Produits.",
    home_intro: "Découvrez le monde des produits uniques en néoprène où la qualité rencontre le design innovant. Nos produits sont le résultat d'un artisanat méticuleux et d'une passion pour l'excellence. Imprégnez-vous du confort et de la fonctionnalité offerts par notre gamme diversifiée de produits en néoprène.",
    home_card_1_title: "Matériau de haute qualité",
    home_card_1_description: "Notre néoprène assure une durabilité, une flexibilité et un confort utilisateur incomparables. C'est pourquoi nos produits sont le choix parfait pour ceux qui apprécient la haute qualité et le confort.",
    home_card_2_title: "Fait à la main",
    home_card_2_description: "Nos produits sont soigneusement cousus à la main à l'aide de machines à coudre spécialisées. Cela nous permet de garantir non seulement une précision dans l'artisanat mais aussi une attention à chaque détail.",
    home_card_3_title: "Adapté à vous",
    home_card_3_description: "Nous avons la capacité de créer des produits sur mesure pour répondre aux besoins de chaque client. Que ce soit des tailles personnalisées, des préférences de design ou des exigences spécifiques.",
    home_sec_2_h: "Sangle en néoprène avec logo - notre produit phare",
    home_sec_2_desc: "Découvrez notre produit phare en néoprène ! La combinaison de la sangle de la plus haute qualité avec nos bandes de production assure un confort inégalé. De plus, grâce à l'utilisation de machines spécialisées et à l'expertise de nos employés, nous pouvons broder le logo du client sur la sangle avec une précision maximale.",
    home_sec_3_h: "Envoyez-nous votre logo",
    home_sec_3_desc: "Envoyez-nous votre logo, et nous en ferons une caractéristique exceptionnelle sur la surface du néoprène. Notre précision et notre haute qualité garantissent une exécution parfaite.",
    home_sec_4_h: "Produits fabriqués avec la plus haute qualité",
    home_sec_4_desc: "Notre entreprise produit des matériaux de la plus haute qualité, en utilisant des machines spécialisées et l'expérience étendue de nos employés. Cela nous permet de fabriquer pratiquement n'importe quoi en néoprène, avec même les plus petits détails minutieusement finis par nos travailleurs qualifiés. Nous fabriquons une large gamme de produits, des sangles et ceintures aux combinaisons de plongée et bien plus encore...",
    home_sec_4_dev_h: "Développement continu",
    home_sec_4_dev_desc: "Nous évoluons en continu. Nous modernisons nos machines pour assurer la plus haute qualité de production. Nos employés acquièrent régulièrement des connaissances sur les dernières technologies et nouvelles techniques de production, ce qui nous permet d'améliorer constamment nos produits et services.",
    home_sec_5_h: "Une entreprise avec expérience",
    home_sec_5_desc: "Avec un héritage de plusieurs années, notre entreprise est devenue synonyme de qualité et d'innovation dans l'industrie du néoprène. Notre dévouement à l'artisanat et notre attention aux détails garantissent que chaque produit répond aux normes les plus élevées de performance et de durabilité. Rejoignez les innombrables centres de plongée qui comptent sur nous pour leurs besoins en néoprène et faites l'expérience de la différence par vous-même.",
    home_sec_6_h: "N'attendez pas pour demander une offre",
    home_sec_6_desc: "Contactez-nous dès aujourd'hui et découvrez la solution parfaite pour vos besoins. Notre équipe est prête à vous aider à trouver le produit en néoprène idéal pour vos exigences, garantissant à la fois qualité et satisfaction.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Découvrez Nos",
    products_heading_chars_2: "Produits",
    products_heading_chars_3: "ou adaptez l'offre à vous-même",
    products_intro: "Parcourez notre large gamme de produits et trouvez celui qui vous convient parfaitement. Vous ne savez pas par où commencer ? Contactez-nous et nous vous aiderons à adapter l'offre à vos attentes et besoins.",
    products_strap_1_desc: "Une sangle de masque de plongée est utilisée pour fixer fermement le masque sur le visage du plongeur, un élément essentiel de l'équipement de plongée pour le confort et la sécurité sous l'eau. Les sangles en néoprène sont souvent choisies pour leur largeur, leur douceur et leur moindre risque de glisser à travers les cheveux, réduisant ainsi le risque d'arrachage. Elles sont généralement plus larges que les sangles standard, ce qui aide à répartir uniformément la pression sur l'arrière de la tête et prévient l'inconfort pendant les plongées prolongées.",
    products_strap_2_desc: "Nous produisons des sangles avec un mécanisme de réglage qui permet d'ajuster la longueur de la sangle à la circonférence de la tête du plongeur. Cela maintient le masque fermement en place sur le visage, empêchant l'intrusion d'eau. Les sangles de réglage sont disponibles dans différentes couleurs selon les besoins du client. Fabriquées en matériau durable et solidement fixées à la sangle, elles garantissent une longue durée de vie du produit. Nous pouvons également produire des sangles de réglage dans différentes couleurs sur demande.",
    products_strap_versions_h: "Deux versions de sangles",
    products_strap_versions_desc: "De nombreux masques de plongée permettent le remplacement facile des sangles, qui peuvent être achetées séparément. Cela vous permet de personnaliser votre équipement et de remplacer les sangles usées ou endommagées sans avoir à acheter un nouveau masque. Nous proposons deux modèles de sangles : le premier est une sangle avec des sangles de réglage cousues, montée directement sur le masque, et le second est une sangle qui se fixe à la sangle en caoutchouc d'origine du masque de plongée. Nous pouvons broder le logo du client sur chaque sangle.",
    products_strap_benefits_h: "Avantages",
    products_strap_benefits_1_key: 'Confort',
    products_strap_benefits_1_benefit: "La sangle en néoprène est large et douce, ce qui minimise la pression sur la tête et la rend confortable à porter, même pendant les plongées prolongées",
    products_strap_benefits_2_key: 'Stabilité',
    products_strap_benefits_2_benefit: "Grâce à sa largeur, la sangle en néoprène répartit mieux la pression, ce qui aide à maintenir le masque stable sur le visage et à éviter qu'il ne glisse",
    products_strap_benefits_3_key: "Facilité d'ajustement",
    products_strap_benefits_3_benefit: "Les sangles en néoprène sont souvent dotées de mécanismes de réglage qui permettent d'ajuster rapidement et facilement la longueur de la sangle en fonction des besoins individuels du plongeur",
    products_strap_benefits_4_key: 'Résistance au glissement',
    products_strap_benefits_4_benefit: "Le néoprène possède des propriétés antidérapantes, réduisant ainsi le risque que la sangle glisse dans les cheveux, même mouillés",
    products_strap_benefits_5_key: 'Durabilité',
    products_strap_benefits_5_benefit: "Le néoprène est un matériau durable résistant au sel marin, au chlore et aux rayons UV, assurant une longue durée de vie de la sangle",
    products_strap_benefits_6_key: 'Protection des cheveux',
    products_strap_benefits_6_benefit: "La sangle en néoprène est plus douce pour les cheveux, réduisant ainsi le risque d'arrachage par rapport aux sangles en caoutchouc traditionnelles",
    products_strap_benefits_7_key: 'Adaptabilité aux conditions',
    products_strap_benefits_7_benefit: "Le néoprène conserve bien ses propriétés tant dans les eaux chaudes que froides, ce qui en fait un choix polyvalent pour les plongeurs dans diverses conditions",
    products_strap_benefits_8_key: 'Marquage',
    products_strap_benefits_8_benefit: "Les sangles en néoprène peuvent être facilement marquées avec des logos ou d'autres marques, ce qui peut être attrayant pour les opérateurs commerciaux de plongée et les équipes de plongée",
    products_strap_benefits_9_key: 'Esthétique',
    products_strap_benefits_9_benefit: "Les sangles en néoprène sont disponibles dans une variété de couleurs et de motifs, vous permettant de personnaliser votre équipement et d'ajouter votre style personnel",
    products_bands_h: "BANDES",
    products_wetsuit_h: "COMBINAISONS DE PLONGÉE",
    products_jacket_h: "VESTES",
    products_kit_h: "COMMANDER UN KIT",
    products_bands_desc: "Nos bandeaux en néoprène sont la solution parfaite pour ceux qui apprécient le confort et la fonctionnalité. Fabriqués à partir de néoprène de la plus haute qualité, ils offrent une excellente isolation thermique, protégeant votre tête du froid les jours de fraîcheur et évacuant efficacement l'humidité pendant les entraînements intensifs. Grâce au matériau flexible, les bandeaux s'adaptent parfaitement à la forme de votre tête, assurant un confort toute la journée. Disponibles dans une large gamme de couleurs et de motifs, ils sont un ajout stylé à tout équipement sportif et quotidien. Choisissez la fiabilité et optez pour nos bandeaux en néoprène, adaptés à toutes les situations !",
    products_wetsuit_desc: "Notre entreprise propose des combinaisons de plongée exceptionnelles, fabriquées sur mesure à partir de néoprène de haute qualité, garantissant un ajustement parfait et un confort maximal lors de chaque aventure sous-marine. Avec une approche personnalisée pour chaque client, nous créons des combinaisons qui offrent non seulement une excellente protection contre le froid et les abrasions, mais mettent également en valeur le style unique du porteur. De plus, sur demande du client, nous pouvons décorer la combinaison avec n'importe quel design ou motif, rendant notre produit vraiment unique et original. En choisissant nos combinaisons de plongée, vous investissez dans la fiabilité, la durabilité et l'esthétique qui performeront même dans les conditions les plus exigeantes.",
    products_wetsuit_2_desc: "Nos combinaisons ont été utilisées dans des productions cinématographiques, des tentatives de record du monde, comme costumes pour des événements et dans de nombreuses autres applications. Nos services sont également utilisés par les services de police et de secours.",
    products_jackets_desc: "Notre entreprise propose des vestes en néoprène sur mesure qui offrent une excellente protection contre le vent et la pluie tout en garantissant un confort et un style exceptionnels. Chaque veste est méticuleusement adaptée pour répondre aux besoins individuels de nos clients, garantissant un ajustement parfait et un confort. Sur demande, nous pouvons décorer les vestes avec n'importe quel design ou motif, rendant chaque produit unique. Nous proposons des modèles avec ou sans capuche pour mieux répondre à vos attentes. En choisissant nos vestes en néoprène, vous investissez dans un produit qui allie fonctionnalité, durabilité et design unique.",
    products_kit_desc: "Notre entreprise propose des ensembles adaptés aux amateurs de plongée et aux chercheurs de cadeaux. Ces ensembles comprennent des accessoires essentiels tels que des sangles, des bandeaux et des cagoules. Ils ont été soigneusement conçus pour répondre à vos besoins de plongée, en vous assurant d'avoir tout ce dont vous avez besoin pour une aventure sous-marine réussie. Que vous organisiez une expédition de plongée ou que vous recherchiez le cadeau parfait, nos ensembles sont la solution idéale.",
    products_kit_2_desc: "Contactez-nous dès aujourd'hui, et nous vous aiderons à choisir l'ensemble parfait adapté à vos préférences et besoins.",
    product_what_manufature_h: "Ce que nous fabriquons en néoprène",
    product_what_manufature_desc: "Nous sommes spécialisés dans la fabrication d'une large gamme d'accessoires de plongée en néoprène, y compris des vestes, des combinaisons de plongée, des gants, des sacs de matériel et plus encore. De plus, nous proposons un service de personnalisation, nous permettant de broder n'importe quel logo sur l'un de nos produits pour répondre aux besoins et préférences individuels de nos clients.",
    product_manufacture_1_title: 'Sangle',
    product_manufacture_1_desc: 'Fabriquées en néoprène souple et durable, elles garantissent un ajustement confortable et sûr, vous permettant de profiter pleinement de votre expérience de plongée.',
    product_manufacture_2_title: 'Bandeaux',
    product_manufacture_2_desc: "Fabriqués à partir de néoprène de haute qualité, ils offrent un ajustement sûr, évacuent l'humidité et protègent contre le froid et le vent, vous permettant d'en profiter toute la journée.",
    product_manufacture_3_title: 'Casquettes',
    product_manufacture_3_desc: 'Affirmez-vous avec nos casquettes brodées avec logo.',
    product_manufacture_4_title: 'Combinaisons de plongée',
    product_manufacture_4_desc: 'Conçues pour le confort, la flexibilité et la durabilité, nos combinaisons de plongée sont le compagnon parfait de vos aventures sous-marines.',
    product_manufacture_5_title: 'Porte-clés',
    product_manufacture_5_desc: 'Gardez vos clés en sécurité et ajoutez une touche de style avec nos porte-clés durables et vibrants.',
    product_manufacture_6_title: 'Bouchons de bouteille',
    product_manufacture_6_desc: 'Gardez vos réservoirs de plongée sécurisés et facilement identifiables avec nos bouchons de valve durables et vibrants.',
    product_manufacture_7_title: 'Cagoules',
    product_manufacture_7_desc: 'Notre cagoule de plongée en néoprène offre chaleur et protection dans les eaux froides.',
    product_manufacture_8_title: 'Sous-vêtements',
    product_manufacture_8_desc: "Notre gilet de plongée en néoprène offre chaleur et confort, s'adaptant parfaitement au corps et protégeant contre le froid en eaux profondes.",
    product_manufacture_9_title: 'Maillots de bain',
    product_manufacture_9_desc: 'Style et confort incomparables ! Explorez notre collection de maillots de bain qui mettront en valeur votre singularité sur la plage.',
    
    check_products_h: "Découvrez nos produits",
    check_products_desc: "Explorez notre galerie de produits ! Jetez un coup d'œil à ce que nous avons créé jusqu'à présent et nous vous invitons à parcourir notre collection. Des accessoires en néoprène élégants aux équipements fonctionnels, découvrez la variété et la qualité que nous proposons. Trouvez quelque chose qui vous parle et améliorez votre expérience dès aujourd'hui.",

    // ABOUT PAGE 
    about_1_title: "À propos de nous",
    about_intro_goal_1: "Notre entreprise défend la QUALITÉ SANS COMPROMIS",
    about_intro_goal_2: "Nos clients comprennent les services de police et de secours",
    about_intro_goal_3: "Nous sommes personnellement impliqués à chaque étape de la production",
    about_intro_goal_4: "Nous fabriquons nos produits exclusivement à partir de néoprène et de matériaux d'origine européenne",
    about_intro_goal_5: "Nous cousons nos produits uniquement à partir de matériaux approuvés de la plus haute qualité d'origine européenne",
    about_intro_goal_6: "Le néoprène que nous utilisons est certifié par HumanTest, confirmant sa sécurité pour la peau humaine",
    about_intro_part_1: "Up4Q est une nouvelle marque basée sur des décennies d'expérience dans la fabrication de produits en néoprène remontant aux années 1950. Nous utilisons des machines spécialisées conçues pour travailler avec le néoprène. L'expérience de notre équipe inclut des milliers de produits, dont beaucoup sont uniques et entièrement conçus par nous.",
    about_intro_part_2: "Notre gamme de produits est très large - des combinaisons sur mesure, aux articles pratiques pour les sports nautiques et les loisirs, en passant par des produits pour toutes les branches de l'industrie, la médecine, les secours, ...",
    about_neopren_2_h: "Néoprène - matériau étonnant",
    about_neopren_1: "Le néoprène est un matériau unique, pratique et polyvalent avec des propriétés uniques. Seul le néoprène européen d'origine à 100% offre toute la gamme de bénéfices. Le processus de fabrication produit un plastique alvéolaire, rempli de micro-particules d'air.",
    about_neopren_2: "Le néoprène est flexible, s'adaptant parfaitement à la forme de l'objet. Grâce à la technologie de production appropriée, ce matériau est imperméable. Il offre une protection contre les dommages mécaniques et une protection thermique limitant l'impact des températures élevées et basses.",
    about_solutions_h: "Polyvalence des solutions en néoprène sur demande :",
    about_solutions_1: "Les épaisseurs disponibles de néoprène vont de 1,5 mm à 10 mm en stock et jusqu'à 30 mm sur demande",
    about_solutions_2: "La texture de la finition peut être rugueuse, lisse ou finement frisée",
    about_solutions_3: "Le néoprène perforé est également disponible sur commande spéciale, ce qui offre des propriétés supplémentaires telles que la ventilation et la respirabilité",
    about_solutions_4: "Le néoprène peut être recouvert d'un ou des deux côtés avec une variété de matériaux, tels que le lycra, le stretch, le terry, le flausch, et autres sur demande",
    about_solutions_5: "Divers coloris de revêtement en néoprène sont disponibles",
    about_used_for_h: "Utilisations du néoprène dans divers domaines :",
    about_used_for_1: "Industrie (automobile, électronique : couvertures imperméables et thermiques pour équipements et machines, treuils ; couvre-pieds)",
    about_used_for_2: "Secours (protège-jambes, bandes, tireurs, couvertures, boucliers)",
    about_used_for_3: "Randonnée (housses pour bouteilles, thermos, tasses, etc.)",
    about_used_for_4: "Loisirs (sports nautiques - vêtements, tenues, accessoires, bandeaux corporels et protecteurs et équipements)",
    about_used_for_5: "Fitness (vêtements et ceintures de perte de poids ; joints d'équipement wacu)",
    about_used_for_6: "Loisirs (pêche, voile, motonautisme)",
    about_used_for_7: "Articles utilitaires (housses pour ordinateurs portables/notebooks, téléphones portables, caméras, objectifs, appareils électroniques GPS, etc.)",
    about_used_for_8: "Sports (housses d'équipement et housses de pôles - une option légère et pratique pour une protection adéquate contre les chocs et les blessures pour les enfants et les adolescents ; protecteurs, brassards pour diverses parties du corps)",
    about_used_for_9: "Réhabilitation (une large gamme de brassards possibles et d'accessoires pour la rééducation, l'amélioration du système musculo-squelettique et la coordination avec une sécurité très élevée)",
    about_used_for_10: "Animaux (divers produits, y compris : bandes de protection pour chevaux ; gilets, chaussures pour chiens et chats, etc.)",
    about_used_for_11: "Publicité (gadgets publicitaires avec des caractéristiques uniques)",
    about_handmade_h: "Produits faits à la main",
    about_handmade_1: "La production est un processus complexe visant à obtenir des produits de la plus haute qualité. Notre expérience en design et notre équipement nous permettent de créer des articles uniques, souvent réalisés sur commande individuelle.",
    about_handmade_2: "Chaque commande est discutée en détail et adaptée aux attentes et aux capacités du client. Beaucoup de travaux sont encore réalisés à la main, avec le plus grand soin.",
    about_3_production_h: "Approche individuelle de la production au plus haut niveau",
    about_3_production_desc: "La fabrication est un processus complexe visant à obtenir des produits de la plus haute qualité. Notre expérience en design et notre équipement nous permettent de créer des articles qui sont souvent uniques et réalisés spécifiquement pour un contractant particulier. Chaque commande est discutée en détail et adaptée aux attentes et aux capacités du client. Une grande partie du travail est encore réalisée à la main, avec le plus grand soin.",
    
    // CONTACT
    ask_for_an_offer_h: "Demandez un devis",
    ask_for_an_offer: "Prêt à trouver le produit parfait ? Contactez-nous et laissez-nous vous proposer une offre adaptée. Que ce soit pour personnaliser des produits selon vos spécifications exactes ou pour explorer notre gamme en quête de la solution idéale, nous sommes là pour répondre à vos besoins. Contactez-nous dès aujourd'hui et créons quelque chose qui vous soit unique !",
    label_email: "Email",
    label_message: "Message",
    label_submit_button: "SOUMETTRE",
    contact_office: "Bureau",
    contact_production: "Production",
    contact_uk: "Royaume-Uni",
    contact_poland: "Pologne",
    textarea_placeholder: "J'aimerais poser une question concernant...",
}


export default fr_lang;