

const it_lang = {

    // EMAIL
    email_response_success: "Grazie per il tuo messaggio. Risponderemo il prima possibile.",
    email_response_error: "Si è verificato un errore durante l'invio dell'email. Si prega di riprovare o inviare un messaggio direttamente al nostro indirizzo email aziendale.",

    // FOOTER  
    footerShortDesc: "Scopri qualità e innovazione con i nostri prodotti in neoprene. Tuffati nel comfort e nella funzionalità!",
    copyrigth_text: "Copyright Ⓒ 2024 UP4Q. Tutti i diritti riservati.",
    footer_link_product_title_1: "Prodotti",
    footer_link_product_1: "Cinghie",
    footer_link_product_2: "Bands",
    footer_link_product_3: "Muta",
    footer_link_product_4: "Pacco",
    footer_link_product_5: "Altro",
    footer_link_info_title_2: "Informazioni",
    footer_link_info_1: "Richiedi un'offerta",
    footer_link_info_2: "Chi siamo",

    // NAVBAR
    nav_title_1: "Home",
    nav_title_2: "Prodotti",
    nav_title_3: "Chi siamo",
    nav_title_4: "Contatti",

    // STATS
    stat_1: "prodotti venduti",
    stat_2: "clienti",
    stat_3: "anni di esperienza",

    // BUTTONS
    btn_view_products: "VEDI PRODOTTI",
    btn_ask_us: "CONTATTACI",
    btn_more: "ALTRO",
    btn_contact_us: "CONTATTACI",

    // HOME PAGE
    home_heading_chars_1: "Alta Qualità",
    home_heading_chars_2: "Neoprene",
    home_heading_chars_3: "Prodotti.",
    home_main_heading_chars: "Alta Qualità Neoprene Prodotti",
    home_intro: "Scopri il mondo dei prodotti unici in neoprene dove la qualità incontra il design innovativo. I nostri prodotti sono il risultato di una lavorazione meticolosa e di una passione per l'eccellenza. Immergiti nel comfort e nella funzionalità offerti dalla nostra vasta gamma di beni in neoprene.",
    home_card_1_title: 'Materiale di alta qualità',
    home_card_1_description: "Il nostro neoprene garantisce una durabilità, flessibilità e comfort utente senza pari. Ecco perché i nostri prodotti sono la scelta perfetta per coloro che apprezzano alta qualità e comfort.",
    home_card_2_title: 'Realizzati a mano',
    home_card_2_description: "I nostri prodotti sono attentamente cuciti a mano utilizzando macchine da cucire specializzate. Questo ci consente di garantire non solo precisione artigianale, ma anche attenzione per ogni dettaglio.",
    home_card_3_title: 'Sartoriale',
    home_card_3_description: "Abbiamo la capacità di creare prodotti su misura per soddisfare le esigenze di ogni cliente. Che si tratti di dimensioni personalizzate, preferenze di design o requisiti specifici...",
    home_sec_2_h: "Neoprene Strap Con Logo - il nostro prodotto di punta",
    home_sec_2_desc: "Scopri il nostro prodotto in neoprene di punta! La combinazione della cinghia di alta qualità con i nostri propri nastri di produzione garantisce un comfort senza pari. Inoltre, utilizzando macchine specializzate e l'esperienza dei nostri dipendenti, possiamo ricamare il logo del cliente sulla cinghia con la massima precisione.",
    home_sec_3_h: "Invia il tuo logo a noi",
    home_sec_3_desc: "Invia il tuo logo e lo renderemo un elemento eccezionale sulla superficie in neoprene. La nostra precisione e alta qualità assicurano una esecuzione impeccabile.",
    home_sec_4_h: "Prodotti Realizzati con la Massima Qualità",
    home_sec_4_desc: "La nostra azienda produce materiali di altissima qualità, utilizzando macchine specializzate e l'ampia esperienza dei nostri dipendenti. Questo ci permette di realizzare praticamente qualsiasi cosa in neoprene, con anche i dettagli più piccoli finemente rifiniti dai nostri abili lavoratori. Realizziamo una vasta gamma di prodotti, dalle cinghie e cinture alle mute da sub e molto altro...",
    home_sec_4_dev_h: "Sviluppo Continuo",
    home_sec_4_dev_desc: "Siamo in continuo evoluzione. Aggiorniamo le nostre macchine per garantire la massima qualità della produzione. I nostri dipendenti acquisiscono regolarmente conoscenze sulle ultime tecnologie e nuove tecniche di produzione, il che ci consente di migliorare costantemente i nostri prodotti e servizi.",
    home_sec_5_h: "Un'azienda con esperienza",
    home_sec_5_desc: "Con una tradizione che abbraccia molti anni, la nostra azienda è diventata sinonimo di qualità e innovazione nell'industria del neoprene. La nostra dedizione all'artigianato e all'attenzione per i dettagli assicurano che ogni prodotto soddisfi i più alti standard di performance e durabilità. Unisciti ai numerosi centri subacquei che si affidano a noi per le loro esigenze in neoprene, e scopri la differenza di persona.",
    home_sec_6_h: "Non aspettare per chiedere un'offerta",
    home_sec_6_desc: "Contattaci oggi stesso e scopri la soluzione perfetta per le tue esigenze. Il nostro team è pronto ad aiutarti a trovare il prodotto in neoprene ideale per le tue necessità, garantendo sia qualità che soddisfazione.",
    
    // PRODUCTS PAGE
    products_heading_chars_1: "Guarda i nostri",
    products_heading_chars_2: "Prodotti",
    products_main_heading_chars: "Guarda i nostri Prodotti",
    products_heading_chars_3: "o personalizza l'offerta su misura per te",
    products_intro: "Sfoglia la nostra gamma diversificata di prodotti e trova la soluzione perfetta per te. Non sai da dove iniziare? Contattaci e ti aiuteremo a personalizzare l'offerta in base alle tue aspettative ed esigenze.",
    products_strap_1_desc: "Una fascia per maschera subacquea è una cinghia utilizzata per fissare saldamente la maschera al viso del subacqueo, un elemento fondamentale per il comfort e la sicurezza sott'acqua. Le fasce in neoprene sono spesso scelte per la loro larghezza, morbidezza e minore probabilità di scivolare tra i capelli, riducendo il rischio di tirare i capelli. Sono generalmente più larghe delle fasce standard, il che aiuta a distribuire uniformemente la pressione sulla parte posteriore della testa e previene il disagio durante le immersioni prolungate.",
    products_strap_2_desc: "Produciamo cinghie con un meccanismo di regolazione che consente di adattare la lunghezza della fascia alla circonferenza della testa del subacqueo. Questo mantiene la maschera saldamente e saldamente fissata al viso, prevenendo l'intrusione di acqua. Le fasce regolabili sono disponibili in diversi colori in base alle esigenze del cliente. Realizzate con materiale durevole e saldamente attaccate alla fascia, garantiscono una lunga durata del prodotto. Possiamo anche produrre cinghie regolabili in diversi colori su richiesta.",
    products_strap_versions_h: "Due versioni della fascia",
    products_strap_versions_desc: "Molte maschere subacquee permettono una facile sostituzione delle fasce, che possono essere acquistate separatamente. Questo consente di personalizzare la propria attrezzatura e sostituire le fasce usurate o danneggiate senza dover acquistare una nuova maschera. Offriamo due modelli di fasce: la prima è una fascia con cinghie di regolazione cucite, montate direttamente sulla maschera, e la seconda è una fascia che si attacca alla fascia originale in gomma della maschera subacquea. Possiamo ricamare il logo del cliente su ogni fascia.",
    products_strap_benefits_h: "Vantaggi",
    products_strap_benefits_1_key: "Comfort",
    products_strap_benefits_1_benefit: "La fascia in neoprene è larga e morbida, il che minimizza la pressione sulla testa e la rende confortevole da indossare, anche durante immersioni prolungate",
    products_strap_benefits_2_key: "Stabilità",
    products_strap_benefits_2_benefit: "Grazie alla sua larghezza, la fascia in neoprene distribuisce meglio la pressione, aiutando a mantenere la maschera stabile sul viso, prevenendone lo scivolamento",
    products_strap_benefits_3_key: "Facile adattamento",
    products_strap_benefits_3_benefit: "Le fasce in neoprene spesso hanno meccanismi di regolazione che rendono rapido e facile adattare la lunghezza della fascia alle esigenze individuali del subacqueo",
    products_strap_benefits_4_key: "Resistenza allo scivolamento",
    products_strap_benefits_4_benefit: "Il neoprene ha proprietà antiscivolo, riducendo il rischio che la fascia scivoli tra i capelli, anche quando sono bagnati",
    products_strap_benefits_5_key: "Durabilità",
    products_strap_benefits_5_benefit: "Il neoprene è un materiale resistente al sale marino, al cloro e ai raggi UV, garantendo una lunga durata della fascia",
    products_strap_benefits_6_key: "Protezione dei capelli",
    products_strap_benefits_6_benefit: "La fascia in neoprene è più delicata sui capelli, riducendo il rischio di tirare i capelli rispetto alle fasce tradizionali in gomma",
    products_strap_benefits_7_key: "Adattamento alle condizioni",
    products_strap_benefits_7_benefit: "Il neoprene mantiene bene le sue proprietà sia in acque calde che fredde, rendendolo una scelta versatile per i subacquei in una varietà di condizioni",
    products_strap_benefits_8_key: "Branding",
    products_strap_benefits_8_benefit: "Le fasce in neoprene possono essere facilmente personalizzate con loghi o altre marcature, il che può essere attraente per gli operatori commerciali di immersioni e le squadre di subacquei",
    products_strap_benefits_9_key: "Estetica",
    products_strap_benefits_9_benefit: "Le fasce in neoprene sono disponibili in una varietà di colori e modelli, permettendo di personalizzare la propria attrezzatura e aggiungere il proprio stile individuale",
    products_bands_h: "FASCE",
    products_wetsuit_h: "MUTE",
    products_jacket_h: "GIACCHE",
    products_jacket_project: "Progetto della ditta Helswell. Realizzazione e produzione up4Q",
    products_kit_h: "ORDINA UN KIT",
    products_bands_desc: "Le nostre fasce per la testa in neoprene sono la soluzione perfetta per chi apprezza il comfort e la funzionalità. Realizzate con neoprene di altissima qualità, offrono un'ottima isolamento termico, proteggendo la testa dal freddo nei giorni freddi e assorbendo efficacemente l'umidità durante allenamenti intensi. Grazie al materiale flessibile, le fasce si adattano perfettamente alla forma della testa, garantendo comfort per tutto il giorno. Disponibili in una vasta gamma di colori e modelli, sono un'aggiunta elegante a qualsiasi outfit sportivo e quotidiano. Scegli la affidabilità e opta per le nostre fasce in neoprene, adatte a ogni situazione!",
    products_wetsuit_desc: "La nostra azienda offre mute da sub eccezionali, realizzate su misura con neoprene di altissima qualità, garantendo una vestibilità perfetta e massimo comfort durante ogni avventura subacquea. Con un approccio personalizzato per ogni cliente, creiamo mute che non solo offrono un'ottima protezione contro il freddo e le abrasioni, ma evidenziano anche lo stile unico del portatore. Inoltre, su richiesta del cliente, possiamo adornare la muta con qualsiasi disegno o stampa, rendendo il nostro prodotto veramente unico e inimitabile. Scegliendo le nostre mute da sub, stai investendo in affidabilità, durabilità e estetica che performano anche nelle condizioni più impegnative.",
    products_wetsuit_2_desc: "Le nostre mute sono state utilizzate in produzioni cinematografiche, tentativi di record mondiali, come costumi per eventi e in molte altre applicazioni. I nostri servizi sono anche utilizzati dalle forze di polizia e dai servizi di soccorso.",
    products_jackets_desc: "La nostra azienda offre giacche in neoprene realizzate su misura che offrono un'ottima protezione contro il vento e la pioggia, garantendo al contempo un comfort e uno stile eccezionali. Ogni giacca è meticolosamente realizzata per soddisfare le esigenze individuali dei nostri clienti, garantendo una vestibilità perfetta e comfort. Su richiesta, possiamo adornare le giacche con qualsiasi disegno o stampa, rendendo ogni prodotto unico. Offriamo modelli con o senza cappuccio per soddisfare meglio le vostre aspettative. Scegliendo le nostre giacche in neoprene, stai investendo in un prodotto che combina funzionalità, durabilità e un design unico.",
    products_kit_desc: "La nostra azienda offre set personalizzati sia per gli appassionati di immersioni sia per chi cerca un regalo. Questi set includono accessori essenziali come cinghie, fasce per la testa e cappucci. Sono stati progettati con cura per soddisfare le tue esigenze di immersione, assicurando che tu abbia tutto il necessario per un'avventura subacquea di successo. Che tu stia organizzando una spedizione subacquea o cercando il regalo perfetto, i nostri set sono la soluzione ideale.",
    products_kit_2_desc: "Contattaci oggi e ti aiuteremo a scegliere il set perfetto su misura per le tue preferenze ed esigenze.",
    product_what_manufature_h: "Cosa produciamo dal neoprene",
    product_what_manufature_desc: "Siamo specializzati nella produzione di una vasta gamma di accessori per immersione in neoprene, inclusi giacche, mute, guanti, borse per attrezzature e altro ancora. Inoltre, offriamo un servizio di personalizzazione che ci consente di ricamare qualsiasi logo su uno qualsiasi dei nostri prodotti per soddisfare le esigenze e le preferenze individuali dei nostri clienti.",
    product_manufacture_1_title: 'Fasce',
    product_manufacture_1_desc: 'Realizzate in neoprene morbido e resistente, assicurano una vestibilità aderente e confortevole, permettendoti di godere appieno della tua esperienza subacquea.',
    product_manufacture_2_title: 'Bands',
    product_manufacture_2_desc: "Realizzate in neoprene di alta qualità, garantiscono una vestibilità sicura, assorbimento dell'umidità e protezione dal freddo e dal vento, permettendoti di godertele tutto il giorno.",
    product_manufacture_3_title: 'Cappelli',
    product_manufacture_3_desc: 'Fai la tua marca con i nostri cappelli ricamati con logo.',
    product_manufacture_4_title: 'Mute',
    product_manufacture_4_desc: 'Progettate per comfort, flessibilità e durabilità, le nostre mute sono il compagno perfetto per le tue avventure subacquee.',
    product_manufacture_5_title: 'Brylok',
    product_manufacture_5_desc: 'Tieni le tue chiavi al sicuro e aggiungi un tocco di stile con i nostri robusti e vibranti portachiavi.',
    product_manufacture_6_title: 'Tappi per bottiglia',
    product_manufacture_6_desc: 'Mantieni sicuri i tuoi serbatoi subacquei e facilmente identificabili con i nostri resistenti e vivaci tappi valvola.',
    product_manufacture_7_title: 'Cappucci',
    product_manufacture_7_desc: 'Il nostro cappuccio da sub in neoprene offre calore e protezione in acque fredde.',
    product_manufacture_8_title: 'Tuta termica',
    product_manufacture_8_desc: 'La nostra giubbotto termico in neoprene offre calore e comfort, adattandosi perfettamente al corpo e proteggendo dal freddo nelle acque profonde.',
    product_manufacture_9_title: 'Costumi da bagno',
    product_manufacture_9_desc: 'Stile e comfort ineguagliabili! Esplora la nostra collezione di costumi da bagno che accentueranno la tua unicità sulla spiaggia.',
        
    check_products_h: "Scopri i nostri prodotti",
    check_products_desc: "Esplora la nostra galleria di prodotti! Dai uno sguardo a quello che abbiamo realizzato finora e ti invitiamo a sfogliare la nostra collezione. Dai raffinati accessori in neoprene agli attrezzi funzionali, scopri la varietà e la qualità che offriamo. Trova qualcosa che parli a te e arricchisca la tua esperienza oggi.",
            
    // ABOUT PAGE 
    about_1_title: "Chi siamo",
    about_intro_goal_1: "La nostra azienda rappresenta QUALITÀ SENZA COMPROMESSI",
    about_intro_goal_2: "Tra i nostri clienti figurano forze di polizia e servizi di soccorso",
    about_intro_goal_3: "Siamo personalmente coinvolti in ogni fase della produzione",
    about_intro_goal_4: "I nostri prodotti sono fabbricati esclusivamente con neoprene e materiali di origine UE",
    about_intro_goal_5: "Cuciamo i nostri prodotti solo con materiali di altissima qualità approvati di origine europea",
    about_intro_goal_6: "Il neoprene che utilizziamo è certificato da HumanTest, confermando la sua sicurezza per la pelle umana",
    about_intro_part_1: "Up4Q è un nuovo marchio basato su decenni di esperienza nella produzione di prodotti in neoprene risalente agli anni '50. Utilizziamo macchinari specializzati per lavorare con il neoprene. L'esperienza del nostro team include migliaia di prodotti, molti dei quali sono unici e interamente progettati da noi.",
    about_intro_part_2: "La nostra gamma di prodotti è molto ampia: da tute su misura, a articoli pratici per sport acquatici e tempo libero, a prodotti per tutte le branche dell'industria, della medicina, del soccorso, ...",
    about_neopren_2_h: "Neoprene - materiale straordinario",
    about_neopren_1: "Il neoprene è un materiale unico, pratico e versatile con proprietà eccezionali. Solo il neoprene originale al 100% europeo offre tutte le sue qualità. Il processo di produzione produce una plastica espansa, riempita con micro particelle d'aria.",
    about_neopren_2: "Il neoprene è flessibile, adattandosi perfettamente alla forma dell'oggetto. Grazie alla tecnologia di produzione appropriata, questo materiale è impermeabile, offre protezione contro danni meccanici e protezione termica limitando l'impatto di alte e basse temperature.",
    about_solutions_h: "Versatilità delle soluzioni in neoprene su richiesta:",
    about_solutions_1: "Disponibilità di spessori di neoprene da 1,5 mm a 10 mm in magazzino e fino a 30 mm su richiesta",
    about_solutions_2: "La texture della finitura può essere ruvida, liscia o finemente increspata",
    about_solutions_3: "Il neoprene perforato è disponibile su ordinazione speciale, il che fornisce proprietà aggiuntive come ventilazione e traspirabilità",
    about_solutions_4: "Il neoprene può essere rivestito su uno o entrambi i lati con una varietà di materiali come lycra, stretch, terry, flausch, e altri su richiesta",
    about_solutions_5: "Sono disponibili vari colori di rivestimento in neoprene",
    about_used_for_h: "Il neoprene è utilizzato in vari settori:",
    about_used_for_1: "Industria (automotive, elettronica: coperture impermeabili e termiche per attrezzature e macchinari, verricelli; coperture per piedi)",
    about_used_for_2: "Soccorso (protettori, fasce, tiranti, coperture, scudi)",
    about_used_for_3: "Escursionismo (coperture per bottiglie, termos, tazze, ecc.)",
    about_used_for_4: "Tempo libero (sport acquatici - abbigliamento, outfit, accessori, fasce corporee e protettori e attrezzature)",
    about_used_for_5: "Fitness (abbigliamento per perdita di peso e cinture; sigilli per attrezzature wacu)",
    about_used_for_6: "Hobby (pesca, vela, motonautica)",
    about_used_for_7: "Articoli di uso quotidiano (coperture per laptop/notebook, telefoni cellulari, fotocamere, obiettivi, dispositivi elettronici GPS, ecc.)",
    about_used_for_8: "Sport (coperture per attrezzature e pali - una opzione leggera e conveniente per la protezione contro urti e lesioni per bambini e adolescenti; protettori, fasce per varie parti del corpo)",
    about_used_for_9: "Riabilitazione (una vasta gamma di possibili fasce e accessori per riabilitazione, miglioramento muscoloscheletrico e coordinazione con sicurezza elevata)",
    about_used_for_10: "Animali (vari prodotti, inclusi: fasce protettive per cavalli; giubbotti, scarpe per cani e gatti, ecc.)",
    about_used_for_11: "Pubblicità (gadget pubblicitari con caratteristiche uniche)",
    about_handmade_h: "Prodotti rifiniti a mano",
    about_handmade_1: "La produzione è un processo complesso finalizzato alla realizzazione di prodotti di altissima qualità. La nostra esperienza nel design e nei macchinari ci permette di creare articoli unici, spesso realizzati su ordinazione individuale.",
    about_handmade_2: "Ogni ordine viene discusso nel dettaglio e adattato alle aspettative e alle capacità del cliente. Molte opere sono ancora realizzate a mano, con la massima cura.",
    about_3_production_h: "Approccio individuale alla produzione di alto livello",
    about_3_production_desc: "La produzione è un processo complesso finalizzato alla realizzazione di prodotti di altissima qualità. La nostra esperienza nel design e nei macchinari ci permette di creare articoli spesso unici e realizzati appositamente per un determinato committente. Ogni ordine viene discusso nel dettaglio e adattato alle aspettative e alle capacità del cliente. Molto del lavoro è ancora svolto a mano, con la massima cura.",
    
    // CONTACT
    ask_for_an_offer_h: "Richiedi un'offerta",
    ask_for_an_offer: "Pronto a trovare la soluzione perfetta? Contattaci e lasciaci creare un'offerta su misura per te. Che si tratti di personalizzare prodotti secondo le tue specifiche esatte o di esplorare la nostra gamma per trovare la soluzione ideale, siamo qui per assicurarci che le tue esigenze siano soddisfatte. Contattaci oggi stesso e creiamo qualcosa di unico per te!",
    label_email: "Email",
    label_message: "Messaggio",
    label_submit_button: "INVIA",
    contact_office: "Ufficio",
    contact_production: "Produzione",
    contact_uk: "Regno Unito",
    contact_poland: "Polonia",
    textarea_placeholder: "Mi piacerebbe chiedere su..."
}

export default it_lang;
