

const nl_lang = {

    // EMAIL
    email_response_success: "Bedankt voor uw bericht. We zullen zo snel mogelijk antwoorden.",
    email_response_error: "Er is een fout opgetreden bij het verzenden van de e-mail. Probeer het opnieuw of stuur een bericht rechtstreeks naar ons bedrijfse-mailadres.",

    // FOOTER  
    footerShortDesc: "Ervaar kwaliteit en innovatie met onze neopreen producten. Duik in comfort en functionaliteit!",
    copyrigth_text: "Copyright Ⓒ 2024 UP4Q. Alle rechten voorbehouden.",
    footer_link_product_title_1: "Producten",
    footer_link_product_1: "Band",
    footer_link_product_2: "Banden",
    footer_link_product_3: "Wetsuit",
    footer_link_product_4: "Pakket",
    footer_link_product_5: "Meer",
    footer_link_info_title_2: "Info",
    footer_link_info_1: "Vraag een offerte aan",
    footer_link_info_2: "Over ons",
    
    // NAVBAR
    nav_title_1: "Home",
    nav_title_2: "Producten",
    nav_title_3: "Over ons",
    nav_title_4: "Contact",
    
    // STATS
    stat_1: "producten verkocht",
    stat_2: "klanten",
    stat_3: "jaren ervaring",
    
    // BUTTONS
    btn_view_products: "BEKIJK PRODUCTEN",
    btn_ask_us: "VRAAG ONS",
    btn_more: "MEER",
    btn_contact_us: "NEEM CONTACT OP",

    // HOME PAGE
    home_heading_chars_1: "Hoge Kwaliteit",
    home_heading_chars_2: "Neopreen",
    home_heading_chars_3: "Producten.",
    home_main_heading_chars: "Hoge Kwaliteit Neopreen Producten",
    home_intro: "Ontdek de wereld van unieke neopreen producten waar kwaliteit samengaat met innovatief design. Onze producten zijn het resultaat van nauwgezet vakmanschap en een passie voor uitmuntendheid. Laat je onderdompelen in het comfort en de functionaliteit die onze diverse range aan neopreen goederen biedt.",
    home_card_1_title: 'Hoogwaardig materiaal',
    home_card_1_description: "Ons neopreen staat garant voor ongeëvenaarde duurzaamheid, flexibiliteit en gebruikerscomfort. Daarom zijn onze producten de perfecte keuze voor wie waarde hecht aan hoge kwaliteit en comfort.",
    home_card_2_title: 'Handgemaakt',
    home_card_2_description: "Onze producten worden zorgvuldig met de hand genaaid met gespecialiseerde naaimachines. Dit stelt ons in staat om niet alleen precisie in vakmanschap te garanderen, maar ook aandacht voor elk detail.",
    home_card_3_title: 'Op maat gemaakt voor jou',
    home_card_3_description: "We hebben de mogelijkheid om op maat gemaakte producten te creëren die aan de behoeften van elke klant voldoen. Of het nu gaat om aangepaste maten, ontwerpvoorkeuren of specifieke vereisten",
    home_sec_2_h: "Neopreen Strap Met Logo - ons vlaggenschip product",
    home_sec_2_desc: "Ontdek ons vlaggenschip neopreen product! De combinatie van de hoogste kwaliteit band met onze eigen productiebanden garandeert ongeëvenaard comfort. Bovendien kunnen we dankzij gespecialiseerde machines en de expertise van onze medewerkers het logo van de klant met de grootste precisie borduren op de band.",
    home_sec_3_h: "Stuur ons je logo",
    home_sec_3_desc: "Stuur ons je logo en we maken er een uitzonderlijk kenmerk van op het neopreen oppervlak. Onze precisie en hoge kwaliteit garanderen een foutloze uitvoering.",
    home_sec_4_h: "Producten van de hoogste kwaliteit",
    home_sec_4_desc: "Ons bedrijf produceert materialen van de hoogste kwaliteit, met gespecialiseerde machines en de uitgebreide ervaring van onze medewerkers. Dit stelt ons in staat om vrijwel alles te maken van neopreen, waarbij zelfs de kleinste details nauwgezet worden afgewerkt door onze vakbekwame medewerkers. We fabriceren een breed scala aan producten, van riemen en banden tot duikpakken en nog veel meer...",
    home_sec_4_dev_h: "Continue ontwikkeling",
    home_sec_4_dev_desc: "We evolueren voortdurend. We upgraden onze machines om de hoogste productiekwaliteit te waarborgen. Onze medewerkers verwerven regelmatig kennis over de nieuwste technologieën en nieuwe productietechnieken, waardoor we onze producten en diensten voortdurend kunnen verbeteren.",
    home_sec_5_h: "Een bedrijf met ervaring",
    home_sec_5_desc: "Met een geschiedenis die vele jaren omspant, is ons bedrijf synoniem geworden met kwaliteit en innovatie in de neopreen industrie. Onze toewijding aan vakmanschap en aandacht voor detail zorgen ervoor dat elk product voldoet aan de hoogste normen van prestaties en duurzaamheid. Sluit je aan bij de talloze duikcentra die op ons vertrouwen voor hun neopreen behoeften en ervaar het verschil uit de eerste hand.",
    home_sec_6_h: "Wacht niet om een offerte te vragen",
    home_sec_6_desc: "Neem vandaag nog contact met ons op en ontdek de perfecte oplossing voor jouw behoeften. Ons team staat klaar om je te helpen bij het vinden van het ideale neopreen product voor jouw vereisten, met garantie voor zowel kwaliteit als tevredenheid.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Bekijk onze",
    products_heading_chars_2: "Producten",
    products_main_heading_chars: "Bekijk onze Producten",
    products_heading_chars_3: "of pas het aanbod aan op jezelf",
    products_intro: "Blader door ons diverse assortiment en vind de perfecte match voor jou. Weet je niet waar te beginnen? Neem contact met ons op en we helpen je graag bij het aanpassen van het aanbod aan jouw verwachtingen en behoeften.",
    products_strap_1_desc: "Een duikmaskerband is een band die wordt gebruikt om het masker stevig op het gezicht van de duiker te bevestigen, een belangrijk onderdeel van duikuitrusting voor comfort en veiligheid onder water. Neopreen banden worden vaak gekozen vanwege hun breedte, zachtheid en minder kans op uitglijden door het haar, wat het risico op haaruitval minimaliseert. Ze zijn meestal breder dan standaard banden, wat helpt om de druk gelijkmatig over de achterkant van het hoofd te verdelen en ongemak tijdens langdurig duiken voorkomt.",
    products_strap_2_desc: "We produceren banden met een verstelmechanisme waarmee je de lengte van de band kunt aanpassen aan de omtrek van het hoofd van de duiker. Dit houdt het masker stevig en veilig op het gezicht, waardoor waterinfiltratie wordt voorkomen. De verstelbanden zijn beschikbaar in verschillende kleuren naar wens van de klant. Gemaakt van duurzaam materiaal en stevig aan de band bevestigd, zorgen ze voor een lange levensduur van het product. We kunnen ook verstelbanden in verschillende kleuren produceren op verzoek.",
    products_strap_versions_h: "Twee bandversies",
    products_strap_versions_desc: "Veel duikmaskers laten gemakkelijke vervanging van banden toe, die apart kunnen worden gekocht. Dit stelt je in staat om je uitrusting te personaliseren en versleten of beschadigde banden te vervangen zonder een nieuw masker te hoeven kopen. We bieden twee modellen van banden aan: de eerste is een band met aan de band genaaide verstelbanden, rechtstreeks gemonteerd op het masker, en de tweede is een band die aan de originele rubberen band van het duikmasker wordt bevestigd. We kunnen het logo van de klant op elke band borduren.",
    products_strap_benefits_h: "Voordelen",
    products_strap_benefits_1_key: 'Comfort',
    products_strap_benefits_1_benefit: "De neopreen band is breed en zacht, wat de druk op het hoofd minimaliseert en comfortabel maakt om te dragen, zelfs tijdens langdurig duiken",
    products_strap_benefits_2_key: 'Stabiliteit',
    products_strap_benefits_2_benefit: "Dankzij de breedte verdeelt de neopreen band de druk beter, wat helpt om het masker stabiel op het gezicht te houden en te voorkomen dat het wegglijdt",
    products_strap_benefits_3_key: 'Gemakkelijke pasvorm',
    products_strap_benefits_3_benefit: "Neopreen banden hebben vaak verstelmechanismen waarmee de lengte van de band snel en eenvoudig kan worden aangepast aan de individuele behoeften van de duiker",
    products_strap_benefits_4_key: 'Slipweerstand',
    products_strap_benefits_4_benefit: "Neopreen heeft antislip eigenschappen, waardoor het risico op uitglijden van de band in het haar wordt verminderd, zelfs wanneer het nat is",
    products_strap_benefits_5_key: 'Duurzaamheid',
    products_strap_benefits_5_benefit: "Neopreen is een duurzaam materiaal dat bestand is tegen zeewater, chloor en UV-stralen, wat zorgt voor een lange levensduur van de band",
    products_strap_benefits_6_key: 'Haarbescherming',
    products_strap_benefits_6_benefit: "De neopreen band is vriendelijker voor het haar en vermindert het risico op haaruitval in vergelijking met traditionele rubberen banden",
    products_strap_benefits_7_key: 'Aanpassing aan omstandigheden',
    products_strap_benefits_7_benefit: "Neopreen behoudt zijn eigenschappen goed in zowel warm als koud water, waardoor het een veelzijdige keuze is voor duikers in uiteenlopende omstandigheden",
    products_strap_benefits_8_key: 'Branding',
    products_strap_benefits_8_benefit: "Neopreen banden kunnen gemakkelijk worden voorzien van logo's of andere markeringen, wat aantrekkelijk kan zijn voor commerciële duikoperators en duikteams",
    products_strap_benefits_9_key: 'Esthetiek',
    products_strap_benefits_9_benefit: "Neopreen banden zijn verkrijgbaar in verschillende kleuren en patronen, waardoor je je uitrusting kunt personaliseren en je individuele stijl kunt toevoegen",
    products_bands_h: "BANDEN",
    products_wetsuit_h: "WETSUIT",
    products_jacket_h: "JASSEN",
    products_kit_h: "BESTEL EEN KIT",
    products_bands_desc: "Onze neopreen hoofdbanden zijn de perfecte oplossing voor iedereen die comfort en functionaliteit waardeert. Gemaakt van de hoogste kwaliteit neopreen, bieden ze uitstekende thermische isolatie, beschermen ze je hoofd tegen de kou op kille dagen en voeren ze effectief vocht af tijdens intense trainingen. Dankzij het flexibele materiaal passen de hoofdbanden perfect om de vorm van je hoofd, wat de hele dag comfort garandeert. Verkrijgbaar in een breed scala aan kleuren en patronen, zijn ze een stijlvolle toevoeging aan elke sport- en dagelijkse outfit. Kies betrouwbaarheid en kies voor onze neopreen hoofdbanden, die geschikt zijn voor elke situatie!",
    products_wetsuit_desc: "Ons bedrijf biedt uitzonderlijke duikpakken, op maat gemaakt van de hoogste kwaliteit neopreen, wat zorgt voor een perfecte pasvorm en maximaal comfort tijdens elk onderwateravontuur. Met een persoonlijke benadering voor elke klant creëren we pakken die niet alleen uitstekende bescherming bieden tegen kou en schaafwonden, maar ook de unieke stijl van de drager benadrukken. Daarnaast kunnen we op verzoek van de klant het pak versieren met elk ontwerp of print, waardoor ons product echt uniek en eenmalig is. Door te kiezen voor onze duikpakken investeer je in betrouwbaarheid, duurzaamheid en esthetiek die zelfs onder de meest veeleisende omstandigheden presteert.",
    products_wetsuit_2_desc: "Onze pakken zijn gebruikt in filmproducties, wereldrecordpogingen, als kostuums voor evenementen en in vele andere toepassingen. Onze diensten worden ook gebruikt door politie- en reddingsdiensten.",
    products_jackets_desc: "Ons bedrijf biedt op maat gemaakte neopreen jassen die uitstekende bescherming bieden tegen wind en regen, terwijl ze uitzonderlijk comfort en stijl garanderen. Elke jas is nauwkeurig op maat gemaakt om te voldoen aan de individuele behoeften van onze klanten, wat zorgt voor een perfecte pasvorm en comfort. Op verzoek kunnen we de jassen versieren met elk ontwerp of print, waardoor elk product uniek is. We bieden modellen met of zonder capuchon om beter aan je verwachtingen te voldoen. Door te kiezen voor onze neopreen jassen investeer je in een product dat functionaliteit, duurzaamheid en een uniek ontwerp combineert.",
    products_kit_desc: "Ons bedrijf biedt sets die zijn afgestemd op zowel duikliefhebbers als cadeauzoekers. Deze sets bevatten essentiële accessoires zoals banden, hoofdbanden en capuchons. Ze zijn zorgvuldig ontworpen om te voldoen aan je duikbehoeften, zodat je alles hebt wat je nodig hebt voor een succesvol onderwateravontuur. Of je nu een duikexpeditie organiseert of op zoek bent naar het perfecte cadeau, onze sets zijn de ideale oplossing.",
    products_kit_2_desc: "Neem vandaag nog contact met ons op, en we helpen je bij het kiezen van de perfecte set die is afgestemd op je voorkeuren en behoeften.",
    product_what_manufature_h: "Wat we maken van neopreen",
    product_what_manufature_desc: "We zijn gespecialiseerd in het produceren van een breed scala aan neopreen duikaccessoires, waaronder jassen, duikpakken, handschoenen, uitrustingszakken en meer. Daarnaast bieden we een aanpassingsservice waarmee we elk logo op een van onze producten kunnen borduren om te voldoen aan de individuele behoeften en voorkeuren van onze klanten.",
    product_manufacture_1_title: 'Band',
    product_manufacture_1_desc: 'Gemaakt van zacht en duurzaam neopreen, zorgen ze voor een strakke en comfortabele pasvorm, zodat je volop kunt genieten van je duikervaring.',
    product_manufacture_2_title: 'Banden',
    product_manufacture_2_desc: "Gemaakt van hoogwaardig neopreen, bieden ze een veilige pasvorm, vochtafvoer en bescherming tegen kou en wind, zodat je er de hele dag van kunt genieten.",
    product_manufacture_3_title: 'Caps',
    product_manufacture_3_desc: 'Maak je markering met onze geborduurde logocaps.',
    product_manufacture_4_title: 'Duikpakken',
    product_manufacture_4_desc: 'Ontworpen voor comfort, flexibiliteit en duurzaamheid, zijn onze duikpakken de perfecte metgezel voor je onderwateravonturen.',
    product_manufacture_5_title: 'Sleutelhanger',
    product_manufacture_5_desc: 'Houd je sleutels veilig en voeg een vleugje stijl toe met onze duurzame en levendige sleutelhangers.',
    product_manufacture_6_title: 'Flessendoppen',
    product_manufacture_6_desc: 'Houd je duiktanks veilig en gemakkelijk herkenbaar met onze duurzame en levendige ventieldoppen.',
    product_manufacture_7_title: 'Kap',
    product_manufacture_7_desc: 'Onze neopreen duikkap biedt warmte en bescherming in koud water.',
    product_manufacture_8_title: 'Ondervest',
    product_manufacture_8_desc: 'Ons neopreen duikvest biedt warmte en comfort, past perfect op het lichaam en beschermt tegen kou in diep water.',
    product_manufacture_9_title: 'Badpakken',
    product_manufacture_9_desc: 'Ongeëvenaarde stijl en comfort! Ontdek onze zwemkledingcollectie die je uniek maakt op het strand.',
    
    check_products_h: "Bekijk onze producten",
    check_products_desc: "Ontdek onze productengalerij! Neem een kijkje in wat we tot nu toe hebben gemaakt en nodigen je uit om door onze collectie te bladeren. Van slanke neopreen accessoires tot functionele uitrusting, ontdek de verscheidenheid en kwaliteit die we bieden. Vind iets dat bij je past en verbeter vandaag nog je ervaring.",

    // ABOUT PAGE 
    about_1_title: "Over ons",
    about_intro_goal_1: "Ons bedrijf staat voor KWALITEIT ZONDER COMPROMISSEN",
    about_intro_goal_2: "Onze klanten zijn onder andere politie- en reddingsdiensten",
    about_intro_goal_3: "We zijn persoonlijk betrokken bij elke fase van de productie",
    about_intro_goal_4: "We produceren onze producten uitsluitend van neopreen en materialen van EU-oorsprong",
    about_intro_goal_5: "We naaien onze producten alleen van de hoogste kwaliteit goedgekeurde materialen van Europese oorsprong",
    about_intro_goal_6: "Het neopreen dat we gebruiken is gecertificeerd door HumanTest, wat de veiligheid voor menselijke huid bevestigt",
    about_intro_part_1: "Up4Q is een nieuw merk gebaseerd op tientallen jaren ervaring in de productie van neopreen producten die teruggaan tot de jaren 1950. We gebruiken gespecialiseerde machines die zijn afgestemd op het werken met neopreen. Onze teamervaring omvat duizenden producten, waarvan vele uniek zijn en volledig door ons zijn ontworpen.",
    about_intro_part_2: "Ons productassortiment is zeer breed - van op maat gemaakte pakken, tot praktische items voor watersport en recreatie, tot producten voor alle takken van industrie, geneeskunde, redding, ...",
    about_neopren_2_h: "Neopreen - geweldig materiaal",
    about_neopren_1: "Neopreen is een uniek, praktisch en veelzijdig materiaal met unieke eigenschappen. Alleen 100% origineel Europees neopreen biedt het volledige scala aan voordelen. Het productieproces produceert een geëxpandeerd plastic, gevuld met micro-luchtpartikels.",
    about_neopren_2: "Neopreen is flexibel en past perfect bij de vorm van het object. Dankzij de juiste productietechnologie is dit materiaal waterdicht. Het biedt bescherming tegen mechanische schade en thermische bescherming die de impact van hoge en lage temperaturen beperkt.",
    about_solutions_h: "Veelzijdigheid van neopreen oplossingen op verzoek:",
    about_solutions_1: "Beschikbare neopreen diktes variëren van 1,5 mm tot 10 mm op voorraad en tot 30 mm op aanvraag",
    about_solutions_2: "De textuur van de afwerking kan ruw, glad of fijn gekreukt zijn",
    about_solutions_3: "Geperforeerd neopreen is ook beschikbaar op speciale bestelling, wat extra eigenschappen biedt zoals ventilatie en ademend vermogen",
    about_solutions_4: "Neopreen kan aan één of beide zijden bedekt worden met een verscheidenheid aan materialen, zoals lycra, stretch, terry, flausch, en anderen op verzoek",
    about_solutions_5: "Diverse kleuren van neopreen bekleding zijn beschikbaar",
    about_used_for_h: "Neopreen wordt gebruikt in verschillende sectoren:",
    about_used_for_1: "Industrie (automotive, elektronica: waterdichte en thermische hoezen voor apparatuur en machines, lieren; voetbedekkingen)",
    about_used_for_2: "Redding (beschermers, banden, trekkers, hoezen, schilden)",
    about_used_for_3: "Wandelen (hoezen voor flessen, thermoskannen, bekers, enz.)",
    about_used_for_4: "Recreatie (watersport - kleding, outfits, accessoires, lichaamsbanden en beschermers en apparatuur)",
    about_used_for_5: "Fitness (kleding en riemen voor gewichtsverlies; wacu-apparatuurafdichtingen)",
    about_used_for_6: "Hobby's (vissen, zeilen, motorbootvaren)",
    about_used_for_7: "Nutsmiddelen (hoezen voor laptops/notebooks, mobiele telefoons, camera's, lenzen, GPS elektronische apparaten, enz.)",
    about_used_for_8: "Sport (uitrustingshoezen en paalhoezen - een lichte en handige optie voor een goede bescherming tegen stoten en verwondingen voor kinderen en tieners; beschermers, armbanden voor verschillende delen van het lichaam)",
    about_used_for_9: "Revalidatie (een breed scala aan mogelijke armbanden en accessoires voor revalidatie, verbetering van het bewegingsapparaat en coördinatie met zeer hoge veiligheid)",
    about_used_for_10: "Dieren (diverse producten, waaronder: beschermende banden voor paarden; vesten, schoenen voor honden en katten, enz.)",
    about_used_for_11: "Reclame (reclamegadgets met unieke kenmerken)",
    about_handmade_h: "Handgemaakte producten",
    about_handmade_1: "Productie is een complex proces gericht op het verkrijgen van producten van de hoogste kwaliteit. Onze ervaring in ontwerp en onze machines stellen ons in staat om unieke items te creëren, vaak op maat gemaakt.",
    about_handmade_2: "Elke bestelling wordt gedetailleerd besproken en afgestemd op de verwachtingen en mogelijkheden van de klant. Veel van het werk wordt nog steeds met de hand gedaan, met de grootst mogelijke zorg.",
    about_3_production_h: "Individuele benadering van productie op het hoogste niveau",
    about_3_production_desc: "Productie is een complex proces gericht op het verkrijgen van producten van de hoogste kwaliteit. Onze ervaring in ontwerp en machines stellen ons in staat om items te maken die vaak uniek zijn en specifiek voor een bepaalde opdrachtgever zijn gemaakt. Elke bestelling wordt gedetailleerd besproken en aangepast aan de verwachtingen en mogelijkheden van de klant. Veel van het werk wordt nog steeds met de hand gedaan, met de grootst mogelijke zorg.",

    // CONTACT
    ask_for_an_offer_h: "Vraag een offerte aan",
    ask_for_an_offer: "Klaar om de perfecte match te vinden? Neem contact met ons op en laat ons een aanbod op maat voor u maken. Of het nu gaat om het aanpassen van producten aan uw exacte specificaties of het verkennen van ons assortiment voor de ideale oplossing, wij zijn hier om ervoor te zorgen dat aan uw behoeften wordt voldaan. Neem vandaag nog contact met ons op en laten we samen iets unieks creëren!",
    label_email: "E-mail",
    label_message: "Bericht",
    label_submit_button: "VERZENDEN",
    contact_office: "Kantoor",
    contact_production: "Productie",
    contact_uk: "Verenigd Koninkrijk",
    contact_poland: "Polen",
    textarea_placeholder: "Ik wil graag informeren over..."
}

export default nl_lang;

