

const no_lang = {

    // EMAIL
    email_response_success: "Takk for meldingen din. Vi vil svare så snart som mulig.",
    email_response_error: "Det oppstod en feil under sendingen av e-posten. Vennligst prøv igjen eller send en melding direkte til vår bedrifts-e-postadresse.",

    // FOOTER
    footerShortDesc: "Opplev kvalitet og innovasjon med våre neoprenprodukter. Dykk inn i komfort og funksjonalitet!",
    copyrigth_text: "Opphavsrett Ⓒ 2024 UP4Q. Alle rettigheter reservert.",
    footer_link_product_title_1: "Produkter",
    footer_link_product_1: "Stropp",
    footer_link_product_2: "Bånd",
    footer_link_product_3: "Våtdrakt",
    footer_link_product_4: "Pakke",
    footer_link_product_5: "Mer",
    footer_link_info_title_2: "Info",
    footer_link_info_1: "Be om tilbud",
    footer_link_info_2: "Om oss",

    // NAVBAR
    nav_title_1: "Hjem",
    nav_title_2: "Produkter",
    nav_title_3: "Om",
    nav_title_4: "Kontakt",

    // STATS
    stat_1: "produkter solgt",
    stat_2: "kunder",
    stat_3: "års erfaring",

    // BUTTONS
    btn_view_products: "SE PRODUKTER",
    btn_ask_us: "SPØR OSS",
    btn_more: "MER",
    btn_contact_us: "KONTAKT OSS",

    // HOME PAGE
    home_heading_chars_1: "Høy kvalitet",
    home_heading_chars_2: "Neopren",
    home_heading_chars_3: "Produkter.",
    home_main_heading_chars: "Høy kvalitet Neopren Produkter",
    home_intro: "Oppdag verden av unike neoprenprodukter der kvalitet møter innovativ design. Våre produkter er resultatet av grundig håndverk og lidenskap for ekspertise. Fordyp deg i komforten og funksjonaliteten som tilbys av vårt mangfoldige utvalg av neoprenvarer.",
    home_card_1_title: 'Material av høy kvalitet',
    home_card_1_description: "Vår neopren sikrer enestående holdbarhet, fleksibilitet og brukerkomfort. Derfor er våre produkter det perfekte valget for de som verdsetter høy kvalitet og komfort.",
    home_card_2_title: 'Håndlaget',
    home_card_2_description: "Våre produkter er nøye håndsydd med spesialiserte symaskiner. Dette sikrer presisjon i håndverket og oppmerksomhet på hver eneste detalj.",
    home_card_3_title: 'Skreddersydd for deg',
    home_card_3_description: "Vi har evnen til å skape skreddersydde produkter som passer til hver kundes behov. Enten det er tilpasset størrelse, designpreferanser eller spesifikke krav",
    home_sec_2_h: "Neopren Stropp Med Logo - vårt flaggskipprodukt",
    home_sec_2_desc: "Opplev vårt flaggskip neoprenprodukt! Kombinasjonen av den høyeste kvalitetsstroppen med våre egne produksjonsbånd sikrer enestående komfort. I tillegg kan vi ved hjelp av spesialiserte maskiner og ekspertisen til våre ansatte brodere kundens logo på stroppen med nøyaktighet.",
    home_sec_3_h: "Send oss logoen din",
    home_sec_3_desc: "Send oss logoen din, så gjør vi den til en fremragende funksjon på neoprenoverflaten. Vår nøyaktighet og høye kvalitet sikrer feilfri utførelse.",
    home_sec_4_h: "Produkter laget med høyeste kvalitet",
    home_sec_4_desc: "Vårt selskap produserer materialer av høyeste kvalitet ved hjelp av spesialiserte maskiner og omfattende erfaring fra våre ansatte. Dette gjør oss i stand til å lage nesten alt av neopren, med selv de minste detaljer nøye utført av våre dyktige arbeidere. Vi produserer et bredt spekter av produkter, fra stropper og belter til dykkerdrakter og mye mer...",
    home_sec_4_dev_h: "Kontinuerlig utvikling",
    home_sec_4_dev_desc: "Vi utvikler oss kontinuerlig. Vi oppgraderer våre maskiner for å sikre den høyeste produksjonskvaliteten. Våre ansatte tilegner seg jevnlig kunnskap om de nyeste teknologiene og nye produksjonsteknikkene, noe som gjør at vi stadig kan forbedre våre produkter og tjenester.",
    home_sec_5_h: "Et selskap med erfaring",
    home_sec_5_desc: "Med en arv som strekker seg over mange år, har vårt selskap blitt synonymt med kvalitet og innovasjon i neoprenbransjen. Vår dedikasjon til håndverk og oppmerksomhet på detaljer sikrer at hvert produkt oppfyller de høyeste standardene for ytelse og holdbarhet. Bli med de utallige dykkesentrene som stoler på oss for deres neoprenbehov, og opplev forskjellen selv.",
    home_sec_6_h: "Ikke vent med å be om et tilbud",
    home_sec_6_desc: "Ta kontakt i dag og oppdag den perfekte løsningen for dine behov. Vårt team står klart til å hjelpe deg med å finne det ideelle neoprenproduktet for dine krav, og sikre både kvalitet og tilfredshet.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Se våre",
    products_heading_chars_2: "Produkter",
    products_main_heading_chars: "Se våre Produkter",
    products_heading_chars_3: "eller tilpass tilbudet til deg selv",
    products_intro: "Bla gjennom vårt varierte utvalg av produkter og finn det perfekte matchet for deg. Er du usikker på hvor du skal begynne? Ta kontakt med oss, så hjelper vi deg med å tilpasse tilbudet til dine forventninger og behov.",
    products_strap_1_desc: "En dykkermaske stropp er en reim som brukes til å sikre masken fast til dykkerens ansikt, en viktig del av dykkerutstyret for komfort og sikkerhet under vann. Neoprenstropper velges ofte for sin bredde, mykhet og mindre sannsynlighet for å gli gjennom håret, noe som reduserer risikoen for håruttrekk. De er typisk bredere enn standardstropper, noe som hjelper med å jevnt fordele trykket på baksiden av hodet og forhindrer ubehag under lengre dykk.",
    products_strap_2_desc: "Vi produserer stropper med justeringsmekanismer som lar deg tilpasse lengden på stroppen til dykkerens hodeomkrets. Dette holder masken fast og sikkert på ansiktet, og forhindrer vanninntrengning. Justeringsstropper er tilgjengelige i forskjellige farger etter kundens behov. Laget av slitesterkt materiale og solid festet til stroppen, sikrer de lang produktlevetid. Vi kan også produsere justeringsstropper i forskjellige farger etter forespørsel.",
    products_strap_versions_h: "To stroppversjoner",
    products_strap_versions_desc: "Mange dykkermasker tillater enkel utskifting av stropper, som kan kjøpes separat. Dette lar deg tilpasse utstyret ditt og erstatte slitte eller ødelagte stropper uten å måtte kjøpe en ny maske. Vi tilbyr to modeller av stropper: den første er en stropp med sydde justeringsstropper, montert direkte på masken, og den andre er en stropp som festes til den opprinnelige gummistroppen til dykkermasken. Vi kan brodere kundens logo på hver stropp.",
    products_strap_benefits_h: "Fordeler",
    products_strap_benefits_1_key: 'Komfort',
    products_strap_benefits_1_benefit: "Neoprenstropper er brede og myke, noe som minimerer trykket på hodet og gjør det behagelig å ha på, selv under lange dykk",
    products_strap_benefits_2_key: 'Stabilitet',
    products_strap_benefits_2_benefit: "Takket være sin bredde fordeler neoprenstropper trykket bedre, noe som bidrar til å holde masken stabil på ansiktet og forhindrer at den glir",
    products_strap_benefits_3_key: 'Enkel tilpasning',
    products_strap_benefits_3_benefit: "Neoprenstropper har ofte justeringsmekanismer som gjør det raskt og enkelt å justere stroppens lengde til dykkerens individuelle behov",
    products_strap_benefits_4_key: 'Skliresistens',
    products_strap_benefits_4_benefit: "Neopren har egenskaper som motvirker glidning, noe som reduserer risikoen for at stroppen sklir rundt i håret, selv når den er våt",
    products_strap_benefits_5_key: 'Holdbarhet',
    products_strap_benefits_5_benefit: "Neopren er et slitesterkt materiale som er motstandsdyktig mot sjøsalt, klor og UV-stråler, og sikrer lang levetid for stroppen",
    products_strap_benefits_6_key: 'Hårbeskyttelse',
    products_strap_benefits_6_benefit: "Neoprenstropper er skånsomme mot håret, noe som reduserer risikoen for håruttrekk sammenlignet med tradisjonelle gummistropper",
    products_strap_benefits_7_key: 'Tilpasning til forhold',
    products_strap_benefits_7_benefit: "Neopren beholder sine egenskaper godt både i varmt og kaldt vann, noe som gjør det til et allsidig valg for dykkere under ulike forhold",
    products_strap_benefits_8_key: 'Merketilpasning',
    products_strap_benefits_8_benefit: "Neoprenstropper kan enkelt merkes med logoer eller andre merkinger, noe som kan være attraktivt for kommersielle dykkeoperatører og dykketeam",
    products_strap_benefits_9_key: 'Estetikk',
    products_strap_benefits_9_benefit: "Neoprenstropper finnes i forskjellige farger og mønstre, slik at du kan tilpasse utstyret ditt og legge til din personlige stil",
    products_bands_h: "BÅND",
    products_wetsuit_h: "VÅTDRAKT",
    products_jacket_h: "JAKKER",
    products_jacket_project: "Prosjekt av firmaet Helswell. Gjennomføring og produksjon up4Q",
    products_kit_h: "BESTILL EN PAKKE",
    products_bands_desc: "Våre neoprenpannebånd er den perfekte løsningen for alle som verdsetter komfort og funksjonalitet. Laget av høykvalitets neopren, gir de utmerket termisk isolasjon, beskytter hodet mot kulden på kalde dager og trekker effektivt bort fuktighet under intense treningsøkter. Takket være det fleksible materialet tilpasser pannebåndene seg perfekt til hodets form, og sikrer komfort hele dagen. Tilgjengelig i et bredt utvalg av farger og mønstre, er de et stilig tillegg til alle sports- og hverdagsantrekk. Velg pålitelighet og velg våre neoprenpannebånd, som passer til enhver situasjon!",
    products_wetsuit_desc: "Vårt selskap tilbyr enestående dykkerdrakter, skreddersydd av høykvalitets neopren, som sikrer en perfekt passform og maksimal komfort under hvert undervanns eventyr. Med en personlig tilnærming til hver klient skaper vi drakter som ikke bare gir utmerket beskyttelse mot kulde og skrubbsår, men som også fremhever bærerens unike stil. I tillegg, etter kundens ønske, kan vi pryde drakten med hvilket som helst design eller trykk, noe som gjør vårt produkt virkelig unikt og enestående. Ved å velge våre dykkerdrakter investerer du i pålitelighet, holdbarhet og estetikk som vil fungere selv under de mest krevende forhold.",
    products_wetsuit_2_desc: "Våre drakter har blitt brukt i filmproduksjoner, verdensrekordforsøk, som kostymer for arrangementer og i mange andre applikasjoner. Våre tjenester brukes også av politi- og redningstjenester.",
    products_jackets_desc: "Vårt selskap tilbyr skreddersydde neoprenjakker som gir utmerket beskyttelse mot vind og regn samtidig som de sikrer enestående komfort og stil. Hver jakke er grundig tilpasset for å møte våre kunders individuelle behov, og garanterer perfekt passform og komfort. På forespørsel kan vi pryde jakkene med hvilket som helst design eller trykk, noe som gjør hvert produkt unikt. Vi tilbyr modeller med eller uten hette for å bedre imøtekomme dine forventninger. Ved å velge våre neoprenjakker investerer du i et produkt som kombinerer funksjonalitet, holdbarhet og unikt design.",
    products_kit_desc: "Vårt selskap tilbyr sett skreddersydd for både dykkeentusiaster og gavejegere. Disse settene inkluderer essensielle tilbehør som stropper, pannebånd og hetter. De er nøye designet for å møte dine dykkebehov og sikrer at du har alt du trenger for en vellykket undervanns eventyr. Enten du organiserer en dykkeekspedisjon eller leter etter den perfekte gaven, er våre sett den ideelle løsningen.",
    products_kit_2_desc: "Ta kontakt med oss i dag, og vi vil hjelpe deg med å velge det perfekte settet skreddersydd for dine preferanser og behov.",
    product_what_manufature_h: "Hva vi produserer fra neopren",
    product_what_manufature_desc: "Vi spesialiserer oss på å produsere et bredt utvalg av neopren dykkerutstyr, inkludert jakker, våtdrakter, hansker, utstyrposer og mer. I tillegg tilbyr vi en tilpasningstjeneste som lar oss brodere hvilken som helst logo på noen av produktene våre for å møte våre kunders individuelle behov og preferanser.",
    product_manufacture_1_title: 'Stropp',
    product_manufacture_1_desc: 'Laget av myk og slitesterk neopren, sikrer de en tettsittende og komfortabel passform, slik at du kan nyte dykkeopplevelsen din til det fulle.',
    product_manufacture_2_title: 'Bånd',
    product_manufacture_2_desc: "Laget av høykvalitets neopren, gir de en sikker passform, fukttransport og beskyttelse mot kulde og vind, slik at du kan nyte dem hele dagen.",
    product_manufacture_3_title: 'Capser',
    product_manufacture_3_desc: 'Gjør ditt preg med våre broderte logo capser.',
    product_manufacture_4_title: 'Våtdrakter',
    product_manufacture_4_desc: 'Designet for komfort, fleksibilitet og holdbarhet, er våre våtdrakter den perfekte følgesvenn for dine undervannseventyr.',
    product_manufacture_5_title: 'Nøkkelknipper',
    product_manufacture_5_desc: 'Hold nøklene dine trygge og legg til et preg av stil med våre slitesterke og levende nøkkelbrikker.',
    product_manufacture_6_title: 'Flaskehetter',
    product_manufacture_6_desc: 'Hold dykkertankene dine trygge og lett gjenkjennelige med våre slitesterke og levende ventilkapsler.',
    product_manufacture_7_title: 'Hetter',
    product_manufacture_7_desc: 'Vår neopren dykkerhette gir varme og beskyttelse i kalde farvann.',
    product_manufacture_8_title: 'Undersuit',
    product_manufacture_8_desc: 'Vår neopren dykkervest gir varme og komfort, passer perfekt til kroppen og beskytter mot kulde i dype farvann.',
    product_manufacture_9_title: 'Badetøy',
    product_manufacture_9_desc: 'Uovertruffen stil og komfort! Utforsk vår badetøykolleksjon som vil fremheve din unike stil på stranden.',
    
    check_products_h: "Sjekk ut våre produkter",
    check_products_desc: "Utforsk vårt produktsortiment! Få et glimt av hva vi har skapt så langt og inviterer deg til å bla gjennom vår kolleksjon. Fra elegante neopren tilbehør til funksjonelt utstyr, oppdag mangfoldet og kvaliteten vi tilbyr. Finn noe som snakker til deg og forbedrer din opplevelse i dag.",

    // ABOUT PAGE 
    about_1_title: "Om oss",
    about_intro_goal_1: "Vårt selskap står for KVALITET UTEN KOMPROMISSER",
    about_intro_goal_2: "Våre kunder inkluderer politi- og redningstjenester",
    about_intro_goal_3: "Vi er personlig involvert i hver produksjonsfase",
    about_intro_goal_4: "Vi produserer våre produkter utelukkende av neopren og materialer fra EU",
    about_intro_goal_5: "Vi syr våre produkter kun av høyeste kvalitet godkjente materialer av europeisk opprinnelse",
    about_intro_goal_6: "Neoprenet vi bruker er sertifisert av HumanTest, som bekrefter dets sikkerhet for menneskelig hud",
    about_intro_part_1: "Up4Q er et nytt merke basert på tiår med erfaring innen produksjon av neoprenprodukter som dateres tilbake til 1950-tallet. Vi bruker spesialiserte maskiner tilpasset arbeid med neopren. Vårt teams erfaring inkluderer tusenvis av produkter, hvor mange er unike og fullstendig designet av oss.",
    about_intro_part_2: "Vårt produktsortiment er svært bredt - fra skreddersydde drakter, til praktiske gjenstander for vannsport og rekreasjon, til produkter for alle bransjer, medisin, redning, ...",
    about_neopren_2_h: "Neopren - fantastisk materiale",
    about_neopren_1: "Neopren er et unikt, praktisk og allsidig materiale med unike egenskaper. Kun 100% original europeisk neopren gir det fulle spekteret av fordeler. Produksjonsprosessen produserer et skummet plastmateriale, fylt med mikro luftpartikler.",
    about_neopren_2: "Neopren er fleksibelt, tilpasser seg perfekt til formen på objektet. Takket være riktig produksjonsteknologi er dette materialet vanntett. Det gir beskyttelse mot mekanisk skade og termisk beskyttelse som begrenser påvirkningen av høye og lave temperaturer.",
    about_solutions_h: "Allsidigheten til neoprenløsninger etter din forespørsel:",
    about_solutions_1: "Tilgjengelige neoprentykkelser varierer fra 1,5 mm til 10 mm på lager og opptil 30 mm på forespørsel",
    about_solutions_2: "Teksturen på overflaten kan være grov, jevn eller fint krøllet",
    about_solutions_3: "Perforert neopren er også tilgjengelig på spesiell bestilling, noe som gir ekstra egenskaper som ventilasjon og pusteevne",
    about_solutions_4: "Neopren kan dekkes på en eller begge sider med ulike materialer, som lycra, stretch, terry, flausch, og andre på forespørsel",
    about_solutions_5: "Forskjellige farger på neoprenoverflaten er tilgjengelige",
    about_used_for_h: "Neopren brukes i ulike felt:",
    about_used_for_1: "Industri (bil, elektronikk: vanntette og termiske deksler for utstyr og maskiner, vinsjer; fotdeksler)",
    about_used_for_2: "Redning (beskyttere, bånd, drager, deksler, skjermer)",
    about_used_for_3: "Fotturer (deksler for flasker, termoser, kopper, osv.)",
    about_used_for_4: "Rekreasjon (vannsport - klær, antrekk, tilbehør, kroppsbelter og beskyttere og utstyr)",
    about_used_for_5: "Fitness (klær og belter for vekttap; wacu utstyr forseglinger)",
    about_used_for_6: "Hobbyer (fiske, seiling, motorbåtliv)",
    about_used_for_7: "Bruksartikler (deksler for bærbare datamaskiner/notebooks, mobiltelefoner, kameraer, linser, GPS-elektroniske enheter, osv.).",
    about_handmade_h: "Håndlagde produkter",
    about_handmade_1: "Produksjonen er en kompleks prosess som har som mål å oppnå produkter av høyeste kvalitet. Vår erfaring innen design og våre maskiner tillater oss å lage unike gjenstander, ofte laget på individuell bestilling.",
    about_handmade_2: "Hver bestilling diskuteres detaljert og tilpasses kundens forventninger og evner. Mange arbeider blir fremdeles utført for hånd, med største omhu.",
    about_3_production_h: "Individuell tilnærming til produksjon på høyeste nivå",
    about_3_production_desc: "Produksjonen er en kompleks prosess som har som mål å oppnå produkter av høyeste kvalitet. Vår erfaring innen design og maskiner tillater oss å lage gjenstander som ofte er unike og laget spesifikt for en bestemt entreprenør. Hver bestilling diskuteres detaljert og tilpasses kundens forventninger og evner. Mye av arbeidet utføres fortsatt for hånd, med største omhu.",

    // CONTACT
    ask_for_an_offer_h: "Be om et tilbud",
    ask_for_an_offer: "Klar til å finne den perfekte løsningen? Ta kontakt og la oss skreddersy et tilbud spesielt for deg. Enten det er tilpasning av produkter etter dine spesifikasjoner eller utforsking av vårt sortiment for den ideelle løsningen, er vi her for å sikre at dine behov blir møtt. Kontakt oss i dag og la oss skape noe unikt for deg!",
    label_email: "E-post",
    label_message: "Melding",
    label_submit_button: "SENDE INN",
    contact_office: "Kontor",
    contact_production: "Produksjon",
    contact_uk: "Storbritannia",
    contact_poland: "Polen",
    textarea_placeholder: "Jeg vil gjerne spørre om..."

}

export default no_lang;
