

const pl_lang = {

    // EMAIL
    email_response_success: "Dziękujemy za Twoją wiadomość. Odpowiemy tak szybko, jak to będzie możliwe.",
    email_response_error: "Wystąpił błąd podczas wysyłania wiadomości e-mail. Spróbuj ponownie lub wyślij wiadomość bezpośrednio na nasz firmowy adres e-mail.",

    // FOOTER 
    footerShortDesc: "Doświadcz jakości i innowacji dzięki naszym produktom neoprenowym. Zanurz się w komforcie i funkcjonalności!",
    copyrigth_text: "Copyright Ⓒ 2024 UP4Q. Wszelkie prawa zastrzeżone.",
    footer_link_product_title_1: "Produkty",
    footer_link_product_1: "Strap",
    footer_link_product_2: "Opaski",
    footer_link_product_3: "Kombinezony nurkowe",
    footer_link_product_4: "Zestawy",
    footer_link_product_5: "Więcej",
    footer_link_info_title_2: "Informacje",
    footer_link_info_1: "Zapytaj o ofertę",
    footer_link_info_2: "O nas",


    // NAVBAR
    nav_title_1: "Strona główna",
    nav_title_2: "Produkty",
    nav_title_3: "O nas",
    nav_title_4: "Kontakt",

    // STATS
    stat_1: "sprzedanych produktów",
    stat_2: "klientów",
    stat_3: "lat doświadczenia",

    // BUTTONS
    btn_view_products: "ZOBACZ PRODUKTY",
    btn_ask_us: "ZAPYTAJ NAS",
    btn_more: "WIĘCEJ",
    btn_contact_us: "KONTAKT",

    // HOME PAGE
    home_heading_chars_1: "Wysokiej Jakości",
    home_heading_chars_2: "Produkty",
    home_heading_chars_3: "Neoprenowe.",
    home_main_heading_chars: "Wysokiej Jakości Produkty Neoprenowe",
    home_intro: "Odkryj świat wyjątkowych produktów neoprenowych, w których jakość łączy się z innowacyjnym wzornictwem. Nasze produkty są wynikiem skrupulatnego rzemiosła i pasji do doskonałości. Zanurz się w komforcie i funkcjonalności oferowanej przez naszą różnorodną gamę produktów neoprenowych.",
    home_card_1_title: 'Wysokiej jakości materiał',
    home_card_1_description: "Nasz neopren zapewnia niezrównaną trwałość, elastyczność i komfort użytkowania. Dlatego nasze produkty są idealnym wyborem dla tych, którzy cenią sobie wysoką jakość i wygodę.",
    home_card_2_title: 'Ręczne wykonanie',
    home_card_2_description: "Nasze produkty są starannie szyte ręcznie przy użyciu specjalistycznych maszyn do szycia. Pozwala nam to zapewnić nie tylko precyzję wykonania, ale także dbałość o każdy szczegół.",
    home_card_3_title: 'Dopasowane do Ciebie',
    home_card_3_description: "Mamy możliwość tworzenia produktów dostosowanych do potrzeb każdego klienta. Niezależnie od tego, czy chodzi o niestandardowy rozmiar, preferencje projektowe czy specyficzne wymagania",
    home_sec_2_h: "Strap Neoprenowy z logo - nasz flagowy produkt",
    home_sec_2_desc: "Odkryj nasz flagowy produkt z neoprenu! Połączenie najwyższej jakości paska z taśmami własnej produkcji zapewnia niezrównany komfort użytkowania. Dodatkowo, dzięki wykorzystaniu specjalistycznych maszyn i wiedzy naszych pracowników, możemy wyhaftować logo klienta na pasku z najwyższą precyzją.",
    home_sec_3_h: "Wyślij nam swoje logo",
    home_sec_3_desc: "Prześlij nam swoje logo, a my sprawimy, że będzie ono wyjątkowym elementem na powierzchni neoprenu. Nasza precyzja i wysoka jakość zapewniają bezbłędne wykonanie.",
    home_sec_4_h: "Produkty wykonane z najwyższą jakością",
    home_sec_4_desc: "Nasza firma produkuje materiały najwyższej jakości, wykorzystując specjalistyczne maszyny i bogate doświadczenie naszych pracowników. Dzięki temu jesteśmy w stanie wykonać praktycznie wszystko z neoprenu, a nawet najdrobniejsze detale są skrupulatnie wykańczane przez naszych wykwalifikowanych pracowników. Wytwarzamy szeroką gamę produktów, od pasków i pasów po kombinezony do nurkowania i wiele więcej...",
    home_sec_4_dev_h: "Ciągły Rozwój",
    home_sec_4_dev_desc: "Nieustannie się rozwijamy. Unowocześniamy nasz park maszynowy, aby zapewnić najwyższą jakość produkcji. Nasi pracownicy regularnie zdobywają wiedzę na temat najnowszych technologii i nowych technik produkcji, co pozwala nam stale ulepszać nasze produkty i usługi.",
    home_sec_5_h: "Firma z doświadczeniem",
    home_sec_5_desc: "Dzięki wieloletniemu doświadczeniu nasza firma stała się synonimem jakości i innowacji w branży neoprenowej. Nasze zaangażowanie w rzemiosło i dbałość o szczegóły zapewniają, że każdy produkt spełnia najwyższe standardy wydajności i trwałości. Dołącz do niezliczonych centrów nurkowych, które polegają na nas w zakresie swoich potrzeb neoprenowych i doświadcz różnicy z pierwszej ręki.",
    home_sec_6_h: "Nie czekaj z zapytaniem o ofertę",
    home_sec_6_desc: "Skontaktuj się z nami już dziś i odkryj idealne rozwiązanie dla swoich potrzeb. Nasz zespół jest gotowy pomóc Ci w znalezieniu idealnego produktu neoprenowego spełniającego Twoje wymagania, zapewniając zarówno jakość, jak i satysfakcję.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Zobacz Nasze",
    products_heading_chars_2: "Produkty",
    products_main_heading_chars: "Zobacz Nasze Produkty",
    products_heading_chars_3: "lub dopasuj ofertę do siebie",
    products_intro: "Przejrzyj naszą różnorodną ofertę produktów i znajdź coś dla siebie. Nie wiesz od czego zacząć? Skontaktuj się z nami, a pomożemy dopasować ofertę do Twoich oczekiwań i potrzeb.",
    products_strap_1_desc: "Pasek do maski nurkowej to pasek używany do stabilnego mocowania maski do twarzy nurka, kluczowego elementu sprzętu do nurkowania zapewniającego komfort i bezpieczeństwo pod wodą. Paski neoprenowe są często wybierane ze względu na ich szerokość, miękkość i mniejsze prawdopodobieństwo prześlizgnięcia się przez włosy, minimalizując ryzyko ich pociągnięcia. Są one zazwyczaj szersze niż standardowe paski, co pomaga równomiernie rozłożyć nacisk na tył głowy i zapobiega dyskomfortowi podczas długotrwałego nurkowania.",
    products_strap_2_desc: "Produkujemy paski z mechanizmem regulacji, który pozwala dostosować długość paska do obwodu głowy nurka. Dzięki temu maska mocno i bezpiecznie przylega do twarzy, zapobiegając przedostawaniu się wody. Paski regulacyjne są dostępne w różnych kolorach w zależności od potrzeb klienta. Wykonane z wytrzymałego materiału i solidnie przymocowane do paska, zapewniają długą żywotność produktu. Na życzenie możemy również wyprodukować paski regulacyjne w różnych kolorach.",
    products_strap_versions_h: "Dwie wersje strapów",
    products_strap_versions_desc: "Wiele masek do nurkowania umożliwia łatwą wymianę pasków, które można zakupić oddzielnie. Pozwala to spersonalizować sprzęt i wymienić zużyte lub uszkodzone paski bez konieczności kupowania nowej maski. Oferujemy dwa modele pasków: pierwszy to pasek z wszytymi paskami regulacyjnymi, montowany bezpośrednio do maski, a drugi to pasek, który mocuje się do oryginalnego gumowego paska maski do nurkowania. Na każdym pasku możemy wyhaftować logo klienta.",
    products_strap_benefits_h: "Korzyści",
    products_strap_benefits_1_key: 'Komfort',
    products_strap_benefits_1_benefit: "Strap neoprenowy jest szeroki i miękki, co minimalizuje nacisk na głowę i sprawia, że jest wygodny w noszeniu, nawet podczas długotrwałego nurkowania",
    products_strap_benefits_2_key: 'Stabilność',
    products_strap_benefits_2_benefit: "Dzięki swojej szerokości pasek neoprenowy lepiej rozkłada nacisk, co pomaga utrzymać maskę stabilnie na twarzy, zapobiegając jej zsuwaniu się",
    products_strap_benefits_3_key: 'Łatwe dopasowanie',
    products_strap_benefits_3_benefit: "Strapy neoprenowe często wyposażone są w mechanizmy regulacji, które umożliwiają szybkie i łatwe dostosowanie długości paska do indywidualnych potrzeb nurka.",
    products_strap_benefits_4_key: 'Odporność na poślizg',
    products_strap_benefits_4_benefit: "Neopren ma właściwości antypoślizgowe, zmniejszając ryzyko przesuwania się paska we włosach, nawet gdy jest mokry.",
    products_strap_benefits_5_key: 'Trwałość',
    products_strap_benefits_5_benefit: "Neopren to wytrzymały materiał odporny na działanie soli morskiej, chloru i promieni UV, zapewniający długą żywotność paska",
    products_strap_benefits_6_key: 'Ochrona włosów',
    products_strap_benefits_6_benefit: "Strap neoprenowy jest delikatniejszy dla włosów, zmniejszając ryzyko ich wyrywania w porównaniu z tradycyjnymi paskami gumowymi.",
    products_strap_benefits_7_key: 'Adaptacja do warunków',
    products_strap_benefits_7_benefit: "Neopren zachowuje swoje właściwości zarówno w ciepłych, jak i zimnych wodach, co czyni go wszechstronnym wyborem dla nurków w różnych warunkach.",
    products_strap_benefits_8_key: 'Branding',
    products_strap_benefits_8_benefit: "Strapy neoprenowe można łatwo oznakować logo lub innymi oznaczeniami, co może być atrakcyjne dla komercyjnych operatorów nurkowych i zespołów nurkowych.",
    products_strap_benefits_9_key: 'Estetyka',
    products_strap_benefits_9_benefit: "Paski neoprenowe są dostępne w różnych kolorach i wzorach, co pozwala spersonalizować sprzęt i nadać mu indywidualny styl.",
    products_bands_h: "OPASKI",
    products_wetsuit_h: "KOMBINEZONY NURKOWE",
    products_jacket_h: "KURTKI",
    products_kit_h: "ZAMÓW ZESTAW",
    products_bands_desc: "Nasze opaski neoprenowe to idealne rozwiązanie dla każdego, kto ceni sobie wygodę i funkcjonalność. Wykonane z najwyższej jakości neoprenu, zapewniają doskonałą izolację termiczną, chroniąc głowę przed zimnem w chłodne dni i skutecznie odprowadzając wilgoć podczas intensywnych treningów. Dzięki elastycznemu materiałowi opaski idealnie dopasowują się do kształtu głowy, zapewniając całodzienny komfort użytkowania. Dostępne w szerokiej gamie kolorów i wzorów, stanowią stylowy dodatek do każdego sportowego i codziennego stroju. Postaw na niezawodność i wybierz nasze opaski neoprenowe, które sprawdzą się w każdej sytuacji!",
    products_wetsuit_desc: "Nasza firma oferuje wyjątkowe skafandry nurkowe, wykonane na zamówienie z najwyższej jakości neoprenu, zapewniające idealne dopasowanie i maksymalny komfort podczas każdej podwodnej przygody. Dzięki spersonalizowanemu podejściu do każdego klienta, tworzymy skafandry, które nie tylko zapewniają doskonałą ochronę przed zimnem i otarciami, ale także podkreślają unikalny styl użytkownika. Dodatkowo, na życzenie klienta, możemy ozdobić skafander dowolnym wzorem lub nadrukiem, dzięki czemu nasz produkt jest naprawdę wyjątkowy i jedyny w swoim rodzaju. Wybierając nasze skafandry nurkowe, inwestujesz w niezawodność, trwałość i estetykę, które sprawdzą się nawet w najbardziej wymagających warunkach.",
    products_wetsuit_2_desc: "Nasze kombinezony były wykorzystywane w produkcjach filmowych, próbach bicia rekordów świata, jako kostiumy na imprezy i w wielu innych zastosowaniach. Nasze usługi są również wykorzystywane przez policję i służby ratownicze.",
    products_jackets_desc: "Nasza firma oferuje szyte na miarę kurtki neoprenowe, które zapewniają doskonałą ochronę przed wiatrem i deszczem, zapewniając jednocześnie wyjątkowy komfort i styl. Każda kurtka jest skrupulatnie dopasowywana do indywidualnych potrzeb naszych klientów, gwarantując idealne dopasowanie i wygodę. Na życzenie możemy ozdobić kurtki dowolnym wzorem lub nadrukiem, dzięki czemu każdy produkt jest wyjątkowy. Oferujemy modele z kapturem lub bez, aby jeszcze lepiej spełnić Twoje oczekiwania. Wybierając nasze kurtki neoprenowe, inwestujesz w produkt, który łączy w sobie funkcjonalność, trwałość i unikalny design.",
    products_kit_desc: "Nasza firma oferuje zestawy dostosowane zarówno dla entuzjastów nurkowania, jak i poszukiwaczy prezentów. Zestawy te obejmują niezbędne akcesoria, takie jak paski, opaski na głowę i kaptury. Zostały one starannie zaprojektowane, aby spełnić Twoje potrzeby nurkowe, zapewniając Ci wszystko, czego potrzebujesz do udanej podwodnej przygody. Niezależnie od tego, czy organizujesz wyprawę nurkową, czy szukasz idealnego prezentu, nasze zestawy są idealnym rozwiązaniem.",
    products_kit_2_desc: "Skontaktuj się z nami już dziś, a pomożemy Ci wybrać idealny zestaw dostosowany do Twoich preferencji i potrzeb.",  
    product_what_manufature_h: "Co wytwarzamy z neoprenu",
    product_what_manufature_desc: "Specjalizujemy się w produkcji szerokiej gamy neoprenowych akcesoriów do nurkowania, w tym kurtek, pianek, rękawic, toreb na sprzęt i innych. Dodatkowo oferujemy usługę personalizacji, dzięki której możemy wyhaftować dowolne logo na każdym z naszych produktów, aby spełnić indywidualne potrzeby i preferencje naszych klientów.",
    product_manufacture_1_title: 'Strap',
    product_manufacture_1_desc: 'Wykonane z miękkiego i wytrzymałego neoprenu, zapewniają dokładne i wygodne dopasowanie, pozwalając w pełni cieszyć się nurkowaniem.',
    product_manufacture_2_title: 'Opaski',
    product_manufacture_2_desc: "Wykonane z wysokiej jakości neoprenu, zapewniają bezpieczne dopasowanie, odprowadzanie wilgoci i ochronę przed zimnem i wiatrem, pozwalając cieszyć się nimi przez cały dzień.",
    product_manufacture_3_title: 'Czapki',
    product_manufacture_3_desc: 'Wyróżnij się dzięki naszym czapkom z haftowanym logo.',
    product_manufacture_4_title: 'Kombinezony nurkowe',
    product_manufacture_4_desc: 'Zaprojektowane z myślą o komforcie, elastyczności i trwałości, nasze pianki są idealnym towarzyszem podwodnych przygód.',
    product_manufacture_5_title: 'Brylok',
    product_manufacture_5_desc: 'Zabezpiecz swoje klucze i dodaj odrobinę stylu dzięki naszym trwałym i żywym brelokom do kluczy.',
    product_manufacture_6_title: 'Nakładki na butle',
    product_manufacture_6_desc: 'Zabezpiecz swoje butle do nurkowania i łatwo je zidentyfikuj dzięki naszym trwałym i żywym nasadkom na zawory.',
    product_manufacture_7_title: 'Kaptury',
    product_manufacture_7_desc: 'Nasz neoprenowy kaptur do nurkowania zapewnia ciepło i ochronę w zimnych wodach.',
    product_manufacture_8_title: 'Ocieplacze',
    product_manufacture_8_desc: 'Nasza neoprenowa kamizelka do nurkowania zapewnia ciepło i komfort, idealnie dopasowując się do ciała i chroniąc przed zimnem w głębokich wodach.',
    product_manufacture_9_title: 'Stroje kąpielowe',
    product_manufacture_9_desc: 'Niezrównany styl i wygoda! Poznaj naszą kolekcję strojów kąpielowych, które podkreślą Twoją wyjątkowość na plaży.',
    check_products_h: "Sprawdź nasze produkty",
    check_products_desc: "Poznaj naszą galerię produktów! Rzuć okiem na to, co do tej pory stworzyliśmy i zapraszamy do przeglądania naszej kolekcji. Od eleganckich akcesoriów neoprenowych po funkcjonalny sprzęt, odkryj różnorodność i jakość, którą oferujemy. Znajdź coś, co przemówi do Ciebie i poprawi Twoje wrażenia już dziś.",
    
    // ABOUT PAGE 
    about_1_title: "O nas",
    about_intro_goal_1: "Nasza firma oznacza JAKOŚĆ BEZ KOMPROMISÓW",
    about_intro_goal_2: "Do naszych klientów należą policja i służby ratownicze",
    about_intro_goal_3: "Jesteśmy osobiście zaangażowani w każdy etap produkcji",
    about_intro_goal_4: "Nasze produkty wytwarzamy wyłącznie z neoprenu i materiałów pochodzących z UE",
    about_intro_goal_5: "Nasze produkty szyjemy wyłącznie z najwyższej jakości zatwierdzonych materiałów pochodzenia europejskiego",
    about_intro_goal_6: "Używany przez nas neopren posiada certyfikat HumanTest, potwierdzający jego bezpieczeństwo dla ludzkiej skóry",
    about_intro_part_1: "Up4Q to nowa marka oparta na wieloletnim doświadczeniu w produkcji wyrobów neoprenowych sięgającym lat 50-tych XX wieku. Używamy specjalistycznych maszyn dostosowanych do pracy z neoprenem. Doświadczenie naszego zespołu obejmuje tysiące produktów, z których wiele jest unikalnych i w pełni zaprojektowanych przez nas.",
    about_intro_part_2: "Nasza gama produktów jest bardzo szeroka - od kombinezonów szytych na miarę, przez praktyczne artykuły do sportów wodnych i rekreacji, po produkty dla wszystkich gałęzi przemysłu, medycyny, ratownictwa, ...",
    about_neopren_2_h: "Neopren - niesamowity materiał",
    about_neopren_1: "Neopren to wyjątkowy, praktyczny i wszechstronny materiał o unikalnych właściwościach. Tylko w 100% oryginalny europejski neopren zapewnia pełen zakres korzyści. W procesie produkcji powstaje spienione tworzywo sztuczne, wypełnione mikrocząsteczkami powietrza.",
    about_neopren_2: "Neopren jest elastyczny, doskonale dopasowuje się do kształtu przedmiotu. Dzięki odpowiedniej technologii produkcji materiał ten jest wodoodporny. Zapewnia ochronę przed uszkodzeniami mechanicznymi oraz ochronę termiczną ograniczającą wpływ wysokich i niskich temperatur.",
    about_solutions_h: "Wszechstronność rozwiązań neoprenowych na żądanie:",
    about_solutions_1: "Dostępne grubości neoprenu wahają się od 1,5 mm do 10 mm w magazynie i do 30 mm na zamówienie.",
    about_solutions_2: "Tekstura wykończenia może być szorstka, gładka lub drobno karbowana",
    about_solutions_3: "Na specjalne zamówienie dostępny jest również perforowany neopren, który zapewnia dodatkowe właściwości, takie jak wentylacja i oddychalność.",
    about_solutions_4: "Neopren może być pokryty z jednej lub obu stron różnymi materiałami, takimi jak lycra, stretch, frotte, flausch i inne na zamówienie",
    about_solutions_5: "Dostępne są różne kolory pokrycia neoprenowego",
    about_used_for_h: "Neopren jest stosowany w różnych dziedzinach:",
    about_used_for_1: "Przemysł (motoryzacja, elektronika: wodoodporne i termiczne osłony sprzętu i maszyn, wciągarki; osłony stóp)",
    about_used_for_2: "Ratownictwo (ochraniacze, opaski, ściągacze, osłony, tarcze)",
    about_used_for_3: "Turystyka piesza (pokrowce na butelki, termosy, kubki itp.)",
    about_used_for_4: "Rekreacja (sporty wodne - odzież, stroje, akcesoria, opaski i ochraniacze na ciało oraz sprzęt)",
    about_used_for_5: "Fitness (odzież i pasy odchudzające; uszczelki do sprzętu wacu)",
    about_used_for_6: "Hobby (wędkarstwo, żeglarstwo, pływanie łodzią motorową)",
    about_used_for_7: "Przedmioty użytkowe (pokrowce na laptopy/notebooki, telefony komórkowe, aparaty fotograficzne, obiektywy, elektroniczne urządzenia GPS itp.)",
    about_used_for_8: "Sport (pokrowce na sprzęt i kijki - lekka i wygodna opcja zapewniająca odpowiednią ochronę przed uderzeniami i urazami dla dzieci i młodzieży; ochraniacze, opaski na różne części ciała)",
    about_used_for_9: "Rehabilitacja (szeroka gama możliwych opasek i akcesoriów do rehabilitacji, poprawy układu mięśniowo-szkieletowego i koordynacji z bardzo wysokim poziomem bezpieczeństwa)",
    about_used_for_10: "Zwierzęta (różne produkty, w tym: opaski ochronne dla koni; kamizelki, buty dla psów i kotów itp.)",
    about_used_for_11: "Reklama (gadżety reklamowe z unikalnymi funkcjami)",
    about_handmade_h: "Produkty wykończone ręcznie",
    about_handmade_1: "Produkcja to złożony proces, którego celem jest uzyskanie produktów najwyższej jakości. Nasze doświadczenie w projektowaniu i park maszynowy pozwalają nam tworzyć unikalne przedmioty, często wykonywane na indywidualne zamówienie.",
    about_handmade_2: "Każde zamówienie jest szczegółowo omawiane i dopasowywane do oczekiwań i możliwości klienta. Wiele prac nadal wykonywanych jest ręcznie, z najwyższą starannością.",
    about_3_production_h: "Indywidualne podejście do produkcji na najwyższym poziomie",
    about_3_production_desc: "Produkcja to złożony proces, którego celem jest uzyskanie produktów najwyższej jakości. Nasze doświadczenie w projektowaniu i park maszynowy pozwalają nam tworzyć przedmioty często unikatowe i wykonywane specjalnie dla konkretnego kontrahenta. Każde zamówienie jest szczegółowo omawiane i dostosowywane do oczekiwań i możliwości klienta. Duża część prac nadal wykonywana jest ręcznie, z najwyższą starannością.",
    
    // CONTACT
    ask_for_an_offer_h: "Zapytaj o ofertę",
    ask_for_an_offer: "Gotowy na znalezienie idealnego dopasowania? Skontaktuj się z nami i pozwól nam dostosować ofertę specjalnie dla Ciebie. Niezależnie od tego, czy chodzi o dostosowanie produktów do dokładnych specyfikacji, czy też o zbadanie naszej oferty w celu znalezienia idealnego rozwiązania, jesteśmy tutaj, aby zapewnić spełnienie Twoich potrzeb. Skontaktuj się z nami już dziś i stwórzmy coś wyjątkowego!",
    label_email: "Email",
    label_message: "Wiadomość",
    label_submit_button: "WYŚLIJ",
    contact_office: "Biuro",
    contact_production: "Produkcja",
    contact_uk: "Wielka Brytania",
    contact_poland: "Polska",
    textarea_placeholder: "Chciałbym zapytać o..."
}


export default pl_lang;