

const pt_lang = {
    
    // FOOTER  
    footerShortDesc: "Experimente qualidade e inovação com os nossos produtos de neoprene. Mergulhe em conforto e funcionalidade!",
    copyrigth_text: "Direitos Autorais Ⓒ 2024 UP4Q. Todos os direitos reservados.",
    footer_link_product_title_1: "Produtos",
    footer_link_product_1: "Fasce",
    footer_link_product_2: "Bands",
    footer_link_product_3: "Mute",
    footer_link_product_4: "Pack",
    footer_link_product_5: "Mais",
    footer_link_info_title_2: "Informações",
    footer_link_info_1: "Peça um orçamento",
    footer_link_info_2: "Sobre nós",
    
    // NAVBAR
    nav_title_1: "Início",
    nav_title_2: "Produtos",
    nav_title_3: "Sobre",
    nav_title_4: "Contato",
    
    // STATS
    stat_1: "produtos vendidos",
    stat_2: "clientes",
    stat_3: "anos de experiência",
    
    // BUTTONS
    btn_view_products: "VER PRODUTOS",
    btn_ask_us: "FALE CONOSCO",
    btn_more: "MAIS",
    btn_contact_us: "CONTATO",
    
    // HOME PAGE
    home_heading_chars_1: "Alta Qualidade",
    home_heading_chars_2: "Neoprene",
    home_heading_chars_3: "Produtos.",
    home_intro: "Descubra o mundo de produtos únicos em neoprene onde qualidade encontra design inovador. Nossos produtos são o resultado de um trabalho artesanal meticuloso e paixão pela excelência. Mergulhe no conforto e na funcionalidade oferecidos pela nossa diversificada linha de produtos em neoprene.",
    home_card_1_title: 'Material de alta qualidade',
    home_card_1_description: "Nosso neoprene garante durabilidade, flexibilidade e conforto ao usuário sem igual. Por isso, nossos produtos são a escolha perfeita para aqueles que valorizam alta qualidade e conforto.",
    home_card_2_title: 'Feito à mão',
    home_card_2_description: "Nossos produtos são cuidadosamente costurados à mão usando máquinas de costura especializadas. Isso nos permite garantir não apenas precisão na fabricação, mas também atenção a cada detalhe.",
    home_card_3_title: 'Feito sob medida para você',
    home_card_3_description: "Temos a capacidade de criar produtos sob medida para atender às necessidades de cada cliente. Seja no tamanho personalizado, preferências de design ou requisitos específicos.",
    home_sec_2_h: "Neopren Strap Com Logo - nosso produto principal",
    home_sec_2_desc: "Descubra nosso produto principal em neoprene! A combinação da alça da mais alta qualidade com nossas próprias faixas de produção garante conforto incomparável. Além disso, usando máquinas especializadas e a experiência de nossos colaboradores, podemos bordar o logo do cliente na alça com a máxima precisão.",
    home_sec_3_h: "Envie seu logo para nós",
    home_sec_3_desc: "Envie-nos seu logo, e faremos dele um destaque excepcional na superfície de neoprene. Nossa precisão e alta qualidade garantem uma execução impecável.",
    home_sec_4_h: "Produtos Feitos com a Maior Qualidade",
    home_sec_4_desc: "Nossa empresa produz materiais da mais alta qualidade, utilizando máquinas especializadas e a vasta experiência de nossos colaboradores. Isso nos permite fabricar praticamente qualquer coisa em neoprene, com os menores detalhes meticulosamente acabados por nossos habilidosos trabalhadores. Fabricamos uma ampla gama de produtos, desde tiras e cintos até trajes de mergulho e muito mais...",
    home_sec_4_dev_h: "Desenvolvimento Contínuo",
    home_sec_4_dev_desc: "Estamos em constante evolução. Estamos atualizando nossas máquinas para garantir a mais alta qualidade de produção. Nossos colaboradores estão adquirindo regularmente conhecimentos sobre as últimas tecnologias e novas técnicas de produção, o que nos permite melhorar constantemente nossos produtos e serviços.",
    home_sec_5_h: "Uma empresa com experiência",
    home_sec_5_desc: "Com um legado de muitos anos, nossa empresa tornou-se sinônimo de qualidade e inovação na indústria de neoprene. Nossa dedicação ao trabalho artesanal e atenção aos detalhes garantem que cada produto atenda aos mais altos padrões de desempenho e durabilidade. Junte-se aos inúmeros centros de mergulho que confiam em nós para suas necessidades de neoprene e experimente a diferença em primeira mão.",
    home_sec_6_h: "Não espere para pedir um orçamento",
    home_sec_6_desc: "Entre em contato hoje mesmo e descubra a solução perfeita para suas necessidades. Nossa equipe está pronta para ajudá-lo a encontrar o produto ideal em neoprene para seus requisitos, garantindo qualidade e satisfação.",

    // PRODUCTS PAGE
    products_heading_chars_1: "Veja Nossos",
    products_heading_chars_2: "Produtos",
    products_heading_chars_3: "ou combine a oferta com você mesmo",
    products_intro: "Navegue pela nossa ampla gama de produtos e encontre o ajuste perfeito para você. Não sabe por onde começar? Entre em contato conosco e ajudaremos a adaptar a oferta às suas expectativas e necessidades.",
    products_strap_1_desc: "A tira da máscara de mergulho é utilizada para fixar firmemente a máscara no rosto do mergulhador, sendo uma peça fundamental para o conforto e a segurança debaixo d'água. As tiras de neoprene são frequentemente escolhidas pela sua largura, maciez e menor probabilidade de escorregar pelos cabelos, minimizando o risco de puxar os cabelos. Geralmente são mais largas do que as tiras padrão, o que ajuda a distribuir uniformemente a pressão na parte de trás da cabeça e evita desconfortos durante mergulhos prolongados.",
    products_strap_2_desc: "Produzimos tiras com um mecanismo de ajuste que permite ajustar o comprimento da tira à circunferência da cabeça do mergulhador. Isso mantém a máscara firmemente e seguramente posicionada no rosto, impedindo a entrada de água. As tiras de ajuste estão disponíveis em diferentes cores de acordo com as necessidades do cliente. Feitas de material durável e firmemente fixadas à tira, garantem uma longa vida útil do produto. Também podemos produzir tiras de ajuste em cores diferentes sob demanda.",
    products_strap_versions_h: "Duas versões de tiras",
    products_strap_versions_desc: "Muitas máscaras de mergulho permitem a substituição fácil das tiras, que podem ser adquiridas separadamente. Isso permite personalizar seu equipamento e substituir tiras desgastadas ou danificadas sem precisar comprar uma máscara nova. Oferecemos dois modelos de tiras: o primeiro é uma tira com tiras de ajuste costuradas, montadas diretamente na máscara, e o segundo é uma tira que se fixa à tira original de borracha da máscara de mergulho. Podemos bordar o logo do cliente em cada tira.",
    products_strap_benefits_h: "Benefícios",
    products_strap_benefits_1_key: 'Conforto',
    products_strap_benefits_1_benefit: "A tira de neoprene é larga e macia, o que minimiza a pressão na cabeça e proporciona conforto ao usar, mesmo durante mergulhos prolongados",
    products_strap_benefits_2_key: 'Estabilidade',
    products_strap_benefits_2_benefit: "Graças à sua largura, a tira de neoprene distribui melhor a pressão, o que ajuda a manter a máscara estável no rosto, evitando que escorregue",
    products_strap_benefits_3_key: 'Ajuste fácil',
    products_strap_benefits_3_benefit: "As tiras de neoprene frequentemente possuem mecanismos de ajuste que permitem ajustar rapidamente o comprimento da tira para atender às necessidades individuais do mergulhador",
    products_strap_benefits_4_key: 'Resistência ao deslizamento',
    products_strap_benefits_4_benefit: "O neoprene possui propriedades antiderrapantes, reduzindo o risco da tira escorregar nos cabelos, mesmo quando molhada",
    products_strap_benefits_5_key: 'Durabilidade',
    products_strap_benefits_5_benefit: "O neoprene é um material durável, resistente ao sal marinho, cloro e raios UV, garantindo uma longa vida útil da tira",
    products_strap_benefits_6_key: 'Proteção capilar',
    products_strap_benefits_6_benefit: "A tira de neoprene é mais suave nos cabelos, reduzindo o risco de puxar os cabelos em comparação com tiras de borracha tradicionais",
    products_strap_benefits_7_key: 'Adaptação às condições',
    products_strap_benefits_7_benefit: "O neoprene mantém suas propriedades tanto em águas quentes quanto frias, sendo uma escolha versátil para mergulhadores em diversas condições",
    products_strap_benefits_8_key: 'Marcação',
    products_strap_benefits_8_benefit: "As tiras de neoprene podem ser facilmente marcadas com logos ou outras marcações, o que pode ser atrativo para operadores comerciais de mergulho e equipes de mergulho",
    products_strap_benefits_9_key: 'Estética',
    products_strap_benefits_9_benefit: "As tiras de neoprene estão disponíveis em diversas cores e padrões, permitindo personalizar seu equipamento e adicionar seu estilo individual",
    products_bands_h: "FAIXAS",
    products_wetsuit_h: "ROUPA DE MERGULHO",
    products_jacket_h: "CASACOS",
    products_kit_h: "ENCOMENDE UM KIT",
    products_bands_desc: "Nossas faixas de neoprene são a solução perfeita para quem valoriza conforto e funcionalidade. Feitas com neoprene de alta qualidade, proporcionam excelente isolamento térmico, protegendo sua cabeça do frio em dias gelados e eliminando eficazmente a umidade durante exercícios intensos. Graças ao material flexível, as faixas se ajustam perfeitamente ao formato da sua cabeça, garantindo conforto o dia todo. Disponíveis em uma ampla gama de cores e padrões, são um complemento elegante para qualquer roupa esportiva e do dia a dia. Escolha confiabilidade e opte por nossas faixas de neoprene, que são adequadas para qualquer situação!",
    products_wetsuit_desc: "Nossa empresa oferece trajes de mergulho excepcionais, feitos sob medida com neoprene de alta qualidade, garantindo um ajuste perfeito e máximo conforto durante todas as aventuras subaquáticas. Com uma abordagem personalizada para cada cliente, criamos trajes que não apenas oferecem excelente proteção contra o frio e abrasões, mas também destacam o estilo único do usuário. Além disso, a pedido do cliente, podemos adornar o traje com qualquer design ou impressão, tornando nosso produto verdadeiramente único e exclusivo. Ao escolher nossos trajes de mergulho, você está investindo em confiabilidade, durabilidade e estética que funcionam mesmo nas condições mais exigentes.",
    products_wetsuit_2_desc: "Nossos trajes têm sido usados em produções cinematográficas, tentativas de recordes mundiais, como fantasias para eventos e em muitas outras aplicações. Nossos serviços também são utilizados por polícia e serviços de resgate.",
    products_jackets_desc: "Nossa empresa oferece jaquetas de neoprene feitas sob medida que proporcionam excelente proteção contra vento e chuva, garantindo excepcional conforto e estilo. Cada jaqueta é meticulosamente adaptada para atender às necessidades individuais de nossos clientes, garantindo um ajuste perfeito e conforto. Sob demanda, podemos adornar as jaquetas com qualquer design ou impressão, tornando cada produto único. Oferecemos modelos com ou sem capuz para melhor atender às suas expectativas. Ao escolher nossas jaquetas de neoprene, você está investindo em um produto que combina funcionalidade, durabilidade e design único.",
    products_kit_desc: "Nossa empresa oferece conjuntos adaptados tanto para entusiastas do mergulho quanto para quem procura presentes. Esses conjuntos incluem acessórios essenciais como tiras, faixas para a cabeça e capuzes. Eles foram cuidadosamente projetados para atender às suas necessidades de mergulho, garantindo que você tenha tudo o que precisa para uma aventura subaquática bem-sucedida. Seja organizando uma expedição de mergulho ou procurando o presente perfeito, nossos conjuntos são a solução ideal.",
    products_kit_2_desc: "Entre em contato hoje mesmo e ajudaremos você a escolher o conjunto perfeito adaptado às suas preferências e necessidades.",
    product_what_manufature_h: "O que fabricamos em neoprene",
    product_what_manufature_desc: "Somos especializados na fabricação de uma ampla gama de acessórios de mergulho em neoprene, incluindo jaquetas, trajes de mergulho, luvas, bolsas para equipamentos e muito mais. Além disso, oferecemos um serviço de personalização, que nos permite bordar qualquer logo em qualquer um de nossos produtos para atender às necessidades e preferências individuais de nossos clientes.",
    product_manufacture_1_title: 'Tira',
    product_manufacture_1_desc: 'Feitas de neoprene macio e durável, garantem um ajuste confortável e seguro, permitindo que você desfrute ao máximo da sua experiência de mergulho.',
    product_manufacture_2_title: 'Faixas',
    product_manufacture_2_desc: "Feitas de neoprene de alta qualidade, oferecem um ajuste seguro, absorção de umidade e proteção contra frio e vento, permitindo que você as use o dia todo com conforto.",
    product_manufacture_3_title: 'Bonés',
    product_manufacture_3_desc: 'Deixe sua marca com nossos bonés bordados com logo.',
    product_manufacture_4_title: 'Trajes de mergulho',
    product_manufacture_4_desc: 'Projetados para conforto, flexibilidade e durabilidade, nossos trajes de mergulho são o companheiro perfeito para suas aventuras subaquáticas.',
    product_manufacture_5_title: 'Brylok',
    product_manufacture_5_desc: 'Mantenha suas chaves seguras e adicione um toque de estilo com nossos mosquetões duráveis e vibrantes.',
    product_manufacture_6_title: 'Tampas de garrafa',
    product_manufacture_6_desc: 'Mantenha seus tanques de mergulho seguros e facilmente identificáveis com nossas tampas de válvula duráveis e vibrantes.',
    product_manufacture_7_title: 'Capuzes',
    product_manufacture_7_desc: 'Nosso capuz de mergulho em neoprene proporciona calor e proteção em águas frias.',
    product_manufacture_8_title: 'Undersuit',
    product_manufacture_8_desc: 'Nosso colete de mergulho em neoprene proporciona calor e conforto, ajustando-se perfeitamente ao corpo e protegendo contra o frio em águas profundas.',
    product_manufacture_9_title: 'Maiôs',
    product_manufacture_9_desc: 'Estilo e conforto incomparáveis! Explore nossa coleção de moda praia que destacará sua singularidade na praia.',

    check_products_h: "Confira nossos produtos",
    check_products_desc: "Explore nossa galeria de produtos! Dê uma olhada no que já criamos e convidamos você a navegar pela nossa coleção. De acessórios elegantes em neoprene a equipamentos funcionais, descubra a variedade e qualidade que oferecemos. Encontre algo que lhe interesse e melhore sua experiência hoje.",

    // ABOUT PAGE
    about_1_title: "Sobre nós",
    about_intro_goal_1: "Nossa empresa representa QUALIDADE SEM COMPROMISSOS",
    about_intro_goal_2: "Nossos clientes incluem serviços de polícia e resgate",
    about_intro_goal_3: "Estamos pessoalmente envolvidos em todas as etapas da produção",
    about_intro_goal_4: "Fabricamos nossos produtos exclusivamente com neoprene e materiais de origem da UE",
    about_intro_goal_5: "Costuramos nossos produtos apenas a partir dos melhores materiais aprovados de origem europeia",
    about_intro_goal_6: "O neoprene que utilizamos é certificado pela HumanTest, confirmando sua segurança para a pele humana",
    about_intro_part_1: "Up4Q é uma nova marca baseada em décadas de experiência na fabricação de produtos de neoprene desde os anos 1950. Utilizamos maquinaria especializada adaptada para trabalhar com neoprene. A experiência de nossa equipe inclui milhares de produtos, muitos dos quais são únicos e completamente projetados por nós.",
    about_intro_part_2: "Nossa gama de produtos é muito ampla - desde trajes feitos sob medida, até itens práticos para esportes aquáticos e recreação, até produtos para todos os ramos da indústria, medicina, resgate, ...",
    about_neopren_2_h: "Neoprene - material incrível",
    about_neopren_1: "O neoprene é um material único, prático e versátil com propriedades únicas. Apenas neoprene original europeu 100% oferece todos os benefícios. O processo de fabricação produz um plástico expandido, preenchido com micro partículas de ar.",
    about_neopren_2: "O neoprene é flexível, adaptando-se perfeitamente à forma do objeto. Graças à tecnologia de produção apropriada, este material é à prova d'água. Ele oferece proteção contra danos mecânicos e proteção térmica limitando o impacto de temperaturas altas e baixas.",
    about_solutions_h: "Versatilidade das soluções em neoprene a seu pedido:",
    about_solutions_1: "Espessuras disponíveis de neoprene variam de 1,5 mm a 10 mm em estoque e até 30 mm sob encomenda",
    about_solutions_2: "A textura do acabamento pode ser áspera, lisa ou finamente frisada",
    about_solutions_3: "Neoprene perfurado também está disponível sob encomenda especial, proporcionando propriedades adicionais como ventilação e respirabilidade",
    about_solutions_4: "O neoprene pode ser revestido em um ou ambos os lados com uma variedade de materiais, como lycra, stretch, terry, flausch, e outros sob demanda",
    about_solutions_5: "Vários cores de cobertura de neoprene estão disponíveis",
    about_used_for_h: "Neoprene é usado em vários campos:",
    about_used_for_1: "Indústria (automotiva, eletrônicos: capas impermeáveis e térmicas para equipamentos e máquinas, guinchos; coberturas para pés)",
    about_used_for_2: "Resgate (protetores, faixas, puxadores, capas, escudos)",
    about_used_for_3: "Caminhadas (capas para garrafas, termos, copos, etc.)",
    about_used_for_4: "Recreação (esportes aquáticos - roupas, trajes, acessórios, faixas e protetores corporais e equipamentos)",
    about_used_for_5: "Fitness (roupas e cintos de perda de peso; vedantes de equipamentos wacu)",
    about_used_for_6: "Hobbies (pesca, vela, motonáutica)",
    about_used_for_7: "Itens de utilidade (capas para laptops/notebooks, celulares, câmeras, lentes, dispositivos eletrônicos GPS, etc.)",
    about_used_for_8: "Esportes (capas de equipamentos e capas de poste - uma opção leve e conveniente para proteção adequada contra solavancos e lesões para crianças e adolescentes; protetores, braçadeiras para várias partes do corpo)",
    about_used_for_9: "Reabilitação (uma ampla gama de braçadeiras e acessórios para reabilitação, melhoria musculoesquelética e coordenação com alta segurança)",
    about_used_for_10: "Animais (vários produtos, incluindo: faixas protetoras para cavalos; coletes, sapatos para cães e gatos, etc.)",
    about_used_for_11: "Publicidade (gadgets publicitários com recursos únicos)",
    about_handmade_h: "Produtos artesanais",
    about_handmade_1: "A produção é um processo complexo destinado a obter produtos da mais alta qualidade. Nossa experiência em design e nossa maquinaria nos permitem criar itens únicos, muitas vezes feitos sob encomenda.",
    about_handmade_2: "Cada pedido é discutido detalhadamente e adaptado às expectativas e capacidades do cliente. Muitos trabalhos ainda são feitos manualmente, com o máximo cuidado.",
    about_3_production_h: "Abordagem individual à produção no mais alto nível",
    about_3_production_desc: "A fabricação é um processo complexo destinado a obter produtos da mais alta qualidade. Nossa experiência em design e maquinaria nos permite criar itens que muitas vezes são únicos e feitos especificamente para um contratante específico. Cada pedido é discutido detalhadamente e adaptado às expectativas e capacidades do cliente. Muito do trabalho ainda é feito manualmente, com o máximo cuidado.",

    // CONTACT
    ask_for_an_offer_h: "Peça um orçamento",
    ask_for_an_offer: "Pronto para encontrar o ajuste perfeito? Entre em contato e deixe-nos adaptar uma oferta especialmente para você. Seja personalizando produtos de acordo com suas especificações exatas ou explorando nossa gama em busca da solução ideal, estamos aqui para garantir que suas necessidades sejam atendidas. Entre em contato hoje mesmo e vamos criar algo único para você!",
    label_email: "E-mail",
    label_message: "Mensagem",
    label_submit_button: "ENVIAR",
    contact_office: "Escritório",
    contact_production: "Produção",
    contact_uk: "Reino Unido",
    contact_poland: "Polônia",
    textarea_placeholder: "Eu gostaria de perguntar sobre..."
}

export default pt_lang;

