

const se_lang = {

	// EMAIL
    email_response_success: "Tack för ditt meddelande. Vi kommer att svara så snart som möjligt.",
    email_response_error: "Det uppstod ett fel vid sändning av e-post. Försök igen eller skicka ett meddelande direkt till vår företagse-postadress.",

	// FOOTER
	footerShortDesc: "Upplev kvalitet och innovation med våra neoprenprodukter. Dyk in i komfort och funktionalitet!",
	copyrigth_text: "Upphovsrätt Ⓒ 2024 UP4Q. Alla rättigheter förbehållna.",
	footer_link_product_title_1: "Produkter",
	footer_link_product_1: "Rem",
	footer_link_product_2: "Band",
	footer_link_product_3: "Våtdräkt",
	footer_link_product_4: "Paket",
	footer_link_product_5: "Mer",
	footer_link_info_title_2: "Info",
	footer_link_info_1: "Be om en offert",
	footer_link_info_2: "Om oss",

	// NAVBAR
	nav_title_1: "Hem",
	nav_title_2: "Produkter",
	nav_title_3: "Om",
	nav_title_4: "Kontakt",

	// STATS
	stat_1: "produkter sålda",
	stat_2: "kunder",
	stat_3: "års erfarenhet",

	// BUTTONS
	btn_view_products: "SE PRODUKTER",
	btn_ask_us: "FRÅGA OSS",
	btn_more: "MER",
	btn_contact_us: "KONTAKTA OSS",

	// HOME PAGE
	home_heading_chars_1: "Hög kvalitet",
	home_heading_chars_2: "Neopren",
	home_heading_chars_3: "produkter.",
	home_intro: "Upptäck världen av unika neoprenprodukter där kvalitet möter innovativ design. Våra produkter är resultatet av noggrant hantverk och en passion för excellens. Fördjupa dig i komforten och funktionaliteten som erbjuds av vårt breda sortiment av neoprenvaror.",
	home_card_1_title: "Material av hög kvalitet",
	home_card_1_description: "Vårt neopren säkerställer enastående hållbarhet, flexibilitet och användarkomfort. Därför är våra produkter det perfekta valet för dem som värdesätter hög kvalitet och komfort.",
	home_card_2_title: "Handgjord",
	home_card_2_description: "Våra produkter sys noggrant för hand med specialiserade symaskiner. Detta gör att vi kan säkerställa både precision i hantverket och uppmärksamhet på varje detalj.",
	home_card_3_title: "Skräddarsydd för dig",
	home_card_3_description: "Vi har möjligheten att skapa skräddarsydda produkter som passar varje kunds behov. Oavsett om det är anpassad storlek, designpreferenser eller specifika krav.",
	home_sec_2_h: "Neoprenrem med logotyp - vår flaggskeppsprodukt",
	home_sec_2_desc:"Upptäck vår flaggskeppsprodukt inom neopren! Kombinationen av rem av högsta kvalitet med våra egna tillverkningsband säkerställer enastående komfort. Dessutom kan vi genom användning av specialiserade maskiner och våra anställdas expertis brodera kundens logotyp på remmen med högsta precision.",
	home_sec_3_h: "Skicka din logotyp till oss",
	home_sec_3_desc: "Skicka oss din logotyp, så gör vi den till en exceptionell funktion på neoprenytan. Vår precision och höga kvalitet säkerställer felfri utförande.",
	home_sec_4_h: "Produkter tillverkade med högsta kvalitet",
	home_sec_4_desc:"Vårt företag producerar material av högsta kvalitet, med hjälp av specialiserade maskiner och våra anställdas omfattande erfarenhet. Detta gör att vi kan tillverka nästan vad som helst av neopren, med även de minsta detaljerna noga avslutade av våra skickliga arbetare. Vi tillverkar ett brett sortiment av produkter, från remmar och bälten till dykdräkter och mycket mer...",
	home_sec_4_dev_h: "Kontinuerlig utveckling",
	home_sec_4_dev_desc:"Vi utvecklas kontinuerligt. Vi uppgraderar våra maskiner för att säkerställa högsta produktionskvalitet. Våra anställda förvärvar regelbundet kunskap om de senaste teknikerna och nya produktionsmetoderna, vilket gör att vi ständigt kan förbättra våra produkter och tjänster.",
	home_sec_5_h: "Ett företag med erfarenhet",
	home_sec_5_desc:"Med en arv som sträcker sig över många år har vårt företag blivit synonymt med kvalitet och innovation inom neoprenbranschen. Vår hängivenhet till hantverk och uppmärksamhet på detaljer säkerställer att varje produkt uppfyller de högsta standarderna för prestanda och hållbarhet. Anslut dig till de otaliga dykcentra som förlitar sig på oss för sina neoprenbehov och upplev skillnaden förstahands.",
	home_sec_6_h: "Tveka inte att be om en offert",
	home_sec_6_desc: "Kontakta oss idag och upptäck den perfekta lösningen för dina behov. Vårt team är redo att hjälpa dig att hitta den idealiska neoprenprodukten för dina krav, vilket säkerställer både kvalitet och tillfredsställelse.",

	// PRODUCTS PAGE
	products_heading_chars_1: "Se våra",
	products_heading_chars_2: "produkter",
	products_heading_chars_3: "eller matcha erbjudandet till dig själv",
	products_intro: "Bläddra genom vårt breda utbud av produkter och hitta det perfekta matchningen för dig. Inte säker på var du ska börja? Kontakta oss, så hjälper vi dig att skräddarsy erbjudandet efter dina förväntningar och behov.",
	products_strap_1_desc:"En dykmaskrem är en rem som används för att säkra masken ordentligt mot dykarens ansikte, en nyckelkomponent för komfort och säkerhet under vatten. Neoprenremmar väljs ofta för sin bredd, mjukhet och mindre risk att glida genom håret, vilket minimerar risken för hårdragning. De är vanligtvis bredare än standardremmar, vilket hjälper till att jämnt fördela trycket på baksidan av huvudet och förhindrar obehag under längre dykningar.",
	products_strap_2_desc:"Vi producerar remmar med en justeringsmekanism som gör att du kan justera remmens längd efter dykarens huvudomkrets. Detta håller masken fast och säkert på ansiktet och förhindrar vatteninträngning. Justeringsremmarna finns i olika färger enligt kundens behov. Tillverkade av hållbart material och stadigt fästa på remmen säkerställer de lång produktlivslängd. Vi kan också producera justeringsremmar i olika färger på begäran.",
	products_strap_versions_h: "Två remversioner",
	products_strap_versions_desc:"Många dykmasker tillåter enkel utbyte av remmar, som kan köpas separat. Detta gör att du kan anpassa din utrustning och byta ut slitna eller skadade remmar utan att behöva köpa en ny mask. Vi erbjuder två modeller av remmar: den första är en rem med fastsydda justeringsremmar, monterad direkt på masken, och den andra är en rem som fäster på dykmaskens ursprungliga gummi rem. Vi kan brodera kundens logotyp på varje rem.",
	products_strap_benefits_h: "Fördelar",
	products_strap_benefits_1_key: "Komfort",
	products_strap_benefits_1_benefit: "Neoprenremmen är bred och mjuk, vilket minimerar trycket på huvudet och gör den bekväm att bära, även under långa dykningar",
	products_strap_benefits_2_key: "Stabilitet",
	products_strap_benefits_2_benefit: "Tack vare sin bredd fördelar neoprenremmen trycket bättre, vilket hjälper till att hålla masken stabil på ansiktet och förhindrar att den glider",
	products_strap_benefits_3_key: "Enkel anpassning",
	products_strap_benefits_3_benefit: "Neoprenremmar har ofta justeringsmekanismer som gör det snabbt och enkelt att justera remmens längd efter dykarens individuella behov",
	products_strap_benefits_4_key: "Halkskydd",
	products_strap_benefits_4_benefit: "Neopren har halkfria egenskaper, vilket minskar risken för att remmen glider runt i håret, även när den är blöt",
	products_strap_benefits_5_key: "Hållbarhet",
	products_strap_benefits_5_benefit: "Neopren är ett hållbart material som är motståndskraftigt mot havssalt, klor och UV-strålar, vilket säkerställer lång livslängd för remmen",
	products_strap_benefits_6_key: "Hårskydd",
	products_strap_benefits_6_benefit: "Neoprenremmen är skonsam mot håret och minskar risken för hårdragning jämfört med traditionella gummi remmar",
	products_strap_benefits_7_key: "Anpassning till förhållanden",
	products_strap_benefits_7_benefit: "Neopren behåller sina egenskaper väl både i varma och kalla vatten, vilket gör det till ett mångsidigt val för dykare i olika förhållanden",
	products_strap_benefits_8_key: "Varumärkning",
	products_strap_benefits_8_benefit: "Neoprenremmar kan enkelt märkas med logotyper eller andra markeringar, vilket kan vara attraktivt för kommersiella dykoperatörer och dykteam",
	products_strap_benefits_9_key: "Estetik",
	products_strap_benefits_9_benefit: "Neoprenremmar finns i olika färger och mönster, vilket gör att du kan personifiera din utrustning och lägga till din individuella stil",
	products_bands_h: "BAND",
	products_wetsuit_h: "DYKDRÄKT",
	products_jacket_h: "JACKOR",
	products_kit_h: "BESTÄLL ETT KIT",
	products_bands_desc:"Våra neoprenpannband är den perfekta lösningen för alla som värdesätter komfort och funktionalitet. Tillverkade av högsta kvalitet neopren, erbjuder de utmärkt termisk isolering som skyddar ditt huvud från kylan på kyliga dagar och effektivt transporterar bort fukt under intensiva träningspass. Tack vare det flexibla materialet passar pannbanden perfekt till formen på ditt huvud och säkerställer komfort hela dagen. Finns i ett brett utbud av färger och mönster, de är ett stilsäkert tillägg till vilken sport och vardagsoutfit som helst. Välj tillförlitlighet och välj våra neoprenpannband, som är lämpliga för alla situationer!",
	products_wetsuit_desc:"Vårt företag erbjuder exceptionella dykdräkter, specialtillverkade av högsta kvalitet neopren, vilket säkerställer en perfekt passform och maximal komfort under varje undervattensäventyr. Med ett personligt tillvägagångssätt gentemot varje kund skapar vi dräkter som inte bara ger utmärkt skydd mot kyla och skav, utan också framhäver bärarens unika stil. Dessutom, på kundens begäran, kan vi pryda dräkten med vilken design eller tryck som helst, vilket gör vår produkt verkligt unik och enastående. Genom att välja våra dykdräkter investerar du i tillförlitlighet, hållbarhet och estetik som kommer att prestera även under de mest krävande förhållandena.",
	products_wetsuit_2_desc: "Våra dräkter har använts i filmproduktioner, världsrekordförsök, som kostymer för evenemang och i många andra tillämpningar. Våra tjänster utnyttjas också av polis och räddningstjänst.",
	products_jackets_desc:"Vårt företag erbjuder specialtillverkade neoprenjackor som ger utmärkt skydd mot vind och regn samtidigt som de säkerställer exceptionell komfort och stil. Varje jacka är noggrant skräddarsydd för att möta våra kunders individuella behov och garantera en perfekt passform och komfort. På begäran kan vi pryda jackorna med vilken design eller tryck som helst, vilket gör varje produkt unik. Vi erbjuder modeller med eller utan huva för att bättre möta dina förväntningar. Genom att välja våra neoprenjackor investerar du i en produkt som kombinerar funktionalitet, hållbarhet och unik design.",
	products_kit_desc:"Vårt företag erbjuder set anpassade för både dykfantaster och presentletare. Dessa set inkluderar väsentliga tillbehör såsom remmar, pannband och huvar. De har noggrant utformats för att möta dina dykbehov och säkerställa att du har allt du behöver för ett lyckat undervattensäventyr. Oavsett om du organiserar en dykexpedition eller letar efter den perfekta presenten, är våra set den idealiska lösningen.",
	products_kit_2_desc: "Kontakta oss idag, så hjälper vi dig att välja det perfekta setet skräddarsytt efter dina preferenser och behov.",
	product_what_manufature_h: "Vad vi tillverkar av neopren",
	product_what_manufature_desc:"Vi är specialiserade på tillverkning av ett brett utbud av neopren dykaccessoarer, inklusive jackor, dykdräkter, handskar, utrustningsväskor och mer. Dessutom erbjuder vi en anpassningstjänst, vilket gör att vi kan brodera vilken logotyp som helst på någon av våra produkter för att möta våra kunders individuella behov och preferenser.",
	product_manufacture_1_title: "Rem",
	product_manufacture_1_desc: "Tillverkad av mjuk och hållbar neopren, säkerställer de en tät och bekväm passform, vilket gör att du kan njuta av din dykupplevelse till fullo.",
	product_manufacture_2_title: "Band",
	product_manufacture_2_desc: "Tillverkade av högkvalitativ neopren, ger de en säker passform, fuktabsorberande och skydd mot kyla och vind, vilket gör att du kan njuta av dem hela dagen.",
	product_manufacture_3_title: "Kepsar",
	product_manufacture_3_desc: "Gör din mark med våra broderade logotypkapslar.",
	product_manufacture_4_title: "Dykdräkter",
	product_manufacture_4_desc: "Konstruerad för komfort, flexibilitet och hållbarhet, är våra dykdräkter den perfekta följeslagaren för dina undervattensäventyr.",
	product_manufacture_5_title: "Brylok",
	product_manufacture_5_desc: "Håll dina nycklar säkra och lägg till en touch av stil med våra hållbara och livliga nyckelringar.",
	product_manufacture_6_title: "Flaskkapslar",
	product_manufacture_6_desc: "Håll dina dykflaskor säkra och lätt identifierbara med våra hållbara och livliga ventilkapslar.",
	product_manufacture_7_title: "Huvar",
	product_manufacture_7_desc: "Vår neopren dykhuvud ger värme och skydd i kallt vatten.",
	product_manufacture_8_title: "Undersuit",
	product_manufacture_8_desc: "Vår neopren dykvest ger värme och komfort, passar perfekt till kroppen och skyddar mot kyla i djupa vatten.",
	product_manufacture_9_title: "Badkläder",
	product_manufacture_9_desc: "Oöverträffad stil och komfort! Utforska vår badkollektion som kommer att accentuera din unikhet på stranden.",

	check_products_h: "Kolla in våra produkter",
	check_products_desc:"Utforska vår produktgalleri! Ta en glimt av vad vi har skapat hittills och bjud in dig att bläddra igenom vår kollektion. Från stilrena neoprenaccessoarer till funktionell utrustning, upptäck mångfalden och kvaliteten vi erbjuder. Hitta något som talar till dig och förbättrar din upplevelse idag.",

    // ABOUT PAGE 
	about_1_title: "Om oss",
	about_intro_goal_1: "Vårt företag står för KVALITET UTAN KOMPROMISSER",
	about_intro_goal_2: "Våra kunder inkluderar polis- och räddningstjänster",
	about_intro_goal_3: "Vi är personligen involverade i varje produktionssteg",
	about_intro_goal_4: "Vi tillverkar våra produkter uteslutande av neopren och material från EU-källor",
	about_intro_goal_5: "Vi syr våra produkter endast från högsta kvalitet godkända material av europeiskt ursprung",
	about_intro_goal_6: "Det neopren vi använder är certifierat av HumanTest, vilket bekräftar dess säkerhet för mänsklig hud",
	about_intro_part_1:"Up4Q är ett nytt varumärke baserat på årtionden av erfarenhet av tillverkning av neoprenprodukter som går tillbaka till 1950-talet. Vi använder specialiserade maskiner anpassade för att arbeta med neopren. Vårt teams erfarenhet omfattar tusentals produkter, varav många är unika och helt designade av oss.",
	about_intro_part_2: "Vårt produktsortiment är mycket brett - från skräddarsydda dräkter, till praktiska föremål för vattensporter och rekreation, till produkter för alla branscher, medicin, räddning, ...",
	about_neopren_2_h: "Neopren - fantastiskt material",
	about_neopren_1: "Neopren är ett unikt, praktiskt och mångsidigt material med unika egenskaper. Endast 100% original europeiskt neopren ger hela utbudet av fördelar. Tillverkningsprocessen producerar ett skummat plastmaterial, fyllt med mikro luftpartiklar.",
	about_neopren_2: "Neopren är flexibelt och anpassar sig perfekt till formen på objektet. Tack vare den lämpliga produktions tekniken är detta material vattentätt. Det ger skydd mot mekaniska skador och termiskt skydd som begränsar effekterna av höga och låga temperaturer.",
	about_solutions_h: "Mångsidigheten hos neoprenlösningar på begäran:",
	about_solutions_1: "Tillgängliga neoprentjocklekar sträcker sig från 1,5 mm till 10 mm i lager och upp till 30 mm på begäran",
	about_solutions_2: "Ytstrukturen kan vara grov, slät eller fint veckad",
	about_solutions_3: "Perforerad neopren finns också tillgänglig på speciell beställning, vilket ger ytterligare egenskaper som ventilation och andbarhet",
	about_solutions_4: "Neopren kan täckas på ena eller båda sidor med olika material, såsom lycra, stretch, frotté, flausch och andra på begäran",
	about_solutions_5: "Olika färger på neoprenbeläggningen finns tillgängliga",
	about_used_for_h: "Neopren används inom olika områden:",
	about_used_for_1: "Industri (fordon, elektronik: vattentäta och termiska skydd för utrustning och maskiner, vinschar; fotbeklädnader)",
	about_used_for_2: "Räddningstjänst (skydd, band, dragningsenheter, lock, sköldar)",
	about_used_for_3: "Vandring (lock för flaskor, termosar, koppar, etc.)",
	about_used_for_4: "Rekreation (vattensporter - kläder, kläder, accessoarer, kroppband och skydd och utrustning)",
	about_used_for_5: "Fitness (viktminskningskläder och bälten; wacu utrustning tätningar)",
	about_used_for_6: "Hobbyer (fiske, segling, motorbåtar)",
	about_used_for_7: "Verktygsföremål (lock för bärbara datorer/notebooks, mobiltelefoner, kameror, linser, GPS-elektroniska enheter, etc.).",
	about_used_for_8: "Sport (utrustningsskydd och stolpeöverdrag - ett lätt och bekvämt alternativ för rätt skydd mot stötar och skador för barn och tonåringar; skydd, armband för olika delar av kroppen)",
	about_used_for_9: "Rehabilitering (ett brett utbud av möjliga armband och tillbehör för rehabilitering, muskuloskeletal förbättring och samordning med mycket hög säkerhet)",
	about_used_for_10: "Djur (olika produkter, inklusive: skyddsband för hästar; västar, skor för hundar och katter, etc.).",
	about_used_for_11: "Reklam (reklamprylar med unika funktioner)",
	about_handmade_h: "Handgjorda produkter",
	about_handmade_1: "Produktionen är en komplex process som syftar till att få produkter av högsta kvalitet. Vår erfarenhet av design och vår maskinpark gör att vi kan skapa unika föremål, ofta gjorda på individuell beställning.",
	about_handmade_2: "Varje beställning diskuteras detaljerat och skräddarsys efter kundens förväntningar och möjligheter. Många arbeten görs fortfarande för hand, med största omsorg.",
	about_3_production_h: "Individuell tillvägagångssätt till produktion på högsta nivå",
	about_3_production_desc:"Tillverkning är en komplex process som syftar till att få produkter av högsta kvalitet. Vår erfarenhet av design och maskiner gör att vi kan skapa föremål som ofta är unika och gjorda specifikt för en viss entreprenör. Varje beställning diskuteras detaljerat och anpassas till kundens förväntningar och möjligheter. En stor del av arbetet görs fortfarande för hand, med största omsorg.",

    // CONTACT
	ask_for_an_offer_h: "Be om en offert",
	ask_for_an_offer:"Är du redo att hitta den perfekta lösningen? Kontakta oss så skräddarsyr vi ett erbjudande speciellt för dig. Oavsett om det handlar om att anpassa produkter efter dina exakta specifikationer eller utforska vårt sortiment för den optimala lösningen, är vi här för att säkerställa att dina behov tillgodoses. Kontakta oss idag och låt oss skapa något unikt för dig!",
	label_email: "E-post",
	label_message: "Meddelande",
	label_submit_button: "SKICKA",
	contact_office: "Kontor",
	contact_production: "Produktion",
	contact_uk: "Storbritannien",
	contact_poland: "Polen",
	textarea_placeholder: "Jag skulle vilja fråga om...",
};

export default se_lang;
